<!DOCTYPE html>
<!--[if IE 9]>     <html class="ie9" lang="en" dir="ltr"> <![endif]--> 
<!--[if !IE]><!--> <html lang="en" dir="ltr">             <!--<![endif]--> 
<head>
	<meta charset="UTF-8">
		<title>All Inclusive Family Resort Antalya | Regnum Carya Golf &amp;  Spa: Kids</title>
	<meta name="description" content="Regnum Carya Golf &amp; Spa Resort offers an unforgettable destination for 5-star family holidays. Please learn more about our kid-friendly amenities." />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<meta name="google-site-verification" content="Z84lMeoatOm6p3tRHdYTYTgOBCtL9NGQvYipQ7tSULg" />
	<meta name="msvalidate.01" content="BC9D06017BD187DA4850E9652254904B" />
	<meta name="p:domain_verify" content="3fddf66d637348fdb3277b8a9d5a0eef"/>
	
		
		
		
		
		
	<!-- HREFLANG DEFINITIONS -->	
	
	<link rel="alternate" href="http://www.regnumhotels.com/en/family-hotel-belek-antalya.html" hreflang="en" />
	
	<link rel="alternate" href="http://www.regnumhotels.com/tr/aile-oteli-belek-antalya.html" hreflang="tr" />
	
	<link rel="alternate" href="http://www.regnumhotels.com/ru/family-services.html" hreflang="ru" />
	
	<link rel="alternate" href="http://www.regnumhotels.com/de/familienurlaub-belek-antalya.html" hreflang="de" />

	<script type="text/javascript">if(window.top.location!=document.location)window.top.location.href=document.location.href;</script>

	<!-- STYLES FOR SCREEN -->

	<!-- BEGIN: ADDED HEADER CONTENT -->
	<script type="text/javascript" src="http://www.regnumhotels.com/condor/js/essentials.js"></script>
			<script type="text/javascript">
			//<![CDATA[
				condor.siteBaseHREF     = 'http://www.regnumhotels.com/';
				condor.templateBaseHREF = 'http://www.regnumhotels.com/templates/main/';
				condor.condorBaseHREF   = 'http://www.regnumhotels.com/condor/';
				condor.currentLanguage  = 'en';
				condor.dataSection      = 'regnum';
			//]]>
			</script>
<script type="text/javascript" src="http://www.regnumhotels.com/condor/modules/imageSwitch/javascript.imageSwitch.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.regnumhotels.com/condor/modules/imageSwitch/style.imageSwitch.css "/>
<link type="text/css" rel="stylesheet" href="http://www.regnumhotels.com/d/regnum/merged/global_f10_2017-04-25-13-57_1209139493.css" />

<link rel="stylesheet" type="text/css" href="http://www.regnumhotels.com/templates/main/css/global.fonts.css "/>






<script type="text/javascript" src="http://www.regnumhotels.com/d/regnum/merged/global_f3_2016-05-24-11-26_2578605390.js"></script>






<script type="text/javascript" src="http://www.regnumhotels.com/condor/modules/googleAnalytics/javascript.googleAnalytics.js"></script>

	<script type="text/javascript">
	//<![CDATA[

		function addGaTrackingLinksAndForms()
		{
			if( typeof gaTracking === 'function'){
				gaTracking.tagHyperlinks('default', 'ihotelier.com');
				gaTracking.tagForms('default', 'ihotelier.com','1');
			}
		}
	//]]>
	</script><link rel="stylesheet" type="text/css" href="http://www.regnumhotels.com/templates/main/cookienotice/style.cookies.css "/>
		<script type="text/javascript">
		/* <![CDATA[ */
			function weatherInit(wObj) {
				HTTP.getText(prepSocketCall('templateHelpers', 'weather2', {  s: wObj.s, l: wObj.l, d: wObj.d, i: wObj.id, f: wObj.f,langCode:wObj.langCode}), function(html) {
					document.getElementById(wObj.id).innerHTML = html;
				});
			}
		/* ]]> */
		</script><link rel="stylesheet" type="text/css" href="http://www.regnumhotels.com/condor/modules/socialToolbar/css/style.socialToolbar-common.css "/>
<link rel="stylesheet" type="text/css" href="http://www.regnumhotels.com/condor/modules/socialToolbar/css/style.socialToolbar-horizontal.css "/>
<script type="text/javascript" src="http://www.regnumhotels.com/condor/modules/socialToolbar/javascript/json2.min.js"></script>
<script type="text/javascript" src="http://www.regnumhotels.com/condor/modules/socialToolbar/javascript/javascript.socialToolbar.js"></script>
<script type="text/javascript">

var isMobile = 0;
var isTablet = 0;

   //if jquery is not present, insert
if(!window.jQuery)
{
   var script = document.createElement('script');
   script.type = "text/javascript";
   script.src = "http://www.regnumhotels.com/condor/modules/socialToolbar/javascript/jquery-1.7.1.min.js";
   document.getElementsByTagName('head')[0].appendChild(script);
}

//Social toolbar Options
var socialToolbarSettings= {'closeButton'            : 'Share',
                            'shareLabelHorizontal'   : 'Share',
                            'shareLabelVertical'     : '',
                            'minimzedLabelHorizontal': 'Share',
                            'minimzedLabelVertical'  : '',
                            'labelLeftContent'       : '',
                            'labelRightContent'      : ''
                            };
</script>		

<!--[if lt IE 10]>
<script type="text/javascript" src="http://www.regnumhotels.com/condor/modules/socialToolbar/javascript/pie.js"></script>
<![endif]-->
 

     <style type="text/css">
        #socialToolbarContainer,
        #SocialToolbarActiveWindow,
        #socialToolbarContainer #socialToolbarInnerMin,
        #socialToolbarContainer .inner_toolbar .shareLeft .contentLeft ul,
        #socialToolbarContainer .inner_toolbar .shareRight .contentLeft ul{
             border:1px solid #003244;
        }
             
        #SocialToolbarActiveWindow,
        #socialToolbarContainer.stLayout1 #socialToolbarBackground,
        #socialToolbarContainer.stLayout1 #socialToolbarInnerMin,
        #socialToolbarContainer .inner_toolbar .shareLeft .contentLeft ul,
        #socialToolbarContainer .inner_toolbar .shareRight .contentLeft ul{
                background-color:#003244; 
                color:#fff;
                background-image: linear-gradient(bottom, #003244 0%, #003244 100%);
                background-image: -o-linear-gradient(bottom, #003244 0%, #003244 100%);
                background-image: -moz-linear-gradient(bottom, #003244 0%, #003244 100%);
                background-image: -webkit-linear-gradient(bottom, #003244 0%, #003244 100%);
                background-image: -ms-linear-gradient(bottom, #003244 0%, #003244 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#003244', endColorstr='#003244',GradientType=0 );
        }
                
        #socialToolbarContainer.stLayout2  #socialToolbarBackground{
                background-color:#003244; 
                background: -moz-linear-gradient(left,  #003244 0%, #003244 100%);
                background: -webkit-gradient(linear, left top, right top, color-stop(0%,#003244), color-stop(100%,#003244));
                background: -webkit-linear-gradient(left,  #003244 0%,#003244 100%);
                background: -o-linear-gradient(left,  #003244 0%,#003244 100%);
                background: -ms-linear-gradient(left,  #003244 0%,#003244 100%);
                background: linear-gradient(to right,  #003244 0%,#003244 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#003244', endColorstr='#003244',GradientType=1 );
        
       }
        #socialToolbarContainer.stLayout3  #socialToolbarBackground{
                background-color:#003244; 
                background: -moz-linear-gradient(left,  #003244 0%, #003244 100%);
                background: -webkit-gradient(linear, left top, right top, color-stop(0%,#003244), color-stop(100%,#003244));
                background: -webkit-linear-gradient(left,  #003244 0%,#003244 100%);
                background: -o-linear-gradient(left,  #003244 0%,#003244 100%);
                background: -ms-linear-gradient(left,  #003244 0%,#003244 100%);
                background: linear-gradient(to right,  #003244 0%,#003244 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#003244', endColorstr='#003244',GradientType=1 );
        }

        #socialToolbarContainer.stLayout1,
        #socialToolbarContainer.stLayout2, 
        #socialToolbarContainer.stLayout3,
		#socialToolbarContainer a,
        #socialToolbarContainer .stdButton { 
                color:#fff;
           }

        #socialToolbarContainer .findUs,
        #socialToolbarContainer .minimized,
        #SocialToolbarActiveWindow .winHeader,
        #SocialToolbarActiveWindow .winLink,
        #SocialToolbarActiveWindow #iframe_mail body{
                color:#fff;
        }
        #SocialToolbarActiveWindow #iframe_mail body a{
                color:#fff;
        }

        </style>
      
    <script type="text/javascript" src="http://www.regnumhotels.com/condor/modules/socialToolbar/javascript/jquery.cookie.js"></script>


	<!-- END: ADDED HEADER CONTENT -->
	
	<script type="text/javascript">
//<![CDATA[
	jQuery(document).ready(function(){
		$.browser = ''; //toolbar borwser fix
		// BEGIN: onLoadScript
		//Add google parameters to links and forms
			if (typeof addGaTrackingLinksAndForms === "function") { 
				addGaTrackingLinksAndForms();
			}

	/* BEGIN: Create Cookie Notice */
	
	if(cookieMonster.readCookie(cookieMonster.cookieName) == null){
	
		var cookienoticeID = "cookie-notice",
			cookieNoticeMoreClass = "find-more",
			cookieNoticeMoreInfo = "more-info",
			cookieNoticeClose = "close",
			cookieNoticeHTML = '<div id="'+cookienoticeID+'"><div class="intro"><p>This site uses cookies. By continuing to browse the site you are agreeing to our use of cookies. <a class="'+cookieNoticeMoreClass+'" href="http://www.regnumhotels.com/terms-and-conditions-en.html">More</a></p><a class="'+cookieNoticeClose+'" href="#">Close</a></div><div class="'+cookieNoticeMoreInfo+'"></div></div>';
		
		jQuery(document.body).prepend(cookieNoticeHTML);
		jQuery( "#header-wrapper, #home-logo" ).addClass( "showcookie" );
		
		jQuery("#"+cookienoticeID+" ."+cookieNoticeMoreClass+"[href='#']").bind("click", function(e){
			e.preventDefault();
			jQuery("#"+cookienoticeID+" ."+cookieNoticeMoreInfo).slideToggle();
		});
		jQuery("#"+cookienoticeID+" ."+cookieNoticeClose).bind("click", function(e){
			e.preventDefault();
			cookieMonster.createCookie(cookieMonster.cookieName,'1',365);
			if(cookieMonster.readCookie(cookieMonster.cookieName) != null){
				jQuery("#"+cookienoticeID).slideUp();
				jQuery( "#header-wrapper, #home-logo" ).removeClass( "showcookie" );
			}
		});
	
	}
	
	/* END: Create Cookie Notice */

weatherInit({id:'weather1', s:'accuweather', l:'cityId:316965', d:'2', f:'',langCode:'en'});

/* SOCIAL TOOLBAR INIT -------------------*/

//Social Toolbar Init
socialtoolbar.toolbar_init('{"toolbar_enabled":"1","layout":"1","color":"-1","recommend_email":"1","dataSection":"regnum","module_path":"http:\/\/www.regnumhotels.com\/condor\/modules\/socialToolbar","only_icons":"1","minimized":"","icon_preset":"3","fb_type":"","extend":"1","rounded":"","toolbar_label":"1","toolbarSize":"","share_tooltip":"1","fontColor":"fff"}','{"recommend_0":"1","recommend_1":"1","recommend_2":"1","recommend_3":"1","n_buttons":4}','{"Facebook":{"enabled":"1","url":"https:\/\/www.facebook.com\/regnumcarya "},"Twitter":{"enabled":"1","username":"regnumcarya","keyword":"{HotelBrand hotel} OR OtherKeyword"},"YouTube":{"enabled":"1","url":"https:\/\/www.youtube.com\/watch?v=oQvSp3XchOA"},"GooglePlus":{"enabled":"","googleid":"","googleapikey":"","url":"https:\/\/plus.google.com\/110333832047691503368"},"Instagram":{"enabled":"1","userid":"853969338","accesstoken":"853969338.1677ed0.f831db03081c4a07a5eb22180ff1cde4","clientid":"","url":"instagram.com\/regnumcarya"},"Tumblr":{"enabled":"","tumblracct":"","tumblrapikey":"","url":"http:\/\/"},"Tripadvisor":{"enabled":"1","url":"http:\/\/www.tripadvisor.com.tr\/Hotel_Review-g312725-d5484934-Reviews-Regnum_Carya_Golf_Spa_Resort-Belek_Turkish_Mediterranean_Coast.html"}}','http://www.regnumhotels.com/condor/modules/socialToolbar');

//Twitter API
window.twttr = (function (d,s,id) {
						  var t, js, fjs = d.getElementsByTagName(s)[0];
						  if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
						  js.src="https://platform.twitter.com/widgets.js"; js.type = 'text/javascript'; fjs.parentNode.insertBefore(js, fjs);
						  return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
						}(document, "script", "twitter-wjs"));

//Facebook API
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  js.type = 'text/javascript';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

//Google Plus
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
  
//SocialToolbar Analytics
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://www.regnumhotels.com/condor/modules/socialToolbar/javascript/javascript.socialAnalytics.js";
  js.type = 'text/javascript';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'socialToolbar-analytics'));

/* END SOCIAL TOOLBAR INIT -------------------*/
		// END: onLoadScript

		/*Socialmedia icon*/	
		extIconsOb= new Array({
			name:'pinterest',
			url:'http://www.pinterest.com/regnumcarya/'
		});
		var cRight = $('.contentRight div.socialToolbarButtonRight:last');
		$.each(extIconsOb, function( key, value ) {		
			$("<div class='socialToolbarButtonRight flat extraIcons "+this.name+"'><a href='"+this.url+"' target='_blank'>"+this.name+"</a></div>").insertAfter(cRight);
		}); 
		/*Socialmedia icon*/
		if(jQuery().fancybox){ //namespace check
			if(jQuery(window).width()>767){
					jQuery('.fancy-image').fancybox({
					
						prevEffect	: 'fade',
						nextEffect	: 'fade',
						mouseWheel  : true,
						padding: 0,
						margin:[85,65,85,65],
						arrows:true,
						helpers : {
								title: {
									type: 'outside'
								}
							},beforeShow : function() {
							this.title = (this.title ? '' + this.title + '' : '') + '<span clsaa="slidecount">' + (this.index + 1) + '/' + this.group.length+'</span>';
						}/*,afterShow: function() {
		            $('.fancybox-wrap').swipe({
		                swipe : function(event, direction) {
		                    if (direction === 'left' || direction === 'up') {
		                        $.fancybox.prev();
		                    } else {
		                        $.fancybox.next();
		                    }
		                }
		            });

		        }*/
					});
		
			}else{
				jQuery('.fancy-image').fancybox({
					prevEffect	: 'fade',
					nextEffect	: 'fade',
					mouseWheel  : true,
					padding: 0,
					margin:35,
					arrows:true,
					helpers : {
							title: {
								type: 'outside'
							}
						},beforeShow : function() {
						this.title = (this.title ? '' + this.title + '' : '') + '<span clsaa="slidecount">' + (this.index + 1) + '/' + this.group.length+'</span>';
					}/*,afterShow: function() {
		            $('.fancybox-wrap').swipe({
		                swipe : function(event, direction) {
		                    if (direction === 'left' || direction === 'up') {
		                        $.fancybox.prev();
		                    } else {
		                        $.fancybox.next();
		                    }
		                }
		            });

		        }*/
				});
			}
		}
		});
		
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
	var _regnum = {
		language:'en-GB'
	};

//]]>
</script>
	
	<!-- Google Analytics Classic -->
	<script type="text/javascript">
		//<![CDATA[
		var _gaq = _gaq || [];
		_gaq.push(['default._setAccount', 'UA-47163216-1']
	, ['default._setDomainName', 'regnumhotels.com']
	, ['default._setAllowLinker', true]
	, ['default._addIgnoredRef', 'ihotelier.com, travelclick.com']
	, ['default._setCustomVar', 5, 'tc', 'ih_98454-Toolbox 174', 3]
	, ['default._trackPageview', '/en/family-hotel-belek-antalya.html']
	);
		
		if(!window._masterAnalytics){
					_gaq.push(
				['master._setAccount', 'UA-32962968-1'],
				['master._setDomainName', 'regnumhotels.com'],
				['master._setAllowLinker', true],
				['master._setCustomVar', 5, 'tc', 'ih_98454-Toolbox 174', 3],
				['master._trackPageview']
			);
					window._masterAnalytics = true;
		}

		(function() {
			if (!window._gaScriptLoaded) {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
							ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
							var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				window._gaScriptLoaded = true;
			}
		})();
		//]]>
	</script>
	<!-- End Google Analytics Classic -->

	

<script type="text/javascript">
//<![CDATA[

var cookieMonster = {
	_counterCookieName: "useCookiesCounter",
	cookieName: "useCookies",
	mode: "lite",
	useCounter: false,
	loadCount: 2,
	createCookie: function(name,value,days) {
	
		if (days) {
			var date = new Date();
			date.setTime(date.getTime()+(days*24*60*60*1000));
			var expires = "; expires="+date.toGMTString();
		}else{
			var expires = "";
		}
		document.cookie = name+"="+value+expires+"; path=/";
		
	},
	readCookie: function (name) {
	
		var nameEQ = name + "=";
		var ca = document.cookie.split(';');
		for(var i=0;i < ca.length;i++) {
			var c = ca[i];
			while (c.charAt(0)==' ') c = c.substring(1,c.length);
			if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
		}
		return null;
		
	},
	eraseCookie: function (name) {
	
		this.createCookie(name,"",-1);
		
	},
	init: function(){
	
		var theMonster = this;
		var counter = theMonster.readCookie(theMonster._counterCookieName);
		
		theMonster.useCounter = (theMonster.mode == "strict") ? false : true;
		
		if(counter == null && theMonster.useCounter){
			
			theMonster.createCookie(theMonster._counterCookieName,'1',365);
			
		}else if(counter != null && parseInt(counter) < theMonster.loadCount && theMonster.useCounter){
			
			theMonster.eraseCookie(theMonster._counterCookieName);
			theMonster.createCookie(theMonster._counterCookieName,(parseInt(counter)+1).toString(),365);
			
		}else if(counter != null && parseInt(counter) == theMonster.loadCount && theMonster.useCounter){
			
			theMonster.createCookie(cookieMonster.cookieName,'1',365);
			
		}
		
		if((theMonster.readCookie(theMonster.cookieName) == null && theMonster.mode == "strict")){
			window._gaScriptLoaded = true; // disable google analytics
			window.addthis={}; // disable addthis
			//window.twttr={};
			//window.gapi={};
			//window.FB=function(){};
			//window.__twttrlr={};
			
		}
		
	}
};


(function() {
	cookieMonster.init();
})();

window.cookieMonster = cookieMonster;

//]]>
</script>

	
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter45114543 = new Ya.Metrika({
                    id:45114543,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/45114543" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --></head>

<body id="page_family-services" class="viewSite page_family-services">
<div id="condorAddBody">
<div id="addBodyPopUps"></div>
<div id="addBodyContent"><script type="text/javascript">
	/* <![CDATA[ */
		var axel = Math.random() + "", a = axel * 10000000000000;
		document.write('<iframe src="https://5324316.fls.doubleclick.net/activityi;src=5324316;type=websi631;cat=carya123;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1;num=' + a + '?" width="1" height="1" frameborder="0" style="position: absolute;"></iframe>');
	/* ]]> */
</script>
<noscript>
	<iframe src="https://5324316.fls.doubleclick.net/activityi;src=5324316;type=websi631;cat=carya123;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1;num=1?" width="1" height="1" frameborder="0" style="position: absolute;"></iframe>
</noscript></div>
</div>

<div class="header-wrapper">
	<div class="header">
		<div id="branding" class="logo">
							<a href="http://www.regnumhotels.com/en/default.html" title="Home"><img width="158" height="70" src="http://www.regnumhotels.com/templates/main/images/logo.svg?599ba24969de9" lang="en" alt="Regnum Carya Golf &amp; Spa Resort" /></a>
					</div>
		
		<div id="navigation" class="navigation menu">
			<ul class="shortcuts"
			><li class="shortcut1 item1 itemr10 level1 rooms"
				><a href="http://www.regnumhotels.com/en/rooms-and-villas-belek-antalya.html">Rooms</a
			></li
			><li class="shortcut2 item2 itemr9 level1 dining"
				><a href="http://www.regnumhotels.com/en/restaurants-belek-antalya.html">DINING</a
			></li
			><li class="shortcut3 item3 itemr8 level1 spa"
				><a href="http://www.regnumhotels.com/en/spa-wellness-belek-antalya.html">SPA</a
			></li
			><li class="shortcut4 item4 itemr7 level1 golf"
				><a href="http://www.regnumhotels.com/en/golf-holidays-belek-antalya.html">GOLF</a
			></li
			><li class="shortcut5 item5 itemr6 level1 meetings"
				><a href="http://www.regnumhotels.com/en/meetings-belek-antalya.html">MEETINGS</a
			></li
			><li class="shortcut6 item6 itemr5 level1 entertainment"
				><a href="http://www.regnumhotels.com/en/activities-belek-antalya.html">ENTERTAINMENT</a
			></li
			><li class="shortcut7 item7 itemr4 level1 sports"
				><a href="http://www.regnumhotels.com/en/sport-belek-antalya.html">Sports</a
			></li
			><li class="shortcut8 item8 itemr3 level1 family-services active active-nojs"
				><a>Family Services</a
			></li
			><li class="shortcut9 item9 itemr2 level1 packages"
				><a href="http://www.regnumhotels.com/en/packages-belek-antalya.html">Offers</a
			></li
			><li class="shortcut10 item10 itemr1 level1 gallery last"
				><a href="http://www.regnumhotels.com/en/gallery.html">Gallery</a
			></li
		></ul>
		<script type="text/javascript">
		//<![CDATA[
			condor.updatePageMenus = condor.updatePageMenus || function() {
				var pageMenus = getElementsByClass('shortcuts', null, 'ul');
				for (var j=0; j<pageMenus.length; ++j) {
					var nojsList = getElementsByClass('active-nojs', pageMenus[j]);
					for (var i=0; i<nojsList.length; ++i) {
						removeClass(nojsList[i], 'active-nojs');
					}
				}
			}
			condor.updatePageMenus();
		//]]>
		</script>		</div>
		
		<div class="lang-bar">
		<span class="active-lang-code img-sprite"></span>
		<ul dir="ltr">
				<li class="item1 active"><a>en</a></li>				<li class="item2"><a				href="http://www.regnumhotels.com/tr/aile-oteli-belek-antalya.html">tr</a></li>				<li class="item3"><a				href="http://www.regnumhotels.com/ru/family-services.html">ru</a></li>				<li class="item4 last"><a				href="http://www.regnumhotels.com/de/familienurlaub-belek-antalya.html">de</a></li></ul>		</div>
		<a class="check-availability-link-btn" target="_blank" href="https://bookings.ihotelier.com/Regnum-Carya-Golf-And-Spa-Resort/bookings.jsp?children=0&amp;dateout=&amp;hotelid=98454&amp;adults=2&amp;datein=&amp;languageid=1#">CHECK AVAILABILITY</a>
		<a class="scrolling-logo img-sprite" href="http://www.regnumhotels.com/en/default.html"></a>
		
		<span class="menu-btn"><span class="menu-text">menu</span></span>
	</div>
</div>

	<div id="holder"> 
	<p id="breadcrumb">
		 <span class="breadcrumb-item one">
			<a class="no-text-decoration" href="http://www.regnumhotels.com/en/default.html">Home</a>
		</span>
		<span class="first-sep breadcrumb-sep">></span>
					<span class="breadcrumb-item two"><span class="subpage">Family services</span></span>
		 
		 
	</p>

			<div class="main-container-wrapper">
			<div class="main-container">
			
							<h1 class="main-title">Regnum Carya Golf &amp; Spa Hotel</h1>
							<div class="main-intro mobile-only mob-readmore-intro">
					<p></p>
				<span class="mobile-only readmore-btn read-more"><span class="read-more-txt">Read More</span></span>
				</div>
				<div class="main-intro  more-content">
					<h2>The ideal resort in Antalya for your family holiday</h2>
<p>Regnum Carya Golf &amp; Spa Resort is designed to offer an unforgettable holiday experience that every member of the family will enjoy. For the littlest ones, holidays are a time to discover great places and make new friends in safe, secure environments. For their parents, a relaxing holiday means keeping their kids entertained and busy. In addition to cartoon TV channels in all accommodation, we offer an array of amenities and services designed just for children, including: </p>
<ul>
<li>Special restaurants and buffets for kids</li>
<li>Baby food preparation corners </li>
<li>Pushchairs and walky-talkies</li>
<li>Special bathroom sets in rooms</li>
</ul>
					<span class="mobile-only readmore-btn read-less mobile-only"><span class="read-more-txt">Close</span></span>
				</div>
								
							</div>
		</div>
						<div class="module-area-wrapper">
			<div class="module-area">
				<div id="mod_pukkaPress" class="moduleOutput viewList">
	
	<div class="moduleBody">
					<div class="tabs-bar">
								<span class="cat-61 cat-tab" data-catid="cat-61">
					<span>Mini Club</span>
					<span class="border-down"></span>
				</span>
				<span class="cat-71 cat-tab" data-catid="cat-71">
					<span>Mini Club 4-8 <br />Age Group</span>
					<span class="border-down"></span>
				</span>
				<span class="cat-81 cat-tab" data-catid="cat-81">
					<span>Midi Club 9-12 <br />Age Group</span>
					<span class="border-down"></span>
				</span>
				<span class="cat-91 cat-tab" data-catid="cat-91">
					<span>Teenage Club 13-17 <br />Age Group</span>
					<span class="border-down"></span>
				</span>

			</div>
			<div class="mod-items">
								<div class="cat-items-list first cat-61" data-catid="cat-61">
					<span class="cat-title">
						<span>Mini Club</span>
					</span>
					
					<div class="cat-items">
						<div class="item-pre-detail">
							<div class="item-detail-content">
								<div class="content-part-one">
									<p>The mini club organizes special shows, birthday parties, events and tournaments for kids to enjoy their holiday to the full extent. Children that are registered in our Mini Club are informed about the weekly schedule that is prepared for them.</p>
								</div>							</div>							
		<div class="item-detail-gallery-wrapper">
			<div class="item-detail-gallery">
				<div class="gallery-video-wrapper">
					<div class="gallery-video">
						<div class="item-gallery-block has-nav ">
							<div class="gallery-block">
																	<a href="http://www.regnumhotels.com/d/regnum/media/Optimized_images/Kids_Club_Cicada/Kids_Club-9_th.jpg" class="item-img-slide fancy-image" data-fancybox-group="gallery" style="background-image:url(http://www.regnumhotels.com/d/regnum/media/Optimized_images/Kids_Club_Cicada/__thumbs_584_378_crop/Kids_Club-9_th.jpg);">
											<span class="zoom-btn"></span>
									</a>
												<a href="http://www.regnumhotels.com/d/regnum/media/Optimized_images/Kids_Club_Cicada/Kids_Club-8_th.jpg" class="item-img-slide fancy-image" data-fancybox-group="gallery" style="background-image:url(http://www.regnumhotels.com/d/regnum/media/Optimized_images/Kids_Club_Cicada/__thumbs_584_378_crop/Kids_Club-8_th.jpg);">
											<span class="zoom-btn"></span>
									</a>
			
							</div>
							<span class="gallery-nav prev-btn"></span>
							<span class="gallery-nav next-btn"></span>
						</div>
						
						<div class="item-video-block  item_61"  data-itemid="61">
							<div class="video-section">
								<div class="video-wrapper">
								 
								</div>
							 </div>
						</div>
					</div>
					
					<div class="gallery-video-controls">
						<span class="video-play-btn "  data-itemid="item_"></span>
						<span class="gallery-play-btn "></span>
						<span class="gallery-zoom-btn "></span>
					</div>
				</div>
			</div>
		</div>			</div></div></div>
				<div class="cat-items-list alt cat-71" data-catid="cat-71">
					<span class="cat-title">
						<span>Mini Club 4-8 <br />Age Group</span>
					</span>
					
					<div class="cat-items">
						<div class="item-pre-detail">
							<div class="item-detail-content">
								<div class="content-part-one">
									<p>Features include an activity room, computer room, handcraft course, aquapark, indoor and outdoor kids pool, mini disco, kids restaurant and kids menus at the à la carte restaurants.</p>
								</div>							</div>							
		<div class="item-detail-gallery-wrapper">
			<div class="item-detail-gallery">
				<div class="gallery-video-wrapper">
					<div class="gallery-video">
						<div class="item-gallery-block has-nav ">
							<div class="gallery-block">
																	<a href="http://www.regnumhotels.com/d/regnum/media/Optimized_images/Kids_Club_Cicada/Kids_Club-7_th.jpg" class="item-img-slide fancy-image" data-fancybox-group="gallery" style="background-image:url(http://www.regnumhotels.com/d/regnum/media/Optimized_images/Kids_Club_Cicada/__thumbs_584_378_crop/Kids_Club-7_th.jpg);">
											<span class="zoom-btn"></span>
									</a>
												<a href="http://www.regnumhotels.com/d/regnum/media/Optimized_images/Kids_Club_Cicada/Kids_Club-6_th.jpg" class="item-img-slide fancy-image" data-fancybox-group="gallery" style="background-image:url(http://www.regnumhotels.com/d/regnum/media/Optimized_images/Kids_Club_Cicada/__thumbs_584_378_crop/Kids_Club-6_th.jpg);">
											<span class="zoom-btn"></span>
									</a>
			
							</div>
							<span class="gallery-nav prev-btn"></span>
							<span class="gallery-nav next-btn"></span>
						</div>
						
						<div class="item-video-block  item_71"  data-itemid="71">
							<div class="video-section">
								<div class="video-wrapper">
								 
								</div>
							 </div>
						</div>
					</div>
					
					<div class="gallery-video-controls">
						<span class="video-play-btn "  data-itemid="item_"></span>
						<span class="gallery-play-btn "></span>
						<span class="gallery-zoom-btn "></span>
					</div>
				</div>
			</div>
		</div>			</div></div></div>
				<div class="cat-items-list cat-81" data-catid="cat-81">
					<span class="cat-title">
						<span>Midi Club 9-12 <br />Age Group</span>
					</span>
					
					<div class="cat-items">
						<div class="item-pre-detail">
							<div class="item-detail-content">
								<div class="content-part-one">
									<p>Features include a computer room, handcraft course, aquapark, sports activities, indoor and outdoor kids pool, mini disco, kids restaurant and kids menus at the à la carte restaurants.</p>
								</div>							</div>							
		<div class="item-detail-gallery-wrapper">
			<div class="item-detail-gallery">
				<div class="gallery-video-wrapper">
					<div class="gallery-video">
						<div class="item-gallery-block has-nav ">
							<div class="gallery-block">
																	<a href="http://www.regnumhotels.com/d/regnum/media/Optimized_images/Kids_Club_Cicada/Kids_Club-5_th.jpg" class="item-img-slide fancy-image" data-fancybox-group="gallery" style="background-image:url(http://www.regnumhotels.com/d/regnum/media/Optimized_images/Kids_Club_Cicada/__thumbs_584_378_crop/Kids_Club-5_th.jpg);">
											<span class="zoom-btn"></span>
									</a>
												<a href="http://www.regnumhotels.com/d/regnum/media/Optimized_images/Kids_Club_Cicada/Kids_Club-2_th.jpg" class="item-img-slide fancy-image" data-fancybox-group="gallery" style="background-image:url(http://www.regnumhotels.com/d/regnum/media/Optimized_images/Kids_Club_Cicada/__thumbs_584_378_crop/Kids_Club-2_th.jpg);">
											<span class="zoom-btn"></span>
									</a>
												<a href="http://www.regnumhotels.com/d/regnum/media/Optimized_images/Kids_Club_Cicada/Kids_Club-3_th.jpg" class="item-img-slide fancy-image" data-fancybox-group="gallery" style="background-image:url(http://www.regnumhotels.com/d/regnum/media/Optimized_images/Kids_Club_Cicada/__thumbs_584_378_crop/Kids_Club-3_th.jpg);">
											<span class="zoom-btn"></span>
									</a>
												<a href="http://www.regnumhotels.com/d/regnum/media/Optimized_images/Kids_Club_Cicada/Kids_Club-4_th.jpg" class="item-img-slide fancy-image" data-fancybox-group="gallery" style="background-image:url(http://www.regnumhotels.com/d/regnum/media/Optimized_images/Kids_Club_Cicada/__thumbs_584_378_crop/Kids_Club-4_th.jpg);">
											<span class="zoom-btn"></span>
									</a>
			
							</div>
							<span class="gallery-nav prev-btn"></span>
							<span class="gallery-nav next-btn"></span>
						</div>
						
						<div class="item-video-block  item_81"  data-itemid="81">
							<div class="video-section">
								<div class="video-wrapper">
								 
								</div>
							 </div>
						</div>
					</div>
					
					<div class="gallery-video-controls">
						<span class="video-play-btn "  data-itemid="item_"></span>
						<span class="gallery-play-btn "></span>
						<span class="gallery-zoom-btn "></span>
					</div>
				</div>
			</div>
		</div>			</div></div></div>
				<div class="cat-items-list last alt cat-91" data-catid="cat-91">
					<span class="cat-title">
						<span>Teenage Club 13-17 <br />Age Group</span>
					</span>
					
					<div class="cat-items">
						<div class="item-pre-detail">
							<div class="item-detail-content">
								<div class="content-part-one">
									<p>Features include table tennis, Playstation games, billiards, DJ course, sports activities and a special non-alcoholic youth bar.</p>
								</div>							</div>							
		<div class="item-detail-gallery-wrapper">
			<div class="item-detail-gallery">
				<div class="gallery-video-wrapper">
					<div class="gallery-video">
						<div class="item-gallery-block has-nav ">
							<div class="gallery-block">
																	<a href="http://www.regnumhotels.com/d/regnum/media/Optimized_images/Kids_Club_Cicada/Kids_Adventure-1_th.jpg" class="item-img-slide fancy-image" data-fancybox-group="gallery" style="background-image:url(http://www.regnumhotels.com/d/regnum/media/Optimized_images/Kids_Club_Cicada/__thumbs_584_378_crop/Kids_Adventure-1_th.jpg);">
											<span class="zoom-btn"></span>
									</a>
												<a href="http://www.regnumhotels.com/d/regnum/media/Optimized_images/Kids_Club_Cicada/Kids_Club-12_th.jpg" class="item-img-slide fancy-image" data-fancybox-group="gallery" style="background-image:url(http://www.regnumhotels.com/d/regnum/media/Optimized_images/Kids_Club_Cicada/__thumbs_584_378_crop/Kids_Club-12_th.jpg);">
											<span class="zoom-btn"></span>
									</a>
												<a href="http://www.regnumhotels.com/d/regnum/media/Optimized_images/Kids_Club_Cicada/Kids_Club-10_th.jpg" class="item-img-slide fancy-image" data-fancybox-group="gallery" style="background-image:url(http://www.regnumhotels.com/d/regnum/media/Optimized_images/Kids_Club_Cicada/__thumbs_584_378_crop/Kids_Club-10_th.jpg);">
											<span class="zoom-btn"></span>
									</a>
			
							</div>
							<span class="gallery-nav prev-btn"></span>
							<span class="gallery-nav next-btn"></span>
						</div>
						
						<div class="item-video-block  item_91"  data-itemid="91">
							<div class="video-section">
								<div class="video-wrapper">
								 
								</div>
							 </div>
						</div>
					</div>
					
					<div class="gallery-video-controls">
						<span class="video-play-btn "  data-itemid="item_"></span>
						<span class="gallery-play-btn "></span>
						<span class="gallery-zoom-btn "></span>
					</div>
				</div>
			</div>
		</div>			</div></div></div>

			</div>
<script type="text/javaScript">
//<![CDATA[
	function calcTabs(){
		var totalWidth = 0;
		jQuery('.cat-tab').each(function(index) {
			totalWidth += parseInt($(this).outerWidth(), 10);
		});
		if(totalWidth>=(jQuery('.tabs-bar').width()-10)){
			jQuery('.tabs-bar').addClass('more-tabs');
			var tabBarW=jQuery('.tabs-bar').width()-10;
			jQuery('.cat-tab').width(((tabBarW-50)/jQuery('.cat-tab').length)-18);
			jQuery(".cat-tab").css('height','auto');
			var tabH = jQuery(".cat-tab").map(function (){
				return jQuery(this).height();
			}).get(),
			maxHeight = Math.max.apply(null, tabH);
			jQuery('.cat-tab').height(maxHeight)
			jQuery('.tabs-bar').height(maxHeight+2)
		}
	}
	jQuery(document).ready(function(){
	
		// tabs functions
		
		calcTabs();
		
		var tabID= jQuery('.cat-tab:first').attr('data-catid'); 
			jQuery('.cat-tab:first').addClass('active');
			jQuery('.cat-items-list.'+tabID+' .cat-items').fadeIn();
			jQuery('.cat-items-list.'+tabID+' .cat-title').addClass('active');
		
		jQuery('.cat-tab').click(function () {
			if(!jQuery(this).hasClass('active')){
				var tabID= jQuery(this).attr('data-catid'); 
				jQuery('.cat-tab').removeClass('active');
				jQuery(this).addClass('active');
				jQuery('.cat-items-list .cat-items').fadeOut();
				jQuery('.cat-items-list .cat-title').removeClass('active');
				jQuery('.cat-items-list.'+tabID+' .cat-items').fadeIn();
				jQuery('.cat-items-list.'+tabID+' .cat-title').addClass('active');
			}	
		});  
		jQuery('.cat-title').click(function () {
			if(!jQuery(this).hasClass('active')){
				var tabID= jQuery(this).parent().attr('data-catid'); 
				jQuery('.cat-title').removeClass('active');
				removeClass('active');
				jQuery(this).addClass('active');
				jQuery('.cat-tab.'+tabID).addClass('active');
				jQuery('.cat-items-list .cat-items').fadeOut();
				jQuery('.cat-items-list .cat-title').removeClass('active');
				jQuery('.cat-items-list.'+tabID+' .cat-items').slideDown('slow');
				jQuery('.cat-items-list.'+tabID+' .cat-title').addClass('active');
				var hT = jQuery('.main-container-wrapper').height()+jQuery('.main-visual').height();
				jQuery("html, body").animate({ scrollTop: hT },1000);
			}
			else{
				jQuery('.cat-items-list .cat-items').fadeOut();
				jQuery(this).removeClass('active');
			}
		});  
		
		jQuery('.gallery-block').cycle({
			slides: '.item-img-slide',
			fx:     'fade',
			speed:  1500,
			timeout:3500,
			prev:".prev-btn",
			next:".next-btn",
			swipe: true
		});
		
		jQuery('.tab-readmore').click(function () {
			jQuery(this).addClass('active');
			jQuery('.tab-readless').addClass('active');
			jQuery('.content-part-two').slideDown();
		});
		jQuery('.tab-readless').click(function () {
			jQuery(this).removeClass('active');
			jQuery('.tab-readmore').removeClass('active');
			jQuery('.content-part-two').slideUp();
		});
		
		
	});	
	jQuery( window ).on( "orientationchange", function( event ) {
			calcTabs();
	});
//]]>
</script>
	</div>
</div>
							</div>
		</div>
			</div>
		
		

	
<div class="footer-wrapper">
	<div id="footer-menu">
		<ul class="shortcuts"
			><li class="shortcut1 item1 itemr10 level1 contactus-and-location"
				><a href="http://www.regnumhotels.com/en/contact-and-location.html">Contact Us &amp; Location</a
			></li
			><li class="shortcut2 item2 itemr9 level1 attractions"
				><a href="http://www.regnumhotels.com/en/attractions-in-antalya.html">Attractions</a
			></li
			><li class="shortcut3 item3 itemr8 level1 aboutus"
				><a href="http://www.regnumhotels.com/en/about-us.html">About Us</a
			></li
			><li class="shortcut4 item4 itemr7 level1 environment-and-quality"
				><a href="http://www.regnumhotels.com/en/green-hotel-belek-antalya.html">Environment &amp; Quality</a
			></li
			><li class="shortcut5 item5 itemr6 level1 media"
				><a href="http://www.regnumhotels.com/en/media.html">Media Kit</a
			></li
			><li class="shortcut6 item6 itemr5 level1 career"
				><a href="http://www.regnumhotels.com/en/career.html">Career</a
			></li
			><li class="shortcut7 item7 itemr4 level1 guest-book"
				><a href="http://www.regnumhotels.com/en/guest-reviews.html">Guest Book</a
			></li
			><li class="shortcut8 item8 itemr3 level1 news"
				><a href="http://www.regnumhotels.com/en/news.html">News</a
			></li
			><li class="shortcut9 item9 itemr2 level1 sitemap"
				><a href="http://www.regnumhotels.com/en/sitemap.html">Sitemap</a
			></li
			><li class="shortcut10 item10 itemr1 level1 terms-and-conditions last"
				><a href="http://www.regnumhotels.com/en/terms-and-conditions.html">Terms &amp; Conditions</a
			></li
		></ul>
		<script type="text/javascript">
		//<![CDATA[
			condor.updatePageMenus = condor.updatePageMenus || function() {
				var pageMenus = getElementsByClass('shortcuts', null, 'ul');
				for (var j=0; j<pageMenus.length; ++j) {
					var nojsList = getElementsByClass('active-nojs', pageMenus[j]);
					for (var i=0; i<nojsList.length; ++i) {
						removeClass(nojsList[i], 'active-nojs');
					}
				}
			}
			condor.updatePageMenus();
		//]]>
		</script>	</div>
	<div class="footer-blocks-wrapper">
		<div class="footer-blocks">
			<div class="newsletter-block">
				<h4 class="footer-block-title"> Subscribe to  our Newsletter:</h4>
					<script type="text/javascript">
	function popPage(url, windowType) {
		/*
			MSDN window.open reference: http://msdn.microsoft.com/en-us/library/ms536651%28VS.85%29.aspx
			Mozilla window.open reference: https://developer.mozilla.org/En/DOM/Window.open
		*/
		window.open(url, windowType, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=400, height=600, left=100, top=10');
	}
</script> 
<form action="http://www.regnumhotels.com/en/newsletter.html" method="get">
	<div class="email-entry">
		<label for="email-address"></label>
		<input type="text" id="email-address" name="email" value="Your Email" />
	</div>
	<input type="submit" class="go" value="Send"/>
</form>			</div>
			<div class="smo-block">
			<h4 class="footer-block-title">Connect with Us</h4>

			<div class="smo-bar">
			<ul class="smo-list">									
								<li class="smo-icon facebook">
					<a href="https://www.facebook.com/regnumcarya" target="_blank">
					</a>
					
				</li>
								<li class="smo-icon twitter">
					<a href="https://twitter.com/regnumcarya" target="_blank">
					</a>
					
				</li>
								<li class="smo-icon tripadvisor">
					<a href="https://www.tripadvisor.com.tr/Hotel_Review-g312725-d5484934-Reviews-Regnum_Carya_Golf_Spa_Resort-Belek_Turkish_Mediterranean_Coast.html" target="_blank">
					</a>
					
				</li>
								<li class="smo-icon googleplus">
					<a href="https://plus.google.com/110333832047691503368" target="_blank">
					</a>
					
				</li>
								<li class="smo-icon instagram">
					<a href="https://www.instagram.com/regnumcarya/" target="_blank">
					</a>
					
				</li>
								<li class="smo-icon prenset">
					<a href="https://www.pinterest.com/regnumcarya/" target="_blank">
					</a>
					
				</li>
								<li class="smo-icon vk">
					<a href="http://vk.com/regnumcarya" target="_blank">
					</a>
					
				</li>
								<li class="smo-icon smonew">
					<a href="http://tophotels.ru/main/hotel/al130132/" target="_blank">
					</a>
					
				</li>
							</ul>	
		</div>
			</div>
			<div class="weather-block">
			<div class="weather-wrapper"> 
			<h4 class="footer-block-title">Current Weather:</h4>
			<div id="weather1" class="weather">
	<h2><a href="http://www.accuweather.com/Quick-Look.aspx?p=travelclick&amp;loc=cityId:316965" target="_blank"></a></h2>
</div>
			<span class="weather-date0 weather-date">Today</span>
			<span class="weather-date1 weather-date">Tomorrow</span>	
			</div>
			</div>
		</div>
	</div>
	
	<div class="footer-address-bar">
		<p class="hotel-addr">® Regnum Carya Golf And Spa Resort, 2016</p>
		<p class="hotel-contact"><span class="hoelqaute">Kadriye Bölgesi, Üçkum Tepesi Mevkii, Belek-Antalya</span><span class="seperator">|</span><span class="tel-no"><span class="tel-label">Tel.</span><span class="tel-number"><a href="tel:00902427103434">+90 (242) 710 34 34 / +90 - 444 64 23 (Reservations)</a></span> </span><span class="seperator tel-break">|</span><span class="fax-no">Fax: +90 (242) 710 34 00</span><span class="seperator email-break">|</span><span class="email-addr"><a href="mailto:info@regnumhotels.com">info@regnumhotels.com</a> </span></p>
		
	<!-- footer copyright -->
		<div class="copyright label">
			Designed by: <a href="http://www.travelclick.com" target="_blank">TravelClick</a>
		</div>
	<!-- end copyright -->
		
	</div>
	
	
	
</div>


<div class="main-visual">
						<div id="slideshow599ba24984fb5" class="slideshow cycle-slideshow"
			data-cycle-slides="div.slide"
			data-cycle-fx=fade
			data-cycle-timeout=5000
			data-cycle-speed=1000
			data-cycle-next=".slideshow-navigation-wrapper > .next"
			data-cycle-prev=".slideshow-navigation-wrapper > .prev"

			data-cycle-pager=".slideshow-pager .pages" 
			data-cycle-pager-template="<div class='page-id'></div>" 
			
			data-cycle-caption=".cycle-caption"
			data-cycle-caption-template="{{cycleTitle}}"
			data-cycle-log="false"
		
			data-cycle-swipe=true
			data-cycle-slide-resize=true 
			data-cycle-loader=wait
			data-cycle-progressive="#groupRotator-slides">			<div class="slide" style="background:url('http://www.regnumhotels.com/d/regnum/media/Optimized_images/Kids_Club_Cicada/__thumbs_1550_555_crop/Kids_Club-11_th.jpg') no-repeat center center;" data-cycle-title='' data-cycle-description='' data-cycle-link=''>
					<img class="slide" src="http://www.regnumhotels.com/d/regnum/media/Optimized_images/Kids_Club_Cicada/__thumbs_1550_555_crop/Kids_Club-11_th.jpg?1465848800" alt="Kids Club at Regnum Carya Golf and Spa Resort, Turkey" width="10" height="5" lang="en" />
		
			</div>	<script id="groupRotator-slides" type="text/cycle" data-cycle-split="---"></script>
	<span class="bottom-overlay-wrapper"><span class="bottom-overlay"></span></span>
	</div>	<div class="slideshow-caption">
		<div class="slideshow-caption-wrapper">				<div class="cycle-caption non-mobile"></div>		</div>
	</div>	
	<div class="slideshow-pager">
		<div class="slideshow-pager-wrapper">		</div>
	</div>

	<div class="availability-checker-wrapper">
		<div id="availability-checker">
		<div class="view-item-logo"></div>
			
<form id="booking-form" action="https://bookings.ihotelier.com/bookings.jsp" method="get" target="_blank">

<!--	Test that Google Analytics tracking is working by clicking the submit/book now button on the booking mask site and
		look in the URL string for code similar to #__utma=1.1142150968.1343168117.1343168117.1343168117.&....etc..
-->
		<input type="hidden" name="languageid" value="1" />
		<input type="hidden" name="hotelid" value="98454" />

						
			<div class="date">
				<label for="date-in">CHECK-IN</label>
									<span class="tmp-date-in">
					<span class="day"></span>
					<span class="month"></span>
					
				</span>
				<input type="text" id="date-in" readonly />
				<label id="date-format-helper" for="date-in"></label>
				<input type="hidden" id="us-date-in" name="datein" />
			</div>
			
						<div class="date-out date">
				<label for="date-out">CHECK-OUT</label>
				<span class="tmp-date-out">
				
									<span class="day"></span>
					<span class="month"></span>
				</span>
				<input type="text" id="date-out" class="booking-mask-datepicker" readonly/>
				<label class="date-format-helper" for="date-out"></label>
				<input type="hidden" id="us-date-out" name="dateout"  />
			</div>
						
			<div class="adults choose">
				<label for="adults">adults</label>
				<select id="adults" name="adults">
									<option >1</option>
									<option selected="selected">2</option>
									<option >3</option>
									<option >4</option>
									<option >5</option>
									<option >6</option>
									<option >7</option>
									<option >8</option>
									<option >9</option>
									<option >10</option>
								</select>
			<span class="bg"></span>
			</div>

			<div class="children choose">
				<label for="children">children</label>
				<select id="children" name="children">
									<option selected="selected">0</option>
									<option >1</option>
									<option >2</option>
									<option >3</option>
									<option >4</option>
									<option >5</option>
									<option >6</option>
									<option >7</option>
									<option >8</option>
									<option >9</option>
									<option >10</option>
								</select>
				<span class="bg"></span>
			</div>
			
						<button type="submit" class="go booking-link tracking-link" value="" title="">CHECK AVAILABILITY</button>
		</form>
		
<script type="text/javascript">
/* <![CDATA[ */
	setTimeout(function(){
		var calIn = jQuery( "#date-in" ).datepicker({ disabled: false, altField: "#us-date-in", altFormat: 'mm/dd/yy', minDate:0,
			onClose: function (dateText, inst) {
			     var tmpDateIn =jQuery('#date-in').val(),
			     dateInArray = tmpDateIn.split(',');
			     jQuery(".tmp-date-in .day").text(dateInArray[0]);
			     jQuery(".tmp-date-in .month").text(dateInArray[1]);
			     jQuery( "#date-out" ).focus();
			      var tmpDateOut =jQuery('#date-out').val(),
			     dateOutArray = tmpDateOut.split(',');
			     jQuery(".tmp-date-out .day").text(dateOutArray[0]);
			     jQuery(".tmp-date-out .month").text(dateOutArray[1]);


			 }, onSelect: checkCalendarDates, dateFormat: 'dd,M,y'});
		calIn.datepicker('setDate', new Date());
		
		var calOut = jQuery( "#date-out" ).datepicker({ disabled: false, altField: "#us-date-out", altFormat: 'mm/dd/yy',minDate:1,onClose: function (dateText, inst) {
			     var tmpDateOut =jQuery('#date-out').val(),
			     dateOutArray = tmpDateOut.split(',');
			      jQuery(".tmp-date-out .day").text(dateOutArray[0]);
			     jQuery(".tmp-date-out .month").text(dateOutArray[1]);

			     var tmpDateIn =jQuery('#date-in').val(),
			     dateInArray = tmpDateIn.split(',');
			     jQuery(".tmp-date-in .day").text(dateInArray[0]);
			     jQuery(".tmp-date-in .month").text(dateInArray[1]);

			 }, onSelect: checkCalendarDates, dateFormat: 'dd,M,y'});
		calOut.datepicker('setDate', new Date());
		
		function checkCalendarDates(date, datePickerO)
		{
			var dateIn = calIn.datepicker("getDate");
			var dateOut = calOut.datepicker("getDate");
			
			if(dateIn >= dateOut && calIn.attr("id") === datePickerO.id)
				calOut.datepicker('setDate', new Date( dateIn.getTime() + (24 * 60 * 60 * 1000) ));

			if(dateOut <= dateIn && calOut.attr("id") === datePickerO.id)
				calIn.datepicker('setDate', new Date( dateOut.getTime() - (24 * 60 * 60 * 1000) ));

			calOut.datepicker("option", "minDate", new Date( dateIn.getTime()+ (24 * 60 * 60 * 1000)));
		}
	},5);
	
	jQuery(window).load(function(){
		var monthInID = new Date($("#us-date-in").val()),
			monthInID = monthInID.getMonth(),
			monthInName = $.datepicker.regional['en-GB']['monthNames'][monthInID];
		jQuery(".tmp-date-in .month").text(monthInName);
		var monthOutID = new Date($("#us-date-out").val()),
			monthOutID = monthOutID.getMonth(),
			monthOutName = $.datepicker.regional['en-GB']['monthNames'][monthOutID];
		jQuery(".tmp-date-out .month").text(monthOutName);
	});
/* ]]> */	
</script>		
			<!-- <a class="bestRateGuaranteed" href="https://bookings.ihotelier.com/Regnum-Carya-Golf-And-Spa-Resort/bookings.jsp?children=0&amp;dateout=&amp;hotelid=98454&amp;adults=2&amp;datein=&amp;languageid=1#" target="_blank">Advantages of Direct Booking</a> -->
			<a class="bestRateGuaranteed">Advantages of Direct Booking</a>
			<a class="modifyBooking" href="https://bookings.ihotelier.com/Regnum-Carya-Golf-And-Spa-Resort/bookings.jsp?&amp;hotelid=98454&amp;confirmid=ConfirmationNumber&amp;languageid=1" target="_blank">Modify Booking</a>
		</div>
	</div>

	<span class="discover-btn">DISCOVER</span>
</div>

<div class="non-desktop menu-drop-down">
	<div class="main-menu"></div>
	<div class="lang-drop-down"></div>
</div>

<script type="text/javascript" src="http://www.regnumhotels.com/d/regnum/merged/global_f8_2017-04-07-12-10_833116078.js"></script>
<script type="text/javascript" src="http://www.regnumhotels.com/d/regnum/merged/fancybox_f1_2016-05-24-11-26_1507225849.js"></script>









<div class="share-buttons">
	
</div>

<!-- begin SnapEngage code -->
<script type="text/javascript">
 
if(_regnum.language=='tr'){
	(function() {
		var se = document.createElement('script'); se.type = 'text/javascript'; se.async = true;
		se.src = '//storage.googleapis.com/code.snapengage.com/js/6601bc8e-7654-4f98-a95d-ddd4749fac40.js';
		var done = false;
		se.onload = se.onreadystatechange = function() {
		  if (!done&&(!this.readyState||this.readyState==='loaded'||this.readyState==='complete')) {
			done = true;
		  }
		};
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(se, s);
	})();
}else if(_regnum.language=='ru'){
	(function() {
		var se = document.createElement('script'); se.type = 'text/javascript'; se.async = true;
		se.src = '//storage.googleapis.com/code.snapengage.com/js/008a7458-4f30-4086-93c0-7c3db548805e.js';
		var done = false;
		se.onload = se.onreadystatechange = function() {
		  if (!done&&(!this.readyState||this.readyState==='loaded'||this.readyState==='complete')) {
			done = true;
		  }
		};
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(se, s);
	  })();
}else if(_regnum.language=='de'){
	 (function() {
		var se = document.createElement('script'); se.type = 'text/javascript'; se.async = true;
		se.src = '//storage.googleapis.com/code.snapengage.com/js/75075613-c414-4ba7-bc38-35eced265f12.js';
		var done = false;
		se.onload = se.onreadystatechange = function() {
		  if (!done&&(!this.readyState||this.readyState==='loaded'||this.readyState==='complete')) {
			done = true;
		  }
		};
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(se, s);
	  })();
}else{
 (function() {
    var se = document.createElement('script'); se.type = 'text/javascript'; se.async = true;
    se.src = '//storage.googleapis.com/code.snapengage.com/js/6288e4ff-c62b-49cb-9de2-c71b5a0a73f6.js';
    var done = false;
    se.onload = se.onreadystatechange = function() {
      if (!done&&(!this.readyState||this.readyState==='loaded'||this.readyState==='complete')) {
        done = true;
      }
    };
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(se, s);
  })();
} 

  
</script>
<!-- end SnapEngage code -->
<div class="best-rate-content-wrapper">
	<div class="best-rate-close"></div>
	<div class="best-rate-content">
		<h2 class="best-rate-heading">Advantages of Direct Booking</h2>
		<div class="best-rate-intro">
			<p>Discover our variety and profit by our advantages for direct bookers:</p>
<p>Special room types for only direct bookers (Junior Room &amp; Senior Room)</p>
<ul>
<li>Free two-way VIP Airport transfer</li>
<li>Free cancellation 7 days before arrival*</li>
<li>No hidden costs</li>
<li>Attractive package offers and deals can only be booked directly</li>
<li>Personal advice and a flexible attitude towards special requirements</li>
<li>Booking with preferred room</li>
<li>Availability always up to date</li>
<li>Alternative payment methods (Credit card, bank transfer, mail order, etc.)</li>
<li>No pre-payment or credit card required, you can pay at the reception during check-in*</li>
</ul>
<p>* Excluding non-refundable reservations.</p>
		</div>
	</div>
</div>
</body>
</html><!-- Served from Cache -->
<!--27 Queries - 0.090541124343872 seconds -->