<!DOCTYPE html>
<!--[if IE 9]>     <html class="ie9" lang="en" dir="ltr"> <![endif]--> 
<!--[if !IE]><!--> <html lang="en" dir="ltr">             <!--<![endif]--> 
<head>
	<meta charset="UTF-8">
		<title>All Inclusive Accommodation &amp; 5-star Villas Belek | Regnum Carya</title>
	<meta name="description" content="Regnum Carya Golf &amp; Spa Resort offers 553 all-inclusive 5-star luxury room, suite and villa accommodation on the Mediterranean Sea in Belek-Antalya." />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<meta name="google-site-verification" content="Z84lMeoatOm6p3tRHdYTYTgOBCtL9NGQvYipQ7tSULg" />
	<meta name="msvalidate.01" content="BC9D06017BD187DA4850E9652254904B" />
	<meta name="p:domain_verify" content="3fddf66d637348fdb3277b8a9d5a0eef"/>
	
		
		
		
		
		
	<!-- HREFLANG DEFINITIONS -->	
	
	<link rel="alternate" href="http://www.regnumhotels.com/en/rooms-and-villas-belek-antalya.html" hreflang="en" />
	
	<link rel="alternate" href="http://www.regnumhotels.com/tr/luks-otel-odalari.html" hreflang="tr" />
	
	<link rel="alternate" href="http://www.regnumhotels.com/ru/rooms.html" hreflang="ru" />
	
	<link rel="alternate" href="http://www.regnumhotels.com/de/zimmer-belek-antalya.html" hreflang="de" />


	<!-- STYLES FOR SCREEN -->

	<!-- BEGIN: ADDED HEADER CONTENT -->
	<script type="text/javascript" src="http://www.regnumhotels.com/condor/js/essentials.js"></script>
			<script type="text/javascript">
			//<![CDATA[
				condor.siteBaseHREF     = 'http://www.regnumhotels.com/';
				condor.templateBaseHREF = 'http://www.regnumhotels.com/templates/main/';
				condor.condorBaseHREF   = 'http://www.regnumhotels.com/condor/';
				condor.currentLanguage  = 'en';
				condor.dataSection      = 'regnum';
			//]]>
			</script>
<script type="text/javascript" src="http://www.regnumhotels.com/condor/modules/imageSwitch/javascript.imageSwitch.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.regnumhotels.com/condor/modules/imageSwitch/style.imageSwitch.css "/>
<link type="text/css" rel="stylesheet" href="http://www.regnumhotels.com/d/regnum/merged/rooms_viewList_f1_2017-06-08-14-09_1286838238.css" />
<link type="text/css" rel="stylesheet" href="http://www.regnumhotels.com/d/regnum/merged/global_f9_2017-04-25-13-57_2468918325.css" />


<link rel="stylesheet" type="text/css" href="http://www.regnumhotels.com/templates/main/css/global.fonts.css "/>






<script type="text/javascript" src="http://www.regnumhotels.com/d/regnum/merged/global_f3_2016-05-24-11-26_2578605390.js"></script>





<script type="text/javascript" src="http://www.regnumhotels.com/condor/modules/googleAnalytics/javascript.googleAnalytics.js"></script>

	<script type="text/javascript">
	//<![CDATA[

		function addGaTrackingLinksAndForms()
		{
			if( typeof gaTracking === 'function'){
				gaTracking.tagHyperlinks('default', 'ihotelier.com');
				gaTracking.tagForms('default', 'ihotelier.com','1');
			}
		}
	//]]>
	</script><link rel="stylesheet" type="text/css" href="http://www.regnumhotels.com/templates/main/cookienotice/style.cookies.css "/>
		<script type="text/javascript">
		/* <![CDATA[ */
			function weatherInit(wObj) {
				HTTP.getText(prepSocketCall('templateHelpers', 'weather2', {  s: wObj.s, l: wObj.l, d: wObj.d, i: wObj.id, f: wObj.f,langCode:wObj.langCode}), function(html) {
					document.getElementById(wObj.id).innerHTML = html;
				});
			}
		/* ]]> */
		</script><link rel="stylesheet" type="text/css" href="http://www.regnumhotels.com/condor/modules/socialToolbar/css/style.socialToolbar-common.css "/>
<link rel="stylesheet" type="text/css" href="http://www.regnumhotels.com/condor/modules/socialToolbar/css/style.socialToolbar-horizontal.css "/>
<script type="text/javascript" src="http://www.regnumhotels.com/condor/modules/socialToolbar/javascript/json2.min.js"></script>
<script type="text/javascript" src="http://www.regnumhotels.com/condor/modules/socialToolbar/javascript/javascript.socialToolbar.js"></script>
<script type="text/javascript">

var isMobile = 0;
var isTablet = 0;

   //if jquery is not present, insert
if(!window.jQuery)
{
   var script = document.createElement('script');
   script.type = "text/javascript";
   script.src = "http://www.regnumhotels.com/condor/modules/socialToolbar/javascript/jquery-1.7.1.min.js";
   document.getElementsByTagName('head')[0].appendChild(script);
}

//Social toolbar Options
var socialToolbarSettings= {'closeButton'            : 'Share',
                            'shareLabelHorizontal'   : 'Share',
                            'shareLabelVertical'     : '',
                            'minimzedLabelHorizontal': 'Share',
                            'minimzedLabelVertical'  : '',
                            'labelLeftContent'       : '',
                            'labelRightContent'      : ''
                            };
</script>		

<!--[if lt IE 10]>
<script type="text/javascript" src="http://www.regnumhotels.com/condor/modules/socialToolbar/javascript/pie.js"></script>
<![endif]-->
 

     <style type="text/css">
        #socialToolbarContainer,
        #SocialToolbarActiveWindow,
        #socialToolbarContainer #socialToolbarInnerMin,
        #socialToolbarContainer .inner_toolbar .shareLeft .contentLeft ul,
        #socialToolbarContainer .inner_toolbar .shareRight .contentLeft ul{
             border:1px solid #003244;
        }
             
        #SocialToolbarActiveWindow,
        #socialToolbarContainer.stLayout1 #socialToolbarBackground,
        #socialToolbarContainer.stLayout1 #socialToolbarInnerMin,
        #socialToolbarContainer .inner_toolbar .shareLeft .contentLeft ul,
        #socialToolbarContainer .inner_toolbar .shareRight .contentLeft ul{
                background-color:#003244; 
                color:#fff;
                background-image: linear-gradient(bottom, #003244 0%, #003244 100%);
                background-image: -o-linear-gradient(bottom, #003244 0%, #003244 100%);
                background-image: -moz-linear-gradient(bottom, #003244 0%, #003244 100%);
                background-image: -webkit-linear-gradient(bottom, #003244 0%, #003244 100%);
                background-image: -ms-linear-gradient(bottom, #003244 0%, #003244 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#003244', endColorstr='#003244',GradientType=0 );
        }
                
        #socialToolbarContainer.stLayout2  #socialToolbarBackground{
                background-color:#003244; 
                background: -moz-linear-gradient(left,  #003244 0%, #003244 100%);
                background: -webkit-gradient(linear, left top, right top, color-stop(0%,#003244), color-stop(100%,#003244));
                background: -webkit-linear-gradient(left,  #003244 0%,#003244 100%);
                background: -o-linear-gradient(left,  #003244 0%,#003244 100%);
                background: -ms-linear-gradient(left,  #003244 0%,#003244 100%);
                background: linear-gradient(to right,  #003244 0%,#003244 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#003244', endColorstr='#003244',GradientType=1 );
        
       }
        #socialToolbarContainer.stLayout3  #socialToolbarBackground{
                background-color:#003244; 
                background: -moz-linear-gradient(left,  #003244 0%, #003244 100%);
                background: -webkit-gradient(linear, left top, right top, color-stop(0%,#003244), color-stop(100%,#003244));
                background: -webkit-linear-gradient(left,  #003244 0%,#003244 100%);
                background: -o-linear-gradient(left,  #003244 0%,#003244 100%);
                background: -ms-linear-gradient(left,  #003244 0%,#003244 100%);
                background: linear-gradient(to right,  #003244 0%,#003244 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#003244', endColorstr='#003244',GradientType=1 );
        }

        #socialToolbarContainer.stLayout1,
        #socialToolbarContainer.stLayout2, 
        #socialToolbarContainer.stLayout3,
		#socialToolbarContainer a,
        #socialToolbarContainer .stdButton { 
                color:#fff;
           }

        #socialToolbarContainer .findUs,
        #socialToolbarContainer .minimized,
        #SocialToolbarActiveWindow .winHeader,
        #SocialToolbarActiveWindow .winLink,
        #SocialToolbarActiveWindow #iframe_mail body{
                color:#fff;
        }
        #SocialToolbarActiveWindow #iframe_mail body a{
                color:#fff;
        }

        </style>
      
    <script type="text/javascript" src="http://www.regnumhotels.com/condor/modules/socialToolbar/javascript/jquery.cookie.js"></script>


	<!-- END: ADDED HEADER CONTENT -->
	
	<script type="text/javascript">
//<![CDATA[
	jQuery(document).ready(function(){
		$.browser = ''; //toolbar borwser fix
		// BEGIN: onLoadScript
		//Add google parameters to links and forms
			if (typeof addGaTrackingLinksAndForms === "function") { 
				addGaTrackingLinksAndForms();
			}

	/* BEGIN: Create Cookie Notice */
	
	if(cookieMonster.readCookie(cookieMonster.cookieName) == null){
	
		var cookienoticeID = "cookie-notice",
			cookieNoticeMoreClass = "find-more",
			cookieNoticeMoreInfo = "more-info",
			cookieNoticeClose = "close",
			cookieNoticeHTML = '<div id="'+cookienoticeID+'"><div class="intro"><p>This site uses cookies. By continuing to browse the site you are agreeing to our use of cookies. <a class="'+cookieNoticeMoreClass+'" href="http://www.regnumhotels.com/terms-and-conditions-en.html">More</a></p><a class="'+cookieNoticeClose+'" href="#">Close</a></div><div class="'+cookieNoticeMoreInfo+'"></div></div>';
		
		jQuery(document.body).prepend(cookieNoticeHTML);
		jQuery( "#header-wrapper, #home-logo" ).addClass( "showcookie" );
		
		jQuery("#"+cookienoticeID+" ."+cookieNoticeMoreClass+"[href='#']").bind("click", function(e){
			e.preventDefault();
			jQuery("#"+cookienoticeID+" ."+cookieNoticeMoreInfo).slideToggle();
		});
		jQuery("#"+cookienoticeID+" ."+cookieNoticeClose).bind("click", function(e){
			e.preventDefault();
			cookieMonster.createCookie(cookieMonster.cookieName,'1',365);
			if(cookieMonster.readCookie(cookieMonster.cookieName) != null){
				jQuery("#"+cookienoticeID).slideUp();
				jQuery( "#header-wrapper, #home-logo" ).removeClass( "showcookie" );
			}
		});
	
	}
	
	/* END: Create Cookie Notice */

weatherInit({id:'weather1', s:'accuweather', l:'cityId:316965', d:'2', f:'',langCode:'en'});

/* SOCIAL TOOLBAR INIT -------------------*/

//Social Toolbar Init
socialtoolbar.toolbar_init('{"toolbar_enabled":"1","layout":"1","color":"-1","recommend_email":"1","dataSection":"regnum","module_path":"http:\/\/www.regnumhotels.com\/condor\/modules\/socialToolbar","only_icons":"1","minimized":"","icon_preset":"3","fb_type":"","extend":"1","rounded":"","toolbar_label":"1","toolbarSize":"","share_tooltip":"1","fontColor":"fff"}','{"recommend_0":"1","recommend_1":"1","recommend_2":"1","recommend_3":"1","n_buttons":4}','{"Facebook":{"enabled":"1","url":"https:\/\/www.facebook.com\/regnumcarya "},"Twitter":{"enabled":"1","username":"regnumcarya","keyword":"{HotelBrand hotel} OR OtherKeyword"},"YouTube":{"enabled":"1","url":"https:\/\/www.youtube.com\/watch?v=oQvSp3XchOA"},"GooglePlus":{"enabled":"","googleid":"","googleapikey":"","url":"https:\/\/plus.google.com\/110333832047691503368"},"Instagram":{"enabled":"1","userid":"853969338","accesstoken":"853969338.1677ed0.f831db03081c4a07a5eb22180ff1cde4","clientid":"","url":"instagram.com\/regnumcarya"},"Tumblr":{"enabled":"","tumblracct":"","tumblrapikey":"","url":"http:\/\/"},"Tripadvisor":{"enabled":"1","url":"http:\/\/www.tripadvisor.com.tr\/Hotel_Review-g312725-d5484934-Reviews-Regnum_Carya_Golf_Spa_Resort-Belek_Turkish_Mediterranean_Coast.html"}}','http://www.regnumhotels.com/condor/modules/socialToolbar');

//Twitter API
window.twttr = (function (d,s,id) {
						  var t, js, fjs = d.getElementsByTagName(s)[0];
						  if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
						  js.src="https://platform.twitter.com/widgets.js"; js.type = 'text/javascript'; fjs.parentNode.insertBefore(js, fjs);
						  return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
						}(document, "script", "twitter-wjs"));

//Facebook API
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  js.type = 'text/javascript';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

//Google Plus
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
  
//SocialToolbar Analytics
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://www.regnumhotels.com/condor/modules/socialToolbar/javascript/javascript.socialAnalytics.js";
  js.type = 'text/javascript';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'socialToolbar-analytics'));

/* END SOCIAL TOOLBAR INIT -------------------*/
		// END: onLoadScript

		/*Socialmedia icon*/	
		extIconsOb= new Array({
			name:'pinterest',
			url:'http://www.pinterest.com/regnumcarya/'
		});
		var cRight = $('.contentRight div.socialToolbarButtonRight:last');
		$.each(extIconsOb, function( key, value ) {		
			$("<div class='socialToolbarButtonRight flat extraIcons "+this.name+"'><a href='"+this.url+"' target='_blank'>"+this.name+"</a></div>").insertAfter(cRight);
		}); 
		/*Socialmedia icon*/
		if(jQuery().fancybox){ //namespace check
			if(jQuery(window).width()>767){
					jQuery('.fancy-image').fancybox({
					
						prevEffect	: 'fade',
						nextEffect	: 'fade',
						mouseWheel  : true,
						padding: 0,
						margin:[85,65,85,65],
						arrows:true,
						helpers : {
								title: {
									type: 'outside'
								}
							},beforeShow : function() {
							this.title = (this.title ? '' + this.title + '' : '') + '<span clsaa="slidecount">' + (this.index + 1) + '/' + this.group.length+'</span>';
						}/*,afterShow: function() {
		            $('.fancybox-wrap').swipe({
		                swipe : function(event, direction) {
		                    if (direction === 'left' || direction === 'up') {
		                        $.fancybox.prev();
		                    } else {
		                        $.fancybox.next();
		                    }
		                }
		            });

		        }*/
					});
		
			}else{
				jQuery('.fancy-image').fancybox({
					prevEffect	: 'fade',
					nextEffect	: 'fade',
					mouseWheel  : true,
					padding: 0,
					margin:35,
					arrows:true,
					helpers : {
							title: {
								type: 'outside'
							}
						},beforeShow : function() {
						this.title = (this.title ? '' + this.title + '' : '') + '<span clsaa="slidecount">' + (this.index + 1) + '/' + this.group.length+'</span>';
					}/*,afterShow: function() {
		            $('.fancybox-wrap').swipe({
		                swipe : function(event, direction) {
		                    if (direction === 'left' || direction === 'up') {
		                        $.fancybox.prev();
		                    } else {
		                        $.fancybox.next();
		                    }
		                }
		            });

		        }*/
				});
			}
		}
		});
		
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
	var _regnum = {
		language:'en-GB'
	};

//]]>
</script>
	
	<!-- Google Analytics Classic -->
	<script type="text/javascript">
		//<![CDATA[
		var _gaq = _gaq || [];
		_gaq.push(['default._setAccount', 'UA-47163216-1']
	, ['default._setDomainName', 'regnumhotels.com']
	, ['default._setAllowLinker', true]
	, ['default._addIgnoredRef', 'ihotelier.com, travelclick.com']
	, ['default._setCustomVar', 5, 'tc', 'ih_98454-Toolbox 174', 3]
	, ['default._trackPageview', '/en/rooms-and-villas-belek-antalya.html']
	);
		
		if(!window._masterAnalytics){
					_gaq.push(
				['master._setAccount', 'UA-32962968-1'],
				['master._setDomainName', 'regnumhotels.com'],
				['master._setAllowLinker', true],
				['master._setCustomVar', 5, 'tc', 'ih_98454-Toolbox 174', 3],
				['master._trackPageview']
			);
					window._masterAnalytics = true;
		}

		(function() {
			if (!window._gaScriptLoaded) {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
							ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
							var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				window._gaScriptLoaded = true;
			}
		})();
		//]]>
	</script>
	<!-- End Google Analytics Classic -->

	

<script type="text/javascript">
//<![CDATA[

var cookieMonster = {
	_counterCookieName: "useCookiesCounter",
	cookieName: "useCookies",
	mode: "lite",
	useCounter: false,
	loadCount: 2,
	createCookie: function(name,value,days) {
	
		if (days) {
			var date = new Date();
			date.setTime(date.getTime()+(days*24*60*60*1000));
			var expires = "; expires="+date.toGMTString();
		}else{
			var expires = "";
		}
		document.cookie = name+"="+value+expires+"; path=/";
		
	},
	readCookie: function (name) {
	
		var nameEQ = name + "=";
		var ca = document.cookie.split(';');
		for(var i=0;i < ca.length;i++) {
			var c = ca[i];
			while (c.charAt(0)==' ') c = c.substring(1,c.length);
			if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
		}
		return null;
		
	},
	eraseCookie: function (name) {
	
		this.createCookie(name,"",-1);
		
	},
	init: function(){
	
		var theMonster = this;
		var counter = theMonster.readCookie(theMonster._counterCookieName);
		
		theMonster.useCounter = (theMonster.mode == "strict") ? false : true;
		
		if(counter == null && theMonster.useCounter){
			
			theMonster.createCookie(theMonster._counterCookieName,'1',365);
			
		}else if(counter != null && parseInt(counter) < theMonster.loadCount && theMonster.useCounter){
			
			theMonster.eraseCookie(theMonster._counterCookieName);
			theMonster.createCookie(theMonster._counterCookieName,(parseInt(counter)+1).toString(),365);
			
		}else if(counter != null && parseInt(counter) == theMonster.loadCount && theMonster.useCounter){
			
			theMonster.createCookie(cookieMonster.cookieName,'1',365);
			
		}
		
		if((theMonster.readCookie(theMonster.cookieName) == null && theMonster.mode == "strict")){
			window._gaScriptLoaded = true; // disable google analytics
			window.addthis={}; // disable addthis
			//window.twttr={};
			//window.gapi={};
			//window.FB=function(){};
			//window.__twttrlr={};
			
		}
		
	}
};


(function() {
	cookieMonster.init();
})();

window.cookieMonster = cookieMonster;

//]]>
</script>

	
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter45114543 = new Ya.Metrika({
                    id:45114543,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/45114543" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --></head>

<body id="page_rooms" class="viewSite page_rooms">
<div id="condorAddBody">
<div id="addBodyPopUps"></div>
<div id="addBodyContent"><script type="text/javascript">
	/* <![CDATA[ */
		var axel = Math.random() + "", a = axel * 10000000000000;
		document.write('<iframe src="https://5324316.fls.doubleclick.net/activityi;src=5324316;type=websi631;cat=carya123;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1;num=' + a + '?" width="1" height="1" frameborder="0" style="position: absolute;"></iframe>');
	/* ]]> */
</script>
<noscript>
	<iframe src="https://5324316.fls.doubleclick.net/activityi;src=5324316;type=websi631;cat=carya123;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1;num=1?" width="1" height="1" frameborder="0" style="position: absolute;"></iframe>
</noscript></div>
</div>

<div class="header-wrapper">
	<div class="header">
		<div id="branding" class="logo">
							<a href="http://www.regnumhotels.com/en/default.html" title="Home"><img width="158" height="70" src="http://www.regnumhotels.com/templates/main/images/logo.svg?599d00122263f" lang="en" alt="Regnum Carya Golf &amp; Spa Resort" /></a>
					</div>
		
		<div id="navigation" class="navigation menu">
			<ul class="shortcuts"
			><li class="shortcut1 item1 itemr10 level1 rooms active active-nojs"
				><a>Rooms</a
			></li
			><li class="shortcut2 item2 itemr9 level1 dining"
				><a href="http://www.regnumhotels.com/en/restaurants-belek-antalya.html">DINING</a
			></li
			><li class="shortcut3 item3 itemr8 level1 spa"
				><a href="http://www.regnumhotels.com/en/spa-wellness-belek-antalya.html">SPA</a
			></li
			><li class="shortcut4 item4 itemr7 level1 golf"
				><a href="http://www.regnumhotels.com/en/golf-holidays-belek-antalya.html">GOLF</a
			></li
			><li class="shortcut5 item5 itemr6 level1 meetings"
				><a href="http://www.regnumhotels.com/en/meetings-belek-antalya.html">MEETINGS</a
			></li
			><li class="shortcut6 item6 itemr5 level1 entertainment"
				><a href="http://www.regnumhotels.com/en/activities-belek-antalya.html">ENTERTAINMENT</a
			></li
			><li class="shortcut7 item7 itemr4 level1 sports"
				><a href="http://www.regnumhotels.com/en/sport-belek-antalya.html">Sports</a
			></li
			><li class="shortcut8 item8 itemr3 level1 family-services"
				><a href="http://www.regnumhotels.com/en/family-hotel-belek-antalya.html">Family Services</a
			></li
			><li class="shortcut9 item9 itemr2 level1 packages"
				><a href="http://www.regnumhotels.com/en/packages-belek-antalya.html">Offers</a
			></li
			><li class="shortcut10 item10 itemr1 level1 gallery last"
				><a href="http://www.regnumhotels.com/en/gallery.html">Gallery</a
			></li
		></ul>
		<script type="text/javascript">
		//<![CDATA[
			condor.updatePageMenus = condor.updatePageMenus || function() {
				var pageMenus = getElementsByClass('shortcuts', null, 'ul');
				for (var j=0; j<pageMenus.length; ++j) {
					var nojsList = getElementsByClass('active-nojs', pageMenus[j]);
					for (var i=0; i<nojsList.length; ++i) {
						removeClass(nojsList[i], 'active-nojs');
					}
				}
			}
			condor.updatePageMenus();
		//]]>
		</script>		</div>
		
		<div class="lang-bar">
		<span class="active-lang-code img-sprite"></span>
		<ul dir="ltr">
				<li class="item1 active"><a>en</a></li>				<li class="item2"><a				href="http://www.regnumhotels.com/tr/luks-otel-odalari.html">tr</a></li>				<li class="item3"><a				href="http://www.regnumhotels.com/ru/rooms.html">ru</a></li>				<li class="item4 last"><a				href="http://www.regnumhotels.com/de/zimmer-belek-antalya.html">de</a></li></ul>		</div>
		<a class="check-availability-link-btn" target="_blank" href="https://bookings.ihotelier.com/Regnum-Carya-Golf-And-Spa-Resort/bookings.jsp?children=0&amp;dateout=&amp;hotelid=98454&amp;adults=2&amp;datein=&amp;languageid=1#">CHECK AVAILABILITY</a>
		<a class="scrolling-logo img-sprite" href="http://www.regnumhotels.com/en/default.html"></a>
		
		<span class="menu-btn"><span class="menu-text">menu</span></span>
	</div>
</div>

	<div id="holder"> 
	<p id="breadcrumb">
		 <span class="breadcrumb-item one">
			<a class="no-text-decoration" href="http://www.regnumhotels.com/en/default.html">Home</a>
		</span>
		<span class="first-sep breadcrumb-sep">></span>
					<span class="breadcrumb-item two"><span class="subpage">Rooms</span></span>
		 
		 
	</p>

			<div class="main-container-wrapper">
			<div class="main-container">
			
							<h1 class="main-title">All-inclusive luxury accommodation in Antalya</h1>
							<div class="main-intro mobile-only mob-readmore-intro">
					<p></p>
				<span class="mobile-only readmore-btn read-more"><span class="read-more-txt">Read More</span></span>
				</div>
				<div class="main-intro  more-content">
					<h2>A soothing oasis on the the Mediterranean</h2>
<p>Regnum Carya Golf &amp; Spa Resort is the ultimate private, all-inclusive sanctuary, offering 553 luxury accommodation overlooking the Mediterranean in Belek-Antalya. Spanning from 62-square-metre standard rooms to opulently designed villas with private pools, our 5-star resort is the premier destination for <a href="http://www.regnumhotels.com/family-services-en.html" target="_self">family holidays</a>, romantic escapes and group getaways of all manner. </p>
<p>A soothing oasis welcomes you with plush bedding designed for a splendid night’s sleep and modern perks like complimentary Wi-Fi and mirror LED televisions. Standard Rooms provide a luxury home away from home with <a href="http://www.regnumhotels.com/golf-en.html" target="_self">golf course</a> or Mediterranean views. For guests seeking an additional measure of living space, privacy and exclusivity, our suites and villas are the perfect retreat.</p>
<p>No matter where you choose to stay at Regnum Carya Golf &amp; Spa Resort, the stunning beauty of our Mediterranean setting is enhanced by contemporary design and décor. In addition, bright, spacious layouts, exquisite bathrooms and indulgent amenities immerse you in unmatched luxury. </p>
					<span class="mobile-only readmore-btn read-less mobile-only"><span class="read-more-txt">Close</span></span>
				</div>
								
							</div>
		</div>
						<div class="module-area-wrapper">
			<div class="module-area">
				<div id="mod_pukkaRooms" class="moduleOutput viewList">
	
	<div class="moduleBody">
			
		<div class="tabs-bar">
				<span class="main_building cat-tab" data-catid="main_building"><span>Main Building</span><span class="border-down"></span></span>
	<span class="carya_residences cat-tab" data-catid="carya_residences"><span>Golf Rooms &amp; Villas</span><span class="border-down"></span></span>

		</div>

	<div class="mod-items">
						<div class="item-preview item-1 main_building" data-catid="main_building" data-detaillink="http://www.regnumhotels.com/en/rooms-belek-antalya/luxury-room-golf-land-view.html">
				<div class="itm-img-wrapper link-item">								<div class="itm-img inview-image" data-url="http://www.regnumhotels.com/d/regnum/media/Optimized_images/Rooms/1_Main_Building/1_Luxury_Room/__thumbs_400_243_crop/Luxury_Room-Golf_View_th.jpg">
								</div>
								</div>
								<div class="itm-features link-item">
									<span class="bed-no item-freature"><span>1 bedroom</span></span>						<span class="item-freature-seperator"></span>	
									<span class="capacity item-freature"><span>3 adults and 1 infant</span></span>							</div>
								<h3  class="itm-title link-item">Luxury Room Golf-Land View</h3>
				<h3  class="itm-title link-item landscape-view">Luxury Room Golf-Land View</h3>
								<p class="itm-intro  desktop-view link-item"> Featuring golf course or land views, this 50-square-metre one-bedroom accommodation is equipped wit<span class="more-txt">{...}</span></p>
				<p class="itm-intro landscape-view link-item"> Featuring golf course or land views, this 50-square-metre one-bedroom accommodation is equipped wit<span class="more-txt">{...}</span></p>
				<p class="itm-intro  portrait-view link-item"> Featuring golf course or land views, this 50-square-metre one-bedroom accommodation is equipped wit<span class="more-txt">{...}</span></p>
				<p class="itm-intro mobile-view mobile-only link-item"> Featuring golf course or land views, this 50-square-metre one-bedroom accommodation is equipped wit<span class="more-txt">{...}</span></p>
							<a class="itm-book-now btn" href="https://bookings.ihotelier.com/bookings.jsp?hotelid=98454&amp;amp;adults=1&amp;amp;length=1&amp;amp;languageid=1&amp;amp&amp;amp;roomtypeid=406535" target="_blank">Book Now</a>			</div>
				<div class="item-preview item-2 alt main_building" data-catid="main_building" data-detaillink="http://www.regnumhotels.com/en/rooms-belek-antalya/luxury-room-sea-view.html">
				<div class="itm-img-wrapper link-item">								<div class="itm-img inview-image" data-url="http://www.regnumhotels.com/d/regnum/media/Optimized_images/Rooms/1_Main_Building/1_Luxury_Room/__thumbs_400_243_crop/Luxury_Room_Sea_View_th.jpg">
								</div>
								</div>
								<div class="itm-features link-item">
									<span class="bed-no item-freature"><span>1 bedroom</span></span>						<span class="item-freature-seperator"></span>	
									<span class="capacity item-freature"><span>3 adults and 1 infant</span></span>							</div>
								<h3  class="itm-title link-item">Luxury Room Sea View</h3>
				<h3  class="itm-title link-item landscape-view">Luxury Room Sea View</h3>
								<p class="itm-intro  desktop-view link-item"> Featuring breathtaking sea views, this 50-square-metre one-bedroom accommodation is equipped with a<span class="more-txt">{...}</span></p>
				<p class="itm-intro landscape-view link-item"> Featuring breathtaking sea views, this 50-square-metre one-bedroom accommodation is equipped with a<span class="more-txt">{...}</span></p>
				<p class="itm-intro  portrait-view link-item"> Featuring breathtaking sea views, this 50-square-metre one-bedroom accommodation is equipped with a<span class="more-txt">{...}</span></p>
				<p class="itm-intro mobile-view mobile-only link-item"> Featuring breathtaking sea views, this 50-square-metre one-bedroom accommodation is equipped with a<span class="more-txt">{...}</span></p>
							<a class="itm-book-now btn" href="https://bookings.ihotelier.com/bookings.jsp?hotelid=98454&amp;amp;adults=1&amp;amp;length=1&amp;amp;languageid=1&amp;amp&amp;amp;roomtypeid=406537" target="_blank">Book Now</a>			</div>
				<div class="item-preview item-3 thr main_building" data-catid="main_building" data-detaillink="http://www.regnumhotels.com/en/rooms-belek-antalya/junior-room-sea-view.html">
				<div class="itm-img-wrapper link-item">								<div class="itm-img inview-image" data-url="http://www.regnumhotels.com/d/regnum/media/Optimized_images/Rooms/1_Main_Building/2_Junior_Luxury_Room_Sea_View/__thumbs_400_243_crop/Junior-Room-01_th.jpg">
								</div>
								</div>
								<div class="itm-features link-item">
									<span class="bed-no item-freature"><span>1 bedroom</span></span>						<span class="item-freature-seperator"></span>	
									<span class="capacity item-freature"><span>3 adults and 1 infant</span></span>							</div>
								<h3  class="itm-title link-item">Junior Room Sea View</h3>
				<h3  class="itm-title link-item landscape-view">Junior Room Sea View</h3>
								<p class="itm-intro  desktop-view link-item"> Featuring breathtaking sea views, this 50-square-metre one-bedroom accommodation is equipped with a<span class="more-txt">{...}</span></p>
				<p class="itm-intro landscape-view link-item"> Featuring breathtaking sea views, this 50-square-metre one-bedroom accommodation is equipped with a<span class="more-txt">{...}</span></p>
				<p class="itm-intro  portrait-view link-item"> Featuring breathtaking sea views, this 50-square-metre one-bedroom accommodation is equipped with a<span class="more-txt">{...}</span></p>
				<p class="itm-intro mobile-view mobile-only link-item"> Featuring breathtaking sea views, this 50-square-metre one-bedroom accommodation is equipped with a<span class="more-txt">{...}</span></p>
							<a class="itm-book-now btn" href="https://bookings.ihotelier.com/bookings.jsp?hotelid=98454&amp;amp;adults=1&amp;amp;length=1&amp;amp;languageid=1&amp;amp&amp;amp;roomtypeid=406536" target="_blank">Book Now</a>			</div>
				<div class="item-preview item-4 alt main_building" data-catid="main_building" data-detaillink="http://www.regnumhotels.com/en/rooms-belek-antalya/senior-room-sea-view.html">
				<div class="itm-img-wrapper link-item">								<div class="itm-img inview-image" data-url="http://www.regnumhotels.com/d/regnum/media/Optimized_images/Rooms/1_Main_Building/3_Senior_Luxury_Room_Sea_View/__thumbs_400_243_crop/Senior-Room-02_th.jpg">
								</div>
								</div>
								<div class="itm-features link-item">
									<span class="bed-no item-freature"><span>1 bedroom</span></span>						<span class="item-freature-seperator"></span>	
									<span class="capacity item-freature"><span>3 adults and 1 infant</span></span>							</div>
								<h3  class="itm-title link-item">Senior Room Sea View</h3>
				<h3  class="itm-title link-item landscape-view">Senior Room Sea View</h3>
								<p class="itm-intro  desktop-view link-item"> Featuring breathtaking sea views, this 50-square-metre one-bedroom accommodation is equipped with a<span class="more-txt">{...}</span></p>
				<p class="itm-intro landscape-view link-item"> Featuring breathtaking sea views, this 50-square-metre one-bedroom accommodation is equipped with a<span class="more-txt">{...}</span></p>
				<p class="itm-intro  portrait-view link-item"> Featuring breathtaking sea views, this 50-square-metre one-bedroom accommodation is equipped with a<span class="more-txt">{...}</span></p>
				<p class="itm-intro mobile-view mobile-only link-item"> Featuring breathtaking sea views, this 50-square-metre one-bedroom accommodation is equipped with a<span class="more-txt">{...}</span></p>
							<a class="itm-book-now btn" href="https://bookings.ihotelier.com/bookings.jsp?hotelid=98454&amp;amp;adults=1&amp;amp;length=1&amp;amp;languageid=1&amp;amp&amp;amp;roomtypeid=406539" target="_blank">Book Now</a>			</div>
				<div class="item-preview item-5 main_building" data-catid="main_building" data-detaillink="http://www.regnumhotels.com/en/rooms-belek-antalya/luxury-suite-sea-view.html">
				<div class="itm-img-wrapper link-item">								<div class="itm-img inview-image" data-url="http://www.regnumhotels.com/d/regnum/media/Optimized_images/Rooms/1_Main_Building/5_Luxury_Suite_Sea_View/__thumbs_400_243_crop/Regnum-Luxury_Suite-03_th.jpg">
								</div>
								</div>
								<div class="itm-features link-item">
									<span class="bed-no item-freature"><span>1 bedroom</span></span>						<span class="item-freature-seperator"></span>	
									<span class="capacity item-freature"><span>4 adults and 1 infant</span></span>							</div>
								<h3  class="itm-title link-item">Luxury Suite Sea View</h3>
				<h3  class="itm-title link-item landscape-view">Luxury Suite Sea View</h3>
								<p class="itm-intro  desktop-view link-item"> Featuring breathtaking sea views, this 100-square-metre suite offers one bedroom, a living room and<span class="more-txt">{...}</span></p>
				<p class="itm-intro landscape-view link-item"> Featuring breathtaking sea views, this 100-square-metre suite offers one bedroom, a living room and<span class="more-txt">{...}</span></p>
				<p class="itm-intro  portrait-view link-item"> Featuring breathtaking sea views, this 100-square-metre suite offers one bedroom, a living room and<span class="more-txt">{...}</span></p>
				<p class="itm-intro mobile-view mobile-only link-item"> Featuring breathtaking sea views, this 100-square-metre suite offers one bedroom, a living room and<span class="more-txt">{...}</span></p>
							<a class="itm-book-now btn" href="https://bookings.ihotelier.com/bookings.jsp?hotelid=98454&amp;amp;adults=1&amp;amp;length=1&amp;amp;languageid=1&amp;amp&amp;amp;roomtypeid=406540" target="_blank">Book Now</a>			</div>
				<div class="item-preview item-6 alt thr main_building" data-catid="main_building" data-detaillink="http://www.regnumhotels.com/en/rooms-belek-antalya/family-roof-room.html">
				<div class="itm-img-wrapper link-item">								<div class="itm-img inview-image" data-url="http://www.regnumhotels.com/d/regnum/media/Optimized_images/Rooms/1_Main_Building/4_Family_Roof_Room/__thumbs_400_243_crop/Family_Roof_Room_th.jpg">
								</div>
								</div>
								<div class="itm-features link-item">
									<span class="bed-no item-freature"><span>2 bedrooms</span></span>						<span class="item-freature-seperator"></span>	
									<span class="capacity item-freature"><span>4 adults and 1 infant</span></span>							</div>
								<h3  class="itm-title link-item">Family Roof Room</h3>
				<h3  class="itm-title link-item landscape-view">Family Roof Room</h3>
								<p class="itm-intro  desktop-view link-item"> Featuring land or sea views, this 85-square-metre room offers two bedrooms and two bathrooms. Ensui<span class="more-txt">{...}</span></p>
				<p class="itm-intro landscape-view link-item"> Featuring land or sea views, this 85-square-metre room offers two bedrooms and two bathrooms. Ensui<span class="more-txt">{...}</span></p>
				<p class="itm-intro  portrait-view link-item"> Featuring land or sea views, this 85-square-metre room offers two bedrooms and two bathrooms. Ensui<span class="more-txt">{...}</span></p>
				<p class="itm-intro mobile-view mobile-only link-item"> Featuring land or sea views, this 85-square-metre room offers two bedrooms and two bathrooms. Ensui<span class="more-txt">{...}</span></p>
							<a class="itm-book-now btn" href="https://bookings.ihotelier.com/bookings.jsp?hotelid=98454&amp;amp;adults=1&amp;amp;length=1&amp;amp;languageid=1&amp;amp&amp;amp;roomtypeid=406542" target="_blank">Book Now</a>			</div>
				<div class="item-preview item-7 main_building" data-catid="main_building" data-detaillink="http://www.regnumhotels.com/en/rooms-belek-antalya/presidential-suite-sea-view.html">
				<div class="itm-img-wrapper link-item">								<div class="itm-img inview-image" data-url="http://www.regnumhotels.com/d/regnum/media/Optimized_images/Rooms/1_Main_Building/6_Presidential_Suite_Sea_View/__thumbs_400_243_crop/Presidential_Suite-Bedroom_th.jpg">
								</div>
								</div>
								<div class="itm-features link-item">
									<span class="bed-no item-freature"><span>2 bedrooms</span></span>						<span class="item-freature-seperator"></span>	
									<span class="capacity item-freature"><span>4 adults and 1 infant</span></span>							</div>
								<h3  class="itm-title link-item">Presidential Suite Sea View</h3>
				<h3  class="itm-title link-item landscape-view">Presidential Suite Sea View</h3>
								<p class="itm-intro  desktop-view link-item"> Featuring breathtaking sea views, this 150-square-metre suite offers two bedrooms, a living room wi<span class="more-txt">{...}</span></p>
				<p class="itm-intro landscape-view link-item"> Featuring breathtaking sea views, this 150-square-metre suite offers two bedrooms, a living room wi<span class="more-txt">{...}</span></p>
				<p class="itm-intro  portrait-view link-item"> Featuring breathtaking sea views, this 150-square-metre suite offers two bedrooms, a living room wi<span class="more-txt">{...}</span></p>
				<p class="itm-intro mobile-view mobile-only link-item"> Featuring breathtaking sea views, this 150-square-metre suite offers two bedrooms, a living room wi<span class="more-txt">{...}</span></p>
							<a class="itm-book-now btn" href="https://bookings.ihotelier.com/bookings.jsp?hotelid=98454&amp;amp;adults=1&amp;amp;length=1&amp;amp;languageid=1&amp;amp&amp;amp;roomtypeid=406543" target="_blank">Book Now</a>			</div>
				<div class="item-preview item-8 alt carya_residences" data-catid="carya_residences" data-detaillink="http://www.regnumhotels.com/en/rooms-belek-antalya/golf-room-by-pool.html">
				<div class="itm-img-wrapper link-item">								<div class="itm-img inview-image" data-url="http://www.regnumhotels.com/d/regnum/media/Optimized_images/Rooms/2_Golf_Residence/__thumbs_400_243_crop/Golf_Room_by_Pool_th.jpg">
								</div>
								</div>
								<div class="itm-features link-item">
									<span class="bed-no item-freature"><span>1 bedroom</span></span>						<span class="item-freature-seperator"></span>	
									<span class="capacity item-freature"><span>3 adults and 1 infant</span></span>							</div>
								<h3  class="itm-title link-item">Golf Room by Pool</h3>
				<h3  class="itm-title link-item landscape-view">Golf Room by Pool</h3>
								<p class="itm-intro  desktop-view link-item"> This 50-square-metre room features a bedroom with French or twin bed, 55-inch mirror LED TV, workin<span class="more-txt">{...}</span></p>
				<p class="itm-intro landscape-view link-item"> This 50-square-metre room features a bedroom with French or twin bed, 55-inch mirror LED TV, workin<span class="more-txt">{...}</span></p>
				<p class="itm-intro  portrait-view link-item"> This 50-square-metre room features a bedroom with French or twin bed, 55-inch mirror LED TV, workin<span class="more-txt">{...}</span></p>
				<p class="itm-intro mobile-view mobile-only link-item"> This 50-square-metre room features a bedroom with French or twin bed, 55-inch mirror LED TV, workin<span class="more-txt">{...}</span></p>
							<a class="itm-book-now btn" href="https://bookings.ihotelier.com/bookings.jsp?hotelid=98454&amp;amp;adults=1&amp;amp;length=1&amp;amp;languageid=1&amp;amp&amp;amp;roomtypeid=406538" target="_blank">Book Now</a>			</div>
				<div class="item-preview item-9 thr carya_residences" data-catid="carya_residences" data-detaillink="http://www.regnumhotels.com/en/rooms-belek-antalya/golf-suite-by-pool.html">
				<div class="itm-img-wrapper link-item">								<div class="itm-img inview-image" data-url="http://www.regnumhotels.com/d/regnum/media/Optimized_images/Rooms/2_Golf_Residence/__thumbs_400_243_crop/Golf_Suite_by_Pool-Bedroom_th.jpg">
								</div>
								</div>
								<div class="itm-features link-item">
									<span class="bed-no item-freature"><span>1 bedroom</span></span>						<span class="item-freature-seperator"></span>	
									<span class="capacity item-freature"><span>4 adults + 1 infant</span></span>							</div>
								<h3  class="itm-title link-item">Golf Suite by Pool</h3>
				<h3  class="itm-title link-item landscape-view">Golf Suite by Pool</h3>
								<p class="itm-intro  desktop-view link-item"> This 100-square-metre suite offers one bedroom, a living room and two bathrooms. Ensuite comforts i<span class="more-txt">{...}</span></p>
				<p class="itm-intro landscape-view link-item"> This 100-square-metre suite offers one bedroom, a living room and two bathrooms. Ensuite comforts i<span class="more-txt">{...}</span></p>
				<p class="itm-intro  portrait-view link-item"> This 100-square-metre suite offers one bedroom, a living room and two bathrooms. Ensuite comforts i<span class="more-txt">{...}</span></p>
				<p class="itm-intro mobile-view mobile-only link-item"> This 100-square-metre suite offers one bedroom, a living room and two bathrooms. Ensuite comforts i<span class="more-txt">{...}</span></p>
							<a class="itm-book-now btn" href="https://bookings.ihotelier.com/bookings.jsp?hotelid=98454&amp;amp;adults=1&amp;amp;length=1&amp;amp;languageid=1&amp;amp&amp;amp;roomtypeid=406541" target="_blank">Book Now</a>			</div>
				<div class="item-preview item-10 alt carya_residences" data-catid="carya_residences" data-detaillink="http://www.regnumhotels.com/en/rooms-belek-antalya/golf-family-by-pool.html">
				<div class="itm-img-wrapper link-item">								<div class="itm-img inview-image" data-url="http://www.regnumhotels.com/d/regnum/media/Optimized_images/Rooms/2_Golf_Residence/__thumbs_400_243_crop/Golf_Room_by_Pool_th.jpg">
								</div>
								</div>
								<div class="itm-features link-item">
									<span class="bed-no item-freature"><span>2 bedrooms</span></span>						<span class="item-freature-seperator"></span>	
									<span class="capacity item-freature"><span>6 Adults + 2 Infant</span></span>							</div>
								<h3  class="itm-title link-item">Golf Family by Pool</h3>
				<h3  class="itm-title link-item landscape-view">Golf Family by Pool</h3>
								<p class="itm-intro  desktop-view link-item"> This 100-square-metre room features one bedroom with a French bed, a second bedroom with two single<span class="more-txt">{...}</span></p>
				<p class="itm-intro landscape-view link-item"> This 100-square-metre room features one bedroom with a French bed, a second bedroom with two single<span class="more-txt">{...}</span></p>
				<p class="itm-intro  portrait-view link-item"> This 100-square-metre room features one bedroom with a French bed, a second bedroom with two single<span class="more-txt">{...}</span></p>
				<p class="itm-intro mobile-view mobile-only link-item"> This 100-square-metre room features one bedroom with a French bed, a second bedroom with two single<span class="more-txt">{...}</span></p>
							<a class="itm-book-now btn" href="https://bookings.ihotelier.com/bookings.jsp?hotelid=98454&amp;amp;adults=1&amp;amp;length=1&amp;amp;languageid=1&amp;amp&amp;amp;roomtypeid=416032" target="_blank">Book Now</a>			</div>
				<div class="item-preview item-11 carya_residences" data-catid="carya_residences" data-detaillink="http://www.regnumhotels.com/en/rooms-belek-antalya/baron-villa.html">
				<div class="itm-img-wrapper link-item">								<div class="itm-img inview-image" data-url="http://www.regnumhotels.com/d/regnum/media/Optimized_images/Rooms/2_Golf_Residence/__thumbs_400_243_crop/1.jpg">
								</div>
								</div>
								<div class="itm-features link-item">
									<span class="bed-no item-freature"><span>2 bedrooms</span></span>						<span class="item-freature-seperator"></span>	
									<span class="capacity item-freature"><span>6 Adults + 1 Infant</span></span>							</div>
								<h3  class="itm-title link-item">Baron Villa</h3>
				<h3  class="itm-title link-item landscape-view">Baron Villa</h3>
								<p class="itm-intro  desktop-view link-item"> This 250-square-metre villa with perfect golf and pool view features one bedroom with french bed, s<span class="more-txt">{...}</span></p>
				<p class="itm-intro landscape-view link-item"> This 250-square-metre villa with perfect golf and pool view features one bedroom with french bed, s<span class="more-txt">{...}</span></p>
				<p class="itm-intro  portrait-view link-item"> This 250-square-metre villa with perfect golf and pool view features one bedroom with french bed, s<span class="more-txt">{...}</span></p>
				<p class="itm-intro mobile-view mobile-only link-item"> This 250-square-metre villa with perfect golf and pool view features one bedroom with french bed, s<span class="more-txt">{...}</span></p>
							<a class="itm-book-now btn" href="https://bookings.ihotelier.com/bookings.jsp?hotelid=98454&amp;amp;adults=1&amp;amp;length=1&amp;amp;languageid=1&amp;amp&amp;amp;roomtypeid=406544" target="_blank">Book Now</a>			</div>
				<div class="item-preview item-12 alt thr carya_residences" data-catid="carya_residences" data-detaillink="http://www.regnumhotels.com/en/rooms-belek-antalya/carya-villa.html">
				<div class="itm-img-wrapper link-item">								<div class="itm-img inview-image" data-url="http://www.regnumhotels.com/d/regnum/media/Optimized_images/Rooms/3_Carya_Golf_Villa/__thumbs_400_243_crop/Carya_Golf_Villa-Pool_th.jpg">
								</div>
								</div>
								<div class="itm-features link-item">
									<span class="bed-no item-freature"><span>3 bedrooms</span></span>						<span class="item-freature-seperator"></span>	
									<span class="capacity item-freature"><span>6 Adults + 1 Infant</span></span>							</div>
								<h3  class="itm-title link-item">Carya Villa</h3>
				<h3  class="itm-title link-item landscape-view">Carya Villa</h3>
								<p class="itm-intro  desktop-view link-item"> This 300 m 2 villa with pool view features one bedroom with french bed, and two  bedrooms with twin<span class="more-txt">{...}</span></p>
				<p class="itm-intro landscape-view link-item"> This 300 m 2 villa with pool view features one bedroom with french bed, and two  bedrooms with twin<span class="more-txt">{...}</span></p>
				<p class="itm-intro  portrait-view link-item"> This 300 m 2 villa with pool view features one bedroom with french bed, and two  bedrooms with twin<span class="more-txt">{...}</span></p>
				<p class="itm-intro mobile-view mobile-only link-item"> This 300 m 2 villa with pool view features one bedroom with french bed, and two  bedrooms with twin<span class="more-txt">{...}</span></p>
							<a class="itm-book-now btn" href="https://bookings.ihotelier.com/bookings.jsp?hotelid=98454&amp;amp;adults=1&amp;amp;length=1&amp;amp;languageid=1&amp;amp&amp;amp;roomtypeid=406545" target="_blank">Book Now</a>			</div>
				<div class="item-preview item-13 carya_residences" data-catid="carya_residences" data-detaillink="http://www.regnumhotels.com/en/rooms-belek-antalya/king-villa.html">
				<div class="itm-img-wrapper link-item">								<div class="itm-img inview-image" data-url="http://www.regnumhotels.com/d/regnum/media/kingvilla/__thumbs_400_243_crop/1.jpg">
								</div>
								</div>
								<div class="itm-features link-item">
									<span class="bed-no item-freature"><span>5 bedrooms</span></span>						<span class="item-freature-seperator"></span>	
									<span class="capacity item-freature"><span>10 Adults + 1 Infant</span></span>							</div>
								<h3  class="itm-title link-item">King Villa</h3>
				<h3  class="itm-title link-item landscape-view">King Villa</h3>
								<p class="itm-intro  desktop-view link-item"> Two storey King Villa with perfect golf and pool view features five bedrooms (three with french bed<span class="more-txt">{...}</span></p>
				<p class="itm-intro landscape-view link-item"> Two storey King Villa with perfect golf and pool view features five bedrooms (three with french bed<span class="more-txt">{...}</span></p>
				<p class="itm-intro  portrait-view link-item"> Two storey King Villa with perfect golf and pool view features five bedrooms (three with french bed<span class="more-txt">{...}</span></p>
				<p class="itm-intro mobile-view mobile-only link-item"> Two storey King Villa with perfect golf and pool view features five bedrooms (three with french bed<span class="more-txt">{...}</span></p>
							<a class="itm-book-now btn" href="https://bookings.ihotelier.com/bookings.jsp?hotelid=98454&amp;amp;adults=1&amp;amp;length=1&amp;amp;languageid=1&amp;amp&amp;amp;roomtypeid=406547" target="_blank">Book Now</a>			</div>
				<div class="item-preview item-14 alt carya_residences" data-catid="carya_residences" data-detaillink="http://www.regnumhotels.com/en/rooms-belek-antalya/crown-villa.html">
				<div class="itm-img-wrapper link-item">								<div class="itm-img inview-image" data-url="http://www.regnumhotels.com/d/regnum/media/Optimized_images/Rooms/4_Crown_Villa/__thumbs_400_243_crop/Crown_Villa-1_th.jpg">
								</div>
								</div>
								<div class="itm-features link-item">
									<span class="bed-no item-freature"><span>5 bedrooms</span></span>						<span class="item-freature-seperator"></span>	
									<span class="capacity item-freature"><span>10 Adults</span></span>							</div>
								<h3  class="itm-title link-item">Crown Villa</h3>
				<h3  class="itm-title link-item landscape-view">Crown Villa</h3>
								<p class="itm-intro  desktop-view link-item"> Three storey Crown Villa with perfect golf and pool view features living room with a unique firepla<span class="more-txt">{...}</span></p>
				<p class="itm-intro landscape-view link-item"> Three storey Crown Villa with perfect golf and pool view features living room with a unique firepla<span class="more-txt">{...}</span></p>
				<p class="itm-intro  portrait-view link-item"> Three storey Crown Villa with perfect golf and pool view features living room with a unique firepla<span class="more-txt">{...}</span></p>
				<p class="itm-intro mobile-view mobile-only link-item"> Three storey Crown Villa with perfect golf and pool view features living room with a unique firepla<span class="more-txt">{...}</span></p>
							<a class="itm-book-now btn" href="https://bookings.ihotelier.com/bookings.jsp?hotelid=98454&amp;amp;adults=1&amp;amp;length=1&amp;amp;languageid=1&amp;amp&amp;amp;roomtypeid=406548" target="_blank">Book Now</a>			</div>

			<div class="main_building cat-items-list" data-catid="main_building">
		<span class="cat-title"><span>Main Building</span></span>
		<div class="cat-items"></div>
	</div>
	<div class="carya_residences cat-items-list" data-catid="carya_residences">
		<span class="cat-title"><span>Golf Rooms &amp; Villas</span></span>
		<div class="cat-items"></div>
	</div>

	</div>
<script type="text/javaScript">
//<![CDATA[
	jQuery(document).ready(function(){
		jQuery(".item-preview").each(function () {    
			var catID= jQuery(this).attr('data-catid');         
			jQuery(this).appendTo('.cat-items-list.'+catID+' .cat-items'); 		
		});

		jQuery(".item-preview").each(function () {  
		
			var titleTxt=jQuery('.itm-title',this).text();
			var introTxtD=jQuery('.itm-intro.desktop-view',this).text(),
			    introTxtL=jQuery('.itm-intro.desktop-view',this).text(),
				introTxtL=jQuery('.itm-intro.portrait-view',this).text();
				if(titleTxt.length>90){
					jQuery('.itm-intro.desktop-view',this).html(introTxtD.substr(0,50)+"<span class='more-txt'>{...}</span>");
					jQuery('.itm-intro.desktop-view',this).addClass('line-txt');
				}else if(titleTxt.length>10 && titleTxt.length<60 ){
					//jQuery('.itm-intro.desktop-view',this).html(introTxtD.substr(0,150)+"<span class='more-txt'>{...}</span>");
					jQuery('.itm-intro.desktop-view',this).addClass('line-txt');
				}else{
					jQuery('.itm-intro.desktop-view',this).html(introTxtD.substr(0,80)+"<span class='more-txt'>{...}</span>");
				}
				

				if(titleTxt.length>60){
					jQuery('.itm-intro.landscape-view',this).html(introTxtL.substr(0,30)+"<span class='more-txt'>{...}</span>");
					jQuery('.itm-intro',this).addClass('line-txt');
				}else if(titleTxt.length>45){
					var introTxt=jQuery('.itm-intro',this).text();
					jQuery('.itm-intro.landscape-view',this).html(introTxtL.substr(0,60)+"<span class='more-txt'>{...}</span>");
				}else if(titleTxt.length>10){
					var introTxt=jQuery('.itm-intro',this).text();
					jQuery('.itm-intro.landscape-view',this).html(introTxtL.substr(0,100)+"<span class='more-txt'>{...}</span>");
					
				}else{
					jQuery('.itm-title.landscape-view',this).html(titleTxt);
				}
				
				if(titleTxt.length>80){
					jQuery('.itm-intro.portrait-view',this).html(introTxtL.substr(0,30)+"<span class='more-txt'>{...}</span>");
					jQuery('.itm-intro',this).addClass('line-txt');
				}else if(titleTxt.length>45 && titleTxt.length<80 ){
					var introTxt=jQuery('.itm-intro',this).text();
					jQuery('.itm-intro.portrait-view',this).html(introTxtL.substr(0,80)+"<span class='more-txt'>{...}</span>");
				}else if(titleTxt.length>10 && titleTxt.length<45 ){
					var introTxt=jQuery('.itm-intro',this).text();
					//jQuery('.itm-intro.portrait-view',this).html(introTxtL.substr(0,120)+"<span class='more-txt'>{...}</span>");
					
				}else{
					jQuery('.itm-title.portrait-view',this).html(titleTxt);
				}
		});
		
		
		// tabs functions
		
		var totalWidth = 0;
		jQuery('.cat-tab').each(function(index) {
			totalWidth += parseInt($(this).outerWidth(), 10);
		});
		if(jQuery('.cat-tab').length>6){
			jQuery('.tabs-bar').addClass('more-tabs');
		}
		if(totalWidth>=(jQuery('.tabs-bar').width()-10)){
			var tabBarW=jQuery('.tabs-bar').width()-10;
			jQuery('.cat-tab').width(((tabBarW-50)/jQuery('.cat-tab').length)-18);
			jQuery(".cat-tab").css('height','auto');
			var tabH = jQuery(".cat-tab").map(function (){
				return jQuery(this).height();
			}).get(),
			maxHeight = Math.max.apply(null, tabH);
			jQuery('.cat-tab').height(maxHeight)
			jQuery('.tabs-bar').height(maxHeight+2)
		}
		
		var tabID= jQuery('.cat-tab:first').attr('data-catid'); 
			jQuery('.cat-tab:first').addClass('active');
			jQuery('.cat-items-list.'+tabID+' .cat-items').fadeIn();
			jQuery('.cat-items-list.'+tabID+' .cat-title').addClass('active');
		
		jQuery('.cat-tab').click(function () {
			if(!jQuery(this).hasClass('active')){
				var tabID= jQuery(this).attr('data-catid'); 
				jQuery('.cat-tab').removeClass('active');
				jQuery(this).addClass('active');
				jQuery('.cat-items-list .cat-items').fadeOut();
				jQuery('.cat-items-list .cat-title').removeClass('active');
				jQuery('.cat-items-list.'+tabID+' .cat-items').fadeIn();
				jQuery('.cat-items-list.'+tabID+' .cat-title').addClass('active');
			}	
		});  
		jQuery('.cat-title').click(function () {
			if(!jQuery(this).hasClass('active')){
				var tabID= jQuery(this).parent().attr('data-catid'); 
				jQuery('.cat-title').removeClass('active');
				jQuery('.cat-tab').removeClass('active');
				jQuery(this).addClass('active');
				jQuery('.cat-tab.'+tabID).addClass('active');
				jQuery('.cat-items-list .cat-items').fadeOut();
				jQuery('.cat-items-list .cat-title').removeClass('active');
				jQuery('.cat-items-list.'+tabID+' .cat-items').slideDown('slow');
				jQuery('.cat-items-list.'+tabID+' .cat-title').addClass('active');
				var hT = jQuery('.main-container-wrapper').height()+jQuery('.main-visual').height();
				jQuery("html, body").animate({ scrollTop: hT },1000);
			}else{
				jQuery('.cat-items-list .cat-items').fadeOut();
				jQuery(this).removeClass('active');
			}	
		});  
		
		
		// Link to detail page
		jQuery('.link-item').click(function () {
			var detaillink= jQuery(this).parent().attr('data-detaillink'); 
			window.location.href = detaillink;
		}); 
		
	
	});		
//]]>
</script> 
	</div>
</div>
							</div>
		</div>
			</div>
		
		

	
<div class="footer-wrapper">
	<div id="footer-menu">
		<ul class="shortcuts"
			><li class="shortcut1 item1 itemr10 level1 contactus-and-location"
				><a href="http://www.regnumhotels.com/en/contact-and-location.html">Contact Us &amp; Location</a
			></li
			><li class="shortcut2 item2 itemr9 level1 attractions"
				><a href="http://www.regnumhotels.com/en/attractions-in-antalya.html">Attractions</a
			></li
			><li class="shortcut3 item3 itemr8 level1 aboutus"
				><a href="http://www.regnumhotels.com/en/about-us.html">About Us</a
			></li
			><li class="shortcut4 item4 itemr7 level1 environment-and-quality"
				><a href="http://www.regnumhotels.com/en/green-hotel-belek-antalya.html">Environment &amp; Quality</a
			></li
			><li class="shortcut5 item5 itemr6 level1 media"
				><a href="http://www.regnumhotels.com/en/media.html">Media Kit</a
			></li
			><li class="shortcut6 item6 itemr5 level1 career"
				><a href="http://www.regnumhotels.com/en/career.html">Career</a
			></li
			><li class="shortcut7 item7 itemr4 level1 guest-book"
				><a href="http://www.regnumhotels.com/en/guest-reviews.html">Guest Book</a
			></li
			><li class="shortcut8 item8 itemr3 level1 news"
				><a href="http://www.regnumhotels.com/en/news.html">News</a
			></li
			><li class="shortcut9 item9 itemr2 level1 sitemap"
				><a href="http://www.regnumhotels.com/en/sitemap.html">Sitemap</a
			></li
			><li class="shortcut10 item10 itemr1 level1 terms-and-conditions last"
				><a href="http://www.regnumhotels.com/en/terms-and-conditions.html">Terms &amp; Conditions</a
			></li
		></ul>
		<script type="text/javascript">
		//<![CDATA[
			condor.updatePageMenus = condor.updatePageMenus || function() {
				var pageMenus = getElementsByClass('shortcuts', null, 'ul');
				for (var j=0; j<pageMenus.length; ++j) {
					var nojsList = getElementsByClass('active-nojs', pageMenus[j]);
					for (var i=0; i<nojsList.length; ++i) {
						removeClass(nojsList[i], 'active-nojs');
					}
				}
			}
			condor.updatePageMenus();
		//]]>
		</script>	</div>
	<div class="footer-blocks-wrapper">
		<div class="footer-blocks">
			<div class="newsletter-block">
				<h4 class="footer-block-title"> Subscribe to  our Newsletter:</h4>
					<script type="text/javascript">
	function popPage(url, windowType) {
		/*
			MSDN window.open reference: http://msdn.microsoft.com/en-us/library/ms536651%28VS.85%29.aspx
			Mozilla window.open reference: https://developer.mozilla.org/En/DOM/Window.open
		*/
		window.open(url, windowType, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=400, height=600, left=100, top=10');
	}
</script> 
<form action="http://www.regnumhotels.com/en/newsletter.html" method="get">
	<div class="email-entry">
		<label for="email-address"></label>
		<input type="text" id="email-address" name="email" value="Your Email" />
	</div>
	<input type="submit" class="go" value="Send"/>
</form>			</div>
			<div class="smo-block">
			<h4 class="footer-block-title">Connect with Us</h4>

			<div class="smo-bar">
			<ul class="smo-list">									
								<li class="smo-icon facebook">
					<a href="https://www.facebook.com/regnumcarya" target="_blank">
					</a>
					
				</li>
								<li class="smo-icon twitter">
					<a href="https://twitter.com/regnumcarya" target="_blank">
					</a>
					
				</li>
								<li class="smo-icon tripadvisor">
					<a href="https://www.tripadvisor.com.tr/Hotel_Review-g312725-d5484934-Reviews-Regnum_Carya_Golf_Spa_Resort-Belek_Turkish_Mediterranean_Coast.html" target="_blank">
					</a>
					
				</li>
								<li class="smo-icon googleplus">
					<a href="https://plus.google.com/110333832047691503368" target="_blank">
					</a>
					
				</li>
								<li class="smo-icon instagram">
					<a href="https://www.instagram.com/regnumcarya/" target="_blank">
					</a>
					
				</li>
								<li class="smo-icon prenset">
					<a href="https://www.pinterest.com/regnumcarya/" target="_blank">
					</a>
					
				</li>
								<li class="smo-icon vk">
					<a href="http://vk.com/regnumcarya" target="_blank">
					</a>
					
				</li>
								<li class="smo-icon smonew">
					<a href="http://tophotels.ru/main/hotel/al130132/" target="_blank">
					</a>
					
				</li>
							</ul>	
		</div>
			</div>
			<div class="weather-block">
			<div class="weather-wrapper"> 
			<h4 class="footer-block-title">Current Weather:</h4>
			<div id="weather1" class="weather">
	<h2><a href="http://www.accuweather.com/Quick-Look.aspx?p=travelclick&amp;loc=cityId:316965" target="_blank"></a></h2>
</div>
			<span class="weather-date0 weather-date">Today</span>
			<span class="weather-date1 weather-date">Tomorrow</span>	
			</div>
			</div>
		</div>
	</div>
	
	<div class="footer-address-bar">
		<p class="hotel-addr">® Regnum Carya Golf And Spa Resort, 2016</p>
		<p class="hotel-contact"><span class="hoelqaute">Kadriye Bölgesi, Üçkum Tepesi Mevkii, Belek-Antalya</span><span class="seperator">|</span><span class="tel-no"><span class="tel-label">Tel.</span><span class="tel-number"><a href="tel:00902427103434">+90 (242) 710 34 34 / +90 - 444 64 23 (Reservations)</a></span> </span><span class="seperator tel-break">|</span><span class="fax-no">Fax: +90 (242) 710 34 00</span><span class="seperator email-break">|</span><span class="email-addr"><a href="mailto:info@regnumhotels.com">info@regnumhotels.com</a> </span></p>
		
	<!-- footer copyright -->
		<div class="copyright label">
			Designed by: <a href="http://www.travelclick.com" target="_blank">TravelClick</a>
		</div>
	<!-- end copyright -->
		
	</div>
	
	
	
</div>


<div class="main-visual">
						<div id="slideshow599d00125239d" class="slideshow cycle-slideshow"
			data-cycle-slides="div.slide"
			data-cycle-fx=fade
			data-cycle-timeout=5000
			data-cycle-speed=1000
			data-cycle-next=".slideshow-navigation-wrapper > .next"
			data-cycle-prev=".slideshow-navigation-wrapper > .prev"

			data-cycle-pager=".slideshow-pager .pages" 
			data-cycle-pager-template="<div class='page-id'></div>" 
			
			data-cycle-caption=".cycle-caption"
			data-cycle-caption-template="{{cycleTitle}}"
			data-cycle-log="false"
		
			data-cycle-swipe=true
			data-cycle-slide-resize=true 
			data-cycle-loader=wait
			data-cycle-progressive="#groupRotator-slides">			<div class="slide" style="background:url('http://www.regnumhotels.com/d/regnum/media/Optimized_images/Rooms/1_Main_Building/6_Presidential_Suite_Sea_View/__thumbs_1550_555_crop/Presidential_Suite-Bedroom_th.jpg') no-repeat center center;" data-cycle-title='' data-cycle-description='' data-cycle-link=''>
					<img class="slide" src="http://www.regnumhotels.com/d/regnum/media/Optimized_images/Rooms/1_Main_Building/6_Presidential_Suite_Sea_View/__thumbs_1550_555_crop/Presidential_Suite-Bedroom_th.jpg?1465852320" alt="" width="10" height="5" lang="en" />
		
			</div>	<script id="groupRotator-slides" type="text/cycle" data-cycle-split="---">			<div class="slide" style="background:url('http://www.regnumhotels.com/d/regnum/media/Optimized_images/Rooms/4_Crown_Villa/__thumbs_1550_555_crop/Crown_Villa-5_th.jpg') no-repeat center center;" data-cycle-title='' data-cycle-description='' data-cycle-link=''>
					<img class="slide" src="http://www.regnumhotels.com/d/regnum/media/Optimized_images/Rooms/4_Crown_Villa/__thumbs_1550_555_crop/Crown_Villa-5_th.jpg?1465852320" alt="" width="10" height="5" lang="en" />
		
			</div>			
			---			<div class="slide" style="background:url('http://www.regnumhotels.com/d/regnum/media/Optimized_images/Rooms/1_Main_Building/1_Luxury_Room/__thumbs_1550_555_crop/Luxury_Room-Golf_View_th.jpg') no-repeat center center;" data-cycle-title='' data-cycle-description='' data-cycle-link=''>
					<img class="slide" src="http://www.regnumhotels.com/d/regnum/media/Optimized_images/Rooms/1_Main_Building/1_Luxury_Room/__thumbs_1550_555_crop/Luxury_Room-Golf_View_th.jpg?1465852320" alt="" width="10" height="5" lang="en" />
		
			</div>			
			---			<div class="slide" style="background:url('http://www.regnumhotels.com/d/regnum/media/Optimized_images/Rooms/1_Main_Building/4_Family_Roof_Room/__thumbs_1550_555_crop/Family_Roof_Room_th.jpg') no-repeat center center;" data-cycle-title='' data-cycle-description='' data-cycle-link=''>
					<img class="slide" src="http://www.regnumhotels.com/d/regnum/media/Optimized_images/Rooms/1_Main_Building/4_Family_Roof_Room/__thumbs_1550_555_crop/Family_Roof_Room_th.jpg?1465852320" alt="" width="10" height="5" lang="en" />
		
			</div></script>
	<span class="bottom-overlay-wrapper"><span class="bottom-overlay"></span></span>
	</div>	<div class="slideshow-caption">
		<div class="slideshow-caption-wrapper">				<div class="cycle-caption non-mobile"></div>		</div>
	</div>	
	<div class="slideshow-pager">
		<div class="slideshow-pager-wrapper">				<div class="pager"><div class="pages"></div></div>		</div>
	</div>	<div class="slideshow-navigation"><div class="slideshow-navigation-wrapper"><span class="prev nav-arrows"></span><span class="next nav-arrows"></span></div></div>

	<div class="availability-checker-wrapper">
		<div id="availability-checker">
		<div class="view-item-logo"></div>
			
<form id="booking-form" action="https://bookings.ihotelier.com/bookings.jsp" method="get" target="_blank">

<!--	Test that Google Analytics tracking is working by clicking the submit/book now button on the booking mask site and
		look in the URL string for code similar to #__utma=1.1142150968.1343168117.1343168117.1343168117.&....etc..
-->
		<input type="hidden" name="languageid" value="1" />
		<input type="hidden" name="hotelid" value="98454" />

						
			<div class="date">
				<label for="date-in">CHECK-IN</label>
									<span class="tmp-date-in">
					<span class="day"></span>
					<span class="month"></span>
					
				</span>
				<input type="text" id="date-in" readonly />
				<label id="date-format-helper" for="date-in"></label>
				<input type="hidden" id="us-date-in" name="datein" />
			</div>
			
						<div class="date-out date">
				<label for="date-out">CHECK-OUT</label>
				<span class="tmp-date-out">
				
									<span class="day"></span>
					<span class="month"></span>
				</span>
				<input type="text" id="date-out" class="booking-mask-datepicker" readonly/>
				<label class="date-format-helper" for="date-out"></label>
				<input type="hidden" id="us-date-out" name="dateout"  />
			</div>
						
			<div class="adults choose">
				<label for="adults">adults</label>
				<select id="adults" name="adults">
									<option >1</option>
									<option selected="selected">2</option>
									<option >3</option>
									<option >4</option>
									<option >5</option>
									<option >6</option>
									<option >7</option>
									<option >8</option>
									<option >9</option>
									<option >10</option>
								</select>
			<span class="bg"></span>
			</div>

			<div class="children choose">
				<label for="children">children</label>
				<select id="children" name="children">
									<option selected="selected">0</option>
									<option >1</option>
									<option >2</option>
									<option >3</option>
									<option >4</option>
									<option >5</option>
									<option >6</option>
									<option >7</option>
									<option >8</option>
									<option >9</option>
									<option >10</option>
								</select>
				<span class="bg"></span>
			</div>
			
						<button type="submit" class="go booking-link tracking-link" value="" title="">CHECK AVAILABILITY</button>
		</form>
		
<script type="text/javascript">
/* <![CDATA[ */
	setTimeout(function(){
		var calIn = jQuery( "#date-in" ).datepicker({ disabled: false, altField: "#us-date-in", altFormat: 'mm/dd/yy', minDate:0,
			onClose: function (dateText, inst) {
			     var tmpDateIn =jQuery('#date-in').val(),
			     dateInArray = tmpDateIn.split(',');
			     jQuery(".tmp-date-in .day").text(dateInArray[0]);
			     jQuery(".tmp-date-in .month").text(dateInArray[1]);
			     jQuery( "#date-out" ).focus();
			      var tmpDateOut =jQuery('#date-out').val(),
			     dateOutArray = tmpDateOut.split(',');
			     jQuery(".tmp-date-out .day").text(dateOutArray[0]);
			     jQuery(".tmp-date-out .month").text(dateOutArray[1]);


			 }, onSelect: checkCalendarDates, dateFormat: 'dd,M,y'});
		calIn.datepicker('setDate', new Date());
		
		var calOut = jQuery( "#date-out" ).datepicker({ disabled: false, altField: "#us-date-out", altFormat: 'mm/dd/yy',minDate:1,onClose: function (dateText, inst) {
			     var tmpDateOut =jQuery('#date-out').val(),
			     dateOutArray = tmpDateOut.split(',');
			      jQuery(".tmp-date-out .day").text(dateOutArray[0]);
			     jQuery(".tmp-date-out .month").text(dateOutArray[1]);

			     var tmpDateIn =jQuery('#date-in').val(),
			     dateInArray = tmpDateIn.split(',');
			     jQuery(".tmp-date-in .day").text(dateInArray[0]);
			     jQuery(".tmp-date-in .month").text(dateInArray[1]);

			 }, onSelect: checkCalendarDates, dateFormat: 'dd,M,y'});
		calOut.datepicker('setDate', new Date());
		
		function checkCalendarDates(date, datePickerO)
		{
			var dateIn = calIn.datepicker("getDate");
			var dateOut = calOut.datepicker("getDate");
			
			if(dateIn >= dateOut && calIn.attr("id") === datePickerO.id)
				calOut.datepicker('setDate', new Date( dateIn.getTime() + (24 * 60 * 60 * 1000) ));

			if(dateOut <= dateIn && calOut.attr("id") === datePickerO.id)
				calIn.datepicker('setDate', new Date( dateOut.getTime() - (24 * 60 * 60 * 1000) ));

			calOut.datepicker("option", "minDate", new Date( dateIn.getTime()+ (24 * 60 * 60 * 1000)));
		}
	},5);
	
	jQuery(window).load(function(){
		var monthInID = new Date($("#us-date-in").val()),
			monthInID = monthInID.getMonth(),
			monthInName = $.datepicker.regional['en-GB']['monthNames'][monthInID];
		jQuery(".tmp-date-in .month").text(monthInName);
		var monthOutID = new Date($("#us-date-out").val()),
			monthOutID = monthOutID.getMonth(),
			monthOutName = $.datepicker.regional['en-GB']['monthNames'][monthOutID];
		jQuery(".tmp-date-out .month").text(monthOutName);
	});
/* ]]> */	
</script>		
			<!-- <a class="bestRateGuaranteed" href="https://bookings.ihotelier.com/Regnum-Carya-Golf-And-Spa-Resort/bookings.jsp?children=0&amp;dateout=&amp;hotelid=98454&amp;adults=2&amp;datein=&amp;languageid=1#" target="_blank">Advantages of Direct Booking</a> -->
			<a class="bestRateGuaranteed">Advantages of Direct Booking</a>
			<a class="modifyBooking" href="https://bookings.ihotelier.com/Regnum-Carya-Golf-And-Spa-Resort/bookings.jsp?&amp;hotelid=98454&amp;confirmid=ConfirmationNumber&amp;languageid=1" target="_blank">Modify Booking</a>
		</div>
	</div>

	<span class="discover-btn">DISCOVER</span>
</div>

<div class="non-desktop menu-drop-down">
	<div class="main-menu"></div>
	<div class="lang-drop-down"></div>
</div>

<script type="text/javascript" src="http://www.regnumhotels.com/d/regnum/merged/global_f8_2017-04-07-12-10_833116078.js"></script>








<div class="share-buttons">
	
</div>

<!-- begin SnapEngage code -->
<script type="text/javascript">
 
if(_regnum.language=='tr'){
	(function() {
		var se = document.createElement('script'); se.type = 'text/javascript'; se.async = true;
		se.src = '//storage.googleapis.com/code.snapengage.com/js/6601bc8e-7654-4f98-a95d-ddd4749fac40.js';
		var done = false;
		se.onload = se.onreadystatechange = function() {
		  if (!done&&(!this.readyState||this.readyState==='loaded'||this.readyState==='complete')) {
			done = true;
		  }
		};
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(se, s);
	})();
}else if(_regnum.language=='ru'){
	(function() {
		var se = document.createElement('script'); se.type = 'text/javascript'; se.async = true;
		se.src = '//storage.googleapis.com/code.snapengage.com/js/008a7458-4f30-4086-93c0-7c3db548805e.js';
		var done = false;
		se.onload = se.onreadystatechange = function() {
		  if (!done&&(!this.readyState||this.readyState==='loaded'||this.readyState==='complete')) {
			done = true;
		  }
		};
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(se, s);
	  })();
}else if(_regnum.language=='de'){
	 (function() {
		var se = document.createElement('script'); se.type = 'text/javascript'; se.async = true;
		se.src = '//storage.googleapis.com/code.snapengage.com/js/75075613-c414-4ba7-bc38-35eced265f12.js';
		var done = false;
		se.onload = se.onreadystatechange = function() {
		  if (!done&&(!this.readyState||this.readyState==='loaded'||this.readyState==='complete')) {
			done = true;
		  }
		};
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(se, s);
	  })();
}else{
 (function() {
    var se = document.createElement('script'); se.type = 'text/javascript'; se.async = true;
    se.src = '//storage.googleapis.com/code.snapengage.com/js/6288e4ff-c62b-49cb-9de2-c71b5a0a73f6.js';
    var done = false;
    se.onload = se.onreadystatechange = function() {
      if (!done&&(!this.readyState||this.readyState==='loaded'||this.readyState==='complete')) {
        done = true;
      }
    };
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(se, s);
  })();
} 

  
</script>
<!-- end SnapEngage code -->
<div class="best-rate-content-wrapper">
	<div class="best-rate-close"></div>
	<div class="best-rate-content">
		<h2 class="best-rate-heading">Advantages of Direct Booking</h2>
		<div class="best-rate-intro">
			<p>Discover our variety and profit by our advantages for direct bookers:</p>
<p>Special room types for only direct bookers (Junior Room &amp; Senior Room)</p>
<ul>
<li>Free two-way VIP Airport transfer</li>
<li>Free cancellation 7 days before arrival*</li>
<li>No hidden costs</li>
<li>Attractive package offers and deals can only be booked directly</li>
<li>Personal advice and a flexible attitude towards special requirements</li>
<li>Booking with preferred room</li>
<li>Availability always up to date</li>
<li>Alternative payment methods (Credit card, bank transfer, mail order, etc.)</li>
<li>No pre-payment or credit card required, you can pay at the reception during check-in*</li>
</ul>
<p>* Excluding non-refundable reservations.</p>
		</div>
	</div>
</div>
</body>
</html>
<!--630 Queries - 2.4648058414459 seconds -->