
/***************  templates/main/css/global.defaults.css  ***************/
/* ---------------- OVERRIDE BROWSER DEFAULT TYPOGRAPHY ---------------- */

html, body {
	margin: 0;
	padding: 0;
	width: 100%;
}
h1 {
	margin: 1.6em 0em 0em;
}
h2, h3 {
	margin:.5em auto;
}
h4 {
	margin: 1.2em 0em 0em;
}
h5, h6 {
	margin: 1.2em 0em 1.2em;
}
p, li {
	line-height: 1.2;
}
p {
	font-size: 1em;
	margin: 0.9em 0em 1.2em;
}
li > p {
	margin-top: 0.2em;
}
ol, ul {
	margin: 0 0 8px;
}
img {
	border: 0 none;
}
th {
	font-weight: normal;
	text-align: right;
	padding-right: 0.5em;
}
td {
	text-align: center;
}
form,
button,
input,
select,
textarea {
	margin: 0;
}
em {
	font-style: italic;
}
strong {
	font-weight: bold;
}
sup {
	font-size: 0.74em;
	/* avoid increased line-box height */
	vertical-align: top;
	position: relative;
	top: -0.1em;
}
sup.ordinal {
	text-transform: lowercase;
}
.temperature {
	white-space: nowrap; /* prevent IE from word-breaking after degreee symbol */
}

/***************  templates/main/css/global.text.css  ***************/
/* Global Element Styles */
body {
	font-family:"Roboto-Regular", Helvetica, sans-serif;
	font-size:0.95em;
	color:#1f3030;
}

h1 {
  color: #004964;
  font-weight: normal;
  letter-spacing: 1.5px;
  font-family: "playfairdisplay-regular", Helvetica, sans-serif;
  font-size: 2.3em;
  text-align: center;
}


h2 {
	font-family: "playfairdisplay-regular", Helvetica, sans-serif;
	font-size:2.15em;
	color: #b9945b;
	font-weight: normal;
	letter-spacing: 1.5px;
	}

h3 {
	font-family: "playfairdisplay-regular", Helvetica, sans-serif;
	font-size:1.85em;
	color: #b9945b;
	font-weight: normal;
	letter-spacing: 1.5px;
}

h4{
	font-family: "playfairdisplay-regular", Helvetica, sans-serif;
	font-size:1.4em;
	color: #b9945b;
	font-weight: normal;
	letter-spacing: 1.5px;
}

h5 {
	font-family: "playfairdisplay-regular", Helvetica, sans-serif;
	font-size: 1em;
	color: #b9945b;
	font-weight: normal;
	letter-spacing: 1.5px;
}

h6 {
	font-family: "playfairdisplay-regular", Helvetica, sans-serif;
	font-size: 0.8em;
	color: #b9945b;
	font-weight: normal;
	letter-spacing: 1.5px;
}

/* Global Section Styles */


/*FONT TYPE*/
#navigation li a,#holder .reviews-author {
  font-family: "Roboto-Bold", Helvetica, sans-serif;
}
#holder .hightlight-content a,#holder .read-more-link,#holder .itm-price .price-amount, 
#holder .itm-price .currency-symbel,#holder .view-all-offers,.news-date,
.has-slider.has-pdf .main-container-wrapper .downloads-block,
.viewItem .downloads-block .pdf.download-item,
/*.video-block-wrapper .downloads-block .pdf.download-item,*/
.viewItem .price-amount,.viewItem .currency-symbel,
.packages-wrapper .itm-price .price-amount,
.packages-wrapper .itm-price .currency-symbel,
.packages-wrapper a.view-all-offers{
  font-family: "Roboto-Black", Helvetica, sans-serif;
}
.booking-link,.check-availability-link-btn,#email-address,.weather-info,#footer-menu li a,.discover-btn,
.has-contactBox .contactBox-detail,.about-us.read-more, .about-us.read-less,#mod_sitemap .sitemap,.menu-text{
  font-family: "Roboto-Medium", Helvetica, sans-serif;
}
#holder .reviews-intro {
  font-family: "Roboto-MediumItalic", Helvetica, sans-serif;
}
/*#holder .highlight-item a,#holder .read-more-link {
	font-family:Arial, Helvetica, sans-serif;
}*/
.best-rate-content,
.best-rate-content h3,
.best-rate-content h4,
.best-rate-content h5,
.best-rate-content h6,
.best-rate-content li{
  font-family:"Roboto-Regular", Helvetica, sans-serif;
}

#date-in, #date-out,.choose select,.tmp-date-in, .tmp-date-out, div.choose .selector span {
  font-family: "noto_sansregular", Helvetica, sans-serif;
}
div.choose .selector span {
  font-family: "noto_sansregular", Helvetica, sans-serif!important;
}
.footer-block-title,.reviews-item .item-title {
  font-family: "PlayfairDisplay-Regular", Helvetica, sans-serif;
}


/* TR VERSION */

/*FONT TYPE*/
:lang(tr) body,
:lang(tr) #navigation li a,
:lang(tr) .menu-drop-down ul.shortcuts a,
:lang(tr) #holder .reviews-author,
:lang(tr) #holder .hightlight-content a,
:lang(tr) #holder .read-more-link,
:lang(tr) #holder .itm-price .price-amount, 
:lang(tr) #holder .itm-price .currency-symbel,
:lang(tr) #holder .view-all-offers,
:lang(tr) .news-date,
:lang(tr) .has-slider.has-pdf .main-container-wrapper .downloads-block,
:lang(tr) .viewItem .downloads-block .pdf.download-item,
:lang(tr) .viewItem .price-amount,
:lang(tr) .viewItem .currency-symbel,
:lang(tr) .packages-wrapper .itm-price .price-amount,
:lang(tr) .packages-wrapper .itm-price .currency-symbel,
:lang(tr) .packages-wrapper a.view-all-offers,
:lang(tr) .booking-link,
:lang(tr) .check-availability-link-btn,
:lang(tr) #email-address,
:lang(tr) .weather-info,
:lang(tr) #footer-menu li a,
:lang(tr) .discover-btn,
:lang(tr) .has-contactBox .contactBox-detail,
:lang(tr) .about-us.read-more, 
:lang(tr) .about-us.read-less,
:lang(tr) #mod_sitemap .sitemap,
:lang(tr) #holder .reviews-intro,
:lang(tr) .best-rate-content,
:lang(tr) .best-rate-content h3,
:lang(tr) .best-rate-content h4,
:lang(tr) .best-rate-content h5,
:lang(tr) .best-rate-content h6,
:lang(tr) .best-rate-content li,
:lang(tr) #date-in,
:lang(tr) #date-out,
:lang(tr) .choose select,
:lang(tr) .tmp-date-in, 
:lang(tr) .tmp-date-out, 
:lang(tr) .item-freature,
:lang(tr) .readmore-link,
:lang(tr) .readmore-btn,
:lang(tr) .itm-cat-title,
:lang(tr) #holder .pdf-dwload, 
:lang(tr) #holder .module-area a.external-link,
:lang(tr) #holder .view-all-btn a,
:lang(tr) #mod_pukkaActivities ul li, 
:lang(tr) #mod_pukkaActivities ol li,
:lang(tr) div.choose .selector span {
  font-family: Arial, Helvetica, sans-serif;
}

:lang(tr) #navigation li a{
  font-weight: 700;
}

:lang(tr) h1,h2,h3,h4,h5,h6,
:lang(tr) .footer-block-title,
:lang(tr) .reviews-item .item-title {
  font-family: 'Times New Roman', Times, serif;
}


/*FONT SIZE*/
.best-rate-heading {
  font-size: 2.3em;
}
.highlights-title,.package-title {
	font-size: 2.75em;
}
.package-items .itm-title {
  font-size: 1.75em;
}
.news-title {
  font-size: 1.55em;
  margin: 0;
}
.highlights .page-id{
	font-size: 1.5em;
}
#date-in, #date-out,.choose select,.choose select, div.choose .selector span  {
  font-size: 1.45em;
}
.tmp-date-in, .tmp-date-out,.itm-book-now.btn{
  font-size: 1.35em;
}
.reviews-item .item-title {
  font-size: 1.3em;
}
.footer-block-title,#holder .itm-price .price-amount, #holder .itm-price .currency-symbel,
.packages-wrapper .itm-price .price-amount,
.packages-wrapper .itm-price .currency-symbel {
  font-size: 1.2em;
}
#holder .itm-price,
.page_golf .packages-wrapper .itm-price{
  font-size: 1.15em;
}
#holder .highlight-item a,#holder .read-more-link,#holder li,.best-rate-intro h3 {
	font-size: 1.1em;
}
#holder .hightlight-content a,#holder .read-more-link,#holder .view-all-offers,.best-rate-intro h4 {
  font-size: 1.05em;
}
.booking-link,.best-rate-intro h5,.best-rate-intro h6 {
  font-size: 1em;
}
#navigation li a,.scrolling  #navigation li a,#email-address,.weather-info,.hotel-addr,#footer-menu li a,
#holder #breadcrumb,#mod_pukkaActivities ul li,#mod_pukkaActivities ol li{
  font-size: 0.9em;
}
.news-date,#holder .reviews-author {
  font-size: 0.85em;
}
.active-lang-code,.lang-bar ul a,.hotel-contact {
  font-size: 0.8em;
}
#availability-checker label,.tmp-date-in .month,.tmp-date-out .month {
  font-size: 0.75em;
}
.choose select option {
  font-size: 0.65em;
}
.modifyBooking {
  font-size: 0.6em;
}
#holder #breadcrumb {
  font-size: 13px;
}


/*FONT COLOR*/
.active-lang-code,.lang-bar ul a,#navigation li a,#date-in, #date-out,.choose select,.tmp-date-in,#email-address, 
.tmp-date-out,.booking-link,.bestRateGuaranteed,.modifyBooking,.bestRateGuaranteed,.check-availability-link-btn,
.footer-block-title,.weather-info,.discover-btn,.package-title,.package-itm:hover .itm-title, .package-itm:hover .itm-intro, 
 #holder .package-itm:hover .itm-price,#holder .itm-book-now.btn,#holder .view-all-offers,.choose select, div.choose .selector span,
.page_golf .packages-wrapper a.itm-book-now,.packages-wrapper a.view-all-offers{
  color: #ffffff;
}
.lang-bar ul a:hover,#holder a:hover,.scrolling  #navigation li a,
.hotel-contact,.highlights-title,#holder .news-block .view-all-offers:hover,#holder .reviews-author,.view-detail #navigation li a,#holder .breadcrumb-item a:hover,.view-detail .lang-bar ul a:hover,
#holder .hightlight-content a:hover,.packages-wrapper a.view-all-offers:hover{
  color: #004964;
}
#navigation li.active a,#navigation li a:hover{
  color: #e3b876;
}

.more-txt,#holder .highlight-item a,#holder .read-more-link,.scrolling  #navigation li:hover a,.scrolling  #navigation li.active a,.email-addr a,
#footer-menu li.active a,#footer-menu li a:hover,#holder .itm-price,.news-date,.view-detail #navigation li:hover a,.view-detail #navigation li.active a,
.packages-wrapper .itm-price span{
  color: #b9945b;
}
#holder a {
  color: #1f3030;
}
#availability-checker label {
  color: #e7cfaa;
}
.weather-tempCmin {
  color: #9bb8c3;
}
.hotel-addr,.tel-number a,.email-addr a:hover,#footer-menu li a,#mod_sitemap .sitemap li a{
  color: #01384c;
}
.loggedIn #holder .toolbox-link a {
    color: #6BADDF;
}
.highlights .page-id,#holder #breadcrumb{
  color: #003e55;
}
#holder .reviews-intro {
  color: #878888;
}

.view-detail .active-lang-code {
  color: #000000;
}
.breadcrumb-sep,#holder .breadcrumb-item a {
  color: #7c7c7c;
}
.best-rate-heading {
  color: #014866;
}
.best-rate-content h3,
.best-rate-content h4,
.best-rate-content h5,
.best-rate-content h6 {
  color: #b8935e;
}
/*FONT TRANSFORM*/
.active-lang-code,.lang-bar ul a,#navigation li a,#holder .hightlight-content a,#holder .read-more-link,
#availability-checker label,.tmp-date-in, .tmp-date-out,.modifyBooking,.check-availability-link-btn,
#footer-menu li a,
.best-rate-content h3,
.best-rate-content h4,
.best-rate-content h5,
.best-rate-content h6,
.discover-btn,#holder .view-all-offers,.news-date,#holder .reviews-author,#holder #breadcrumb,.packages-wrapper a.view-all-offers ,.menu-text{
  text-transform: uppercase;
}


/*FONT DECORATION*/
.lang-bar ul a,#navigation li a,#holder .highlight-item a,#holder .read-more-link,.bestRateGuaranteed,.bestRateGuaranteed,
.check-availability-link-btn,.tel-number a,#footer-menu li a,.itm-book-now.btn,#holder .view-all-offers,#holder .breadcrumb-item a,
#holder .breadcrumb-item a,#holder .module-area .package-items a,.packages-wrapper a.view-all-offers{
  text-decoration: none;
}

/* TEXT ALIGNMENT*/
.main-intro,#date-in, #date-out,.booking-link,.check-availability-link-btn,.newsletter-block .footer-block-title,.smo-list,
.footer-block-title,.weather-tempCmax, .weather-tempCmin,.hotel-addr,.hotel-contact,#footer-menu ul,.discover-btn,
.highlights .pages,.highlights .page-id,.package-title,.reviews-rotater,#holder #breadcrumb,.main-intro {
    text-align: center;
}
.tmp-date-in, .tmp-date-out{
	text-align: left;
}
.page_environment-and-quality h1,
.page_aboutus h1,
.page_terms-and-conditions h1,
.page_environment-and-quality .main-intro,
.page_aboutus .main-intro,
.page_terms-and-conditions .main-intro,
.page_environment-and-quality .logo-content,
.page_aboutus .logo-content,
.page_terms-and-conditions .logo-content{
	text-align:left;
} 


/*LETTER SPACING*/
#navigation li a,#availability-checker label,.booking-link,.modifyBooking,.bestRateGuaranteed,.check-availability-link-btn,
.scrolling  #navigation li a,#email-address,.hotel-addr,#footer-menu li a,.discover-btn,.view-detail #navigation li a {
  letter-spacing: 1px;
}
.newsletter-block .footer-block-title,.package-title,.package-items .itm-title,.news-title,.reviews-item .item-title{
  letter-spacing: 0;
}
.best-rate-intro h3,
.best-rate-intro h4,
.best-rate-intro h5,
.best-rate-intro h6 {
  letter-spacing: 0.8px;
}
/*FONT WEIGHT*/
.footer-block-title,
.best-rate-content h3,
.best-rate-content h4,
.best-rate-content h5,
.best-rate-content h6 {
  font-weight: normal;
}

/*LINE HEIGHT*/
#holder p,#holder li {
	line-height: 2;
}

#holder li {
  line-height: 2.25;
}


/* Landscape tablet to Desktop */	
@media (min-width: 1024px) and (max-width: 1365px) {
	#navigation li a {
	  font-size: 0.85em;
	}
}
@media (max-width:767px){
	h2 {
	font-size:1.25em;
	}
}
/***************  templates/main/css/global.layout.css  ***************/
/* ----- START LAYOUT COMMON TO ALL PAGES ----- */
/* DOUBLE CLICK FIX */
#condorAddBody #addBodyContent iframe{
	position: absolute;
}

/* START ANTI-MARGIN-COLLAPSING */
div#something {
	margin-top: -1px;
	padding-top: 1px;
}
/* END ANTI-MARGIN-COLLAPSING */


/* START FLOAT ENCLOSING ("EASY CLEARING") */
#navigation .shortcuts:after,
.best-rate-intro > p:after,.best-rate-intro > p:before,.best-rate-content:after,.best-rate-content:before,.footer-blocks:after,.news-reviews:after,#booking-form:after,.news-items-block:after,.highlight-item:after,.hightlight-itm-wrap:after,.package-items:after,.module-area:after,.main-container:after,.module-area-wrapper:after,.items-slider-wrapper:after,.details-wrapper:after,.jobs-content .content-header:after,.jobs-items-block:after,.packages-wrapper:after,.packages-bar:after,.package-items:after,.map-wrapper:after,.page_golf .packages-wrapper:after,.page_golf .packages-bar:after,.page_golf .package-items:after,.main-container-wrapper:after,.landing-offers:after,.landing-offer-wrapper:after{
	content: '.';
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

/* END FLOAT ENCLOSING ("EASY CLEARING") */


/* START OFFSCREEN */
div#languages h2,
div#credits h2 {
	display: inline;
	position: absolute;
	overflow: hidden;
	margin: 0;
	border: 0;
	padding: 0;
	width: 0;
	height: 0;
}
/* END OFFSCREEN */

a:focus{
    outline:0; /*removes the dotted border*/
}

html, body{
	width:100%;
}


.active-lang-code {
	-webkit-transition: background-position 0.65s;
	-moz-transition: background-position 0.65s;
	-ms-transition: background-position 0.65s;
	transition: background-position 0.65s;
}
.booking-link,.newsletter-block .go,.package-itm, .package-itm .itm-book-now.btn,.check-availability-link-btn,.lan-pack-booknow,.landing-golf-price-wrapper {
	-webkit-transition: background-color 0.65s;
	-moz-transition: background-color 0.65s;
	-ms-transition: background-color 0.65s;
	transition: background-color 0.65s;
}
.header-wrapper {
  -webkit-transition: all 0.65s;
  -moz-transition: all 0.65s;
  -ms-transition: all 0.65s;
  transition: all 0.65s;
}
#holder .view-all-offers {
  -webkit-transition: border 0.65s;
  -moz-transition: border 0.65s;
  -ms-transition: border 0.65s;
  transition: border 0.65s;
}
.gallery-img img {
  -webkit-transition: transform 0.65s;
  -moz-transition: transform 0.65s;
  -ms-transition: transform 0.65s;
  transition: transform 0.65s;
}

.lang-bar ul a,#navigation li a,.email-addr a,#holder .breadcrumb-item a,#holder .news-block .view-all-offers,#footer-menu li a,a,.package-itm .itm-title, .package-itm .itm-intro,  #holder .package-itm .itm-price, #mod_sitemap .sitemap > ul li,.cat-tab,.readmore-link,#holder .module-area a.external-link{
	-webkit-transition: color 0.65s;
	-moz-transition: color 0.65s;
	-ms-transition: color 0.65s;
	transition: color 0.65s;
}
.bestRateGuaranteed,.modifyBooking,.smo-list .smo-icon a:after,.hightlight-nav span,.gallery-img::after,#holder .pdf-dwload,#holder .module-area a.external-link:hover{
	-webkit-transition: opacity 0.5s;
	-moz-transition: opacity 0.5s;
	-ms-transition: opacity 0.5s;
	transition: opacity 0.5s;
}
#newsletter .go,#email-address,textarea,input.fieldInput,input.go,#date-in,#date-out,#news-date-in,#news-date-out {
	-webkit-text-size-adjust: none;
	-webkit-appearance: none;
	border-radius: 0;
}

.img-sprite,.main-title::after{
	background-image: url(/templates/main/images/image-sprite.svg);
	background-repeat: no-repeat;
}
.no-svg .img-sprite,.no-svg .main-title::after{
	background-image: url(/templates/main/images/image-sprite.png);
	background-repeat: no-repeat;
}
html{
 -webkit-text-size-adjust: none;
}

.header-wrapper {
  display: block;
  height: 176px;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 222;
  background: url(/templates/main/images/menu-bg.png) repeat-x 0 0;
}
	#branding {
	  left: 4%;
	  position: absolute;
	  top: 20px;
	}
	#branding > a {
	  display: block;
	}

	.lang-bar {
	  border-left: 1px solid #dadcda;
	  height: 50px;
	  position: absolute;
	  right: 4px;
	  top: 5px;
	  width: 50px;
	}
	.active-lang-code {
	  background-position: 22px 6px;
	  display: block;
	  height: 16px;
	  cursor: pointer;
	  margin: 17px 0 0 10px;
	}
	.active-lang-code.active {
	  background-position:22px -9px;
	}
	.lang-bar li.active{
		display: none;
	}
	.lang-bar ul {
	  left: 11px;
	  list-style:none;
	  padding: 0;
	  position: absolute;
	  top: 34px;
	  width: 25px;
	  display: none;
	}
	.lang-bar ul a {
	  display: block;
	  margin: 5px 0;
	}

	#navigation {
	  display: inline-block;
	  position: absolute;
	  right: 75px;
	  top: 22px;
	}
#navigation .shortcuts {
  padding: 0;
}

#navigation li {
  float: left;
  list-style:none;
  margin: 0 17px;
}
:lang(ru) #navigation li {
  margin: 0 9px;
}
#navigation li.last {
  margin-right: 0;
}

#holder{
  min-height: 500px;
  position: relative;
  width: 100%;
  margin-top: 450px;
}
  
  .main-container {
    display: block;
    margin: 0 auto;
    padding-top: 57px;
    width: 905px;
  }
  .main-intro {
    padding: 19px 0 59px;
  }
  
  #holder p{
    margin: 0.9em 0 1.9em;
  }
  #holder .highlight-item a,#holder .read-more-link {
    border-bottom: 1px solid #004964;
  }
#holder ul {
  margin: 0 0 15px;
  padding: 0 0 0 17px;
}
#holder ol{
	padding: 0 0 0 20px;
}
ul, ol{
    list-style-position: inside;
}
.page_aboutus #holder .main-container ul,
.page_aboutus #holder .main-container ol,
.environment-and-quality #holder .main-container ul,
.environment-and-quality #holder .main-container ol{
	text-align:left;
}
#holder ul li {
  list-style-image: url(/templates/main/images/li.png);
}
#holder li {
  list-style-position: initial;
  padding-left: 11px;
}
#holder .main-intro li {
  list-style-position: inherit;
  margin-left: 25px;
}
#holder .sitemap li {
  list-style-position: outside;
  padding-left: 11px;
}
#holder .hightlight-content a,#holder .read-more-link {
  display: inline-block;
  margin: 0 0 0 4px;
}
#socialToolbarContainer .inner_toolbar .contentRight {
  margin: 9px 35px 0 0 !important;
}
.menu-text{
	display:none;
}
/*----------Read More---------*/

.slideup, .slidedown {
  max-height: 0;            
  overflow-y: hidden;
  -webkit-transition: max-height 0.7s ease-in-out;
  -moz-transition: max-height 0.7s ease-in-out;
  -o-transition: max-height 0.7s ease-in-out;
  transition: max-height 0.7s ease-in-out;
}
.slidedown {            
    max-height: 800px ;                    
}    

.main-intro.contentIntro{
  padding: 19px 0 0;
}
.main-intro.readMoreContent{
  padding: 5px 0;
}
.read-more-button {
  margin: 5px auto;
  width: 90px;
  position: relative;
  cursor: pointer;
  height: 40px;
}
#home-container .expand-to-read-btn{
  border-bottom: 1px solid #004964;
  text-decoration: none;
  color: #b9945b;
  text-transform: uppercase;
  font-size: 1.05em;
  font-family: "Roboto-Black",Helvetica,sans-serif;
}
.exapnd-to-read-btn:hover{
  color: #004964;
}
.main-content a.read-less{
  opacity: 0;
  pointer-events: none;
}
.main-content.open a.read-less{
  opacity: 1;
  pointer-events: auto;
}
.main-content.open a.readmore-btn{
  opacity: 0;
  pointer-events: none;
}
.read-btn.read-less {
  left: 0;
  position: absolute;
  top: 0;
}

#home-container .main-intro.contentIntro p{
  margin-bottom: 0;
}

.read-btn.read-less.expand-to-read-btn {
  transform: translateX(36%);
}

:lang(de) .read-btn.read-less.expand-to-read-btn {
  transform: translateX(3%);
}

:lang(tr) .read-more-button {
  width: 110px;
}
:lang(ru) .read-more-button {
  width: 103px;
}
:lang(de) .read-more-button {
  width: 100px;
}

/*--------Read More End------*/

/* ----------- MAIN-VISUAL ----------- */
.main-visual{
	height: 450px;
	width:100%;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	z-index:1;
}
	.slideshow.cycle-slideshow {
	  z-index: 1;
	}
		.main-visual .slide {
		  background-position: center center!important;
		  background-repeat: no-repeat!important;
		  background-size: cover!important;
		  height: 100%!important;
		  width: 100%!important;
		}

		
.availability-checker-wrapper {
  background:rgba(0,62,85,0.85);
  bottom: 0;
  display: block;
  height: 112px;
  left: 0;
  position: absolute;
  width: 100%;
  z-index: 2;
}

#availability-checker {
  margin: 0 auto;
  position: relative;
  width: 860px;/* 810px; */
}
#booking-form {
  padding-left: 4px;
  padding-top: 21px;
}
.mute-btn{
  display: none !important;
}
.date {
  display: inline-block;
  float: left;
  margin-right: 14px;
  position: relative;
  width: 160px;
}
#availability-checker .choose {
  display: inline-block;
  float: left;
  margin-right: 12px;
  position: relative;
  width: 95px;
}
#availability-checker label {
  display: block;
  padding: 0 0 5px;
}
#date-in, #date-out {
  background-color: transparent;
  border: 1px solid #f2f5f6;
  height: 41px;
  text-indent: -9999px;
  width: 160px;/* 134px; */
  box-sizing: border-box;
}
div.choose .selector span {
  background-color: transparent;
  border: 1px solid #f2f5f6;
  cursor: pointer;
  font-size: 1.75em;
  height: 39px !important;
  line-height: 2;
  padding: 0 0 0 15px;
  width: 77px !important;
}
.choose div.selector select {
  width: 93px !important;
  font-size:1.15em;
  padding-left:5px;
}
.choose select option {
  font-size: 1.15em;
  padding: 2px ;
  background:#004964;
  float: left;
  padding-left: 5px;
  /*width: 82px !important;*/
}
.choose div.selector {
  height: 41px !important;
  padding-left: 0;
  width: 95px !important;
}
select::-ms-expand {	display: none; }
select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.tmp-date-in, .tmp-date-out {
  background:none;
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  height: 41px;
  padding: 5px 0 10px 10px;
  position: absolute;
  width: 100%;
}
:lang(tr) .tmp-date-in, 
:lang(tr) .tmp-date-out {
	padding-top:8px;
}
.tmp-date-in:after, .tmp-date-out:after {
  background:url(/templates/main/images/image-sprite.png) no-repeat scroll 1px -27px;
  bottom: 13px;
  display: block;
  height: 12px;
  position: absolute;
  right: 7px;/* 14px; */
  content: "";
  cursor: pointer;
  width: 18px;
  z-index: -1;
}
.tmp-date-in .month,.tmp-date-out .month {
  padding-left: 5px;
}
.choose .bg {
  background:url(/templates/main/images/image-sprite.png) no-repeat scroll 1px -27px;
  bottom: 13px;
  display: block;
  height: 12px;
  position: absolute;
  right: 10px;
  cursor: pointer;
  width: 18px;
  z-index: -1;
}
.choose select option {
  padding-left: 5px;
}
.booking-link {
  background: #b9945b;
  border-style: none;
  cursor: pointer;
  float: left;
  height: 41px;
  margin: 21px auto 0 1px;
  padding: 5px 10px;
  width: 277px;
}
:lang(tr) .booking-link { 
  padding: 0 10px;
  line-height:1.1;
}
.booking-link:hover {
  background: #004964;
}
.bestRateGuaranteed {
  position: absolute;
  right: 0;
  top: 0;
}
.modifyBooking {
  bottom: -13px;
  position: absolute;
  right: 15px;
}
/* :lang(ru) .modifyBooking,
:lang(tr) .modifyBooking,
:lang(de) .modifyBooking {
  right: 15px;
} */
.bestRateGuaranteed {
  position: absolute;
  right: 24px;
  top: 11px;
  cursor: pointer;
}
:lang(ru) .bestRateGuaranteed {
  right: -11px;
}
:lang(de) .bestRateGuaranteed {
  right: 31px;
}
:lang(tr) .bestRateGuaranteed {
  right: 24px;
}
.bestRateGuaranteed:hover,.modifyBooking:hover{
	opacity: 0.65;
}
.bestRateGuaranteed::after {
  background:url(/templates/main/images/image-sprite.png) no-repeat -22px 1px;
  content: "";
  display: block;
  height: 20px;
  cursor: pointer;
  left: -29px;
  position: absolute;
  top: 0;
  width: 20px;
}

.scrolling #navigation li.sports{
  display:inline-block;
}
.scrolling #navigation li.football {
  display: block;
}

.scrolling .header-wrapper {
  background: #fff;
  border-bottom: 1px solid #b9945b;
  height: 48px;
}
.check-availability-link-btn {
  background: #b9945b;
  display: none;
  height: 30px;
  padding: 14px 0 5px;
  position: absolute;
  right: 0;
  top: 0;
  width: 239px;
}
:lang(tr) .check-availability-link-btn {
  padding: 16px 0 3px;
} 
/*  .viewSite .lang-bar{
  display:none!important;
}  */
.check-availability-link-btn:hover {
  background: #004964;
}
.scrolling  #navigation {
  display: inline-block;
  position: absolute;
  right: 298px;
  top: 16px;
}
.scrolling  #navigation li {
  float: left;
  list-style: outside none none;
  margin: 0 15px;
}
:lang(ru) .scrolling  #navigation li {
  margin: 0 9px;
}
:lang(de) .scrolling  #navigation li {
  margin: 0 13px;
}
.scrolling  #navigation li a {
  position: relative;
}

.scrolling  #navigation li a::after {
  background: #b9945b;
  border-radius: 100%;
  content: "";
  height: 4px;
  left: -18px;
  position: absolute;
  top: 8px;
  width: 4px;
}
:lang(ru) .scrolling  #navigation li a::after {
  left: -12px;
}
.scrolling  #navigation li.rooms a::after {
  display:none;
}
.scrolling-logo {
  background-position: 4px -39px;
  background-size: 445px auto;
  display: none;
  height: 40px;
  left: 7px;
  position: absolute;
  top: 6px;
  width: 54px;
}

.footer-wrapper {
  border-top: 1px solid #003e55;
  display: block;
  height: auto;
  min-height: 353px;
  position: relative;
  width: 100%;
}
	.footer-blocks-wrapper {
	  background: #003e55;
	  height: 207px;
	  width: 100%;
	}
 .footer-blocks {
  margin: 0 auto;
  width: 1270px;
}
.newsletter-block {
  border-right: 1px solid #427081;
  float: left;
  height: 207px;
  width: 326px;
}
.newsletter-block .footer-block-title {
  padding-left: 0;
  position: relative;
  width: 289px;
}
  .newsletter-block .footer-block-title::after {
    background: #004964;
    content: "";
    display: block;
    height: 1px;
    left: 30px;
    position: absolute;
    top: -3px;
    width: 84px;
  }
  #email-address {
    background:none;
    border: 1px solid #427081;
    float: left;
    height: 30px;
    margin: 17px 0 18px;
    padding: 10px 0 10px 24px;
    width: 215px;
  }
  .newsletter-block .go {
    background:url(/templates/main/images/image-sprite.png) no-repeat -47px 15px;
    border: 1px solid #427081;
    cursor: pointer;
    float: left;
    height: 52px;
    margin: 17px 0 0;
    text-indent: -9999px;
    width: 47px;
    border-left: none;
  } 
  .newsletter-block .go:hover{
    background-color: #b9945b;
    border: 1px solid #b9945b;
    border-left: none;
  }
.weather-wrapper ul {
  list-style:none;
  margin: 0;
  padding: 0;
}
.smo-block {
  border-right: 1px solid #427081;
  float: left;
  height: 207px;
  width: 616px;
}
  .smo-list {
    display: block;
    margin: 32px 0 0;
    padding: 0;
  }
  .smo-list .smo-icon {
    display: inline-block;
    margin: 0 7px;
  }
.smo-list .smo-icon a {
  background:url(/templates/main/images/image-sprite.png) no-repeat scroll -123px 11px;
  border: 1px solid #427081;
  cursor: pointer;
  position: relative;
  display: block;
  height: 51px;
  width: 51px;
  opacity: 1;
}
.smo-list .smo-icon a:after {
  background:url(/templates/main/images/image-sprite.png) no-repeat -123px -36px;
  border: 1px solid #b9945b;
  cursor: pointer;
  display: block;
  height: 51px;
  content: "";
  width: 51px;
  position: absolute;
  opacity: 0;
  left: -1px;
  top: -1px;
}
.smo-list .smo-icon:hover a:after {
  opacity: 1;
}
.smo-list .smo-icon.twitter a {
  background-position: -172px 14px;
}
.smo-list .smo-icon.tripadvisor a {
  background-position: -228px 14px;
}
.smo-list .smo-icon.googleplus a {
  background-position: -281px 14px;
}
.smo-list .smo-icon.instagram a {
  background-position: -336px 12px;
}
.smo-list .smo-icon.prenset a {
  background-position: -380px 10px;
}
.smo-list .smo-icon.vk a {
  background-position: -425px 16px;
}
.smo-list .smo-icon.smonew a {
  background-position: -468px 9px;
}
.smo-list .smo-icon.twitter a::after {
  background-position: -173px -35px;
}
.smo-list .smo-icon.tripadvisor a::after {
  background-position: -229px -36px;
}
.smo-list .smo-icon.googleplus a::after {
  background-position: -282px -37px;
}
.smo-list .smo-icon.instagram a::after {
  background-position: -337px -37px;
}
.smo-list .smo-icon.prenset a::after {
  background-position: -381px -38px;
}
.smo-list .smo-icon.vk a::after {
  background-position: -424px -41px;
}
.smo-list .smo-icon.smonew a::after {
  background-position: -467px -40px;
}
.weather-block {
  width: 326px;
  float: left;
}
.footer-block-title {
  display: block;
  margin: 37px 0 16px;
  padding-left: 28px;
}
.weather-wrapper li {
  float: left;
  height: 76px;
  position: relative;
  width: 162px;
}
.weather-wrapper li.day0 {
  border-right: 1px solid #427081;
}
.weather-image {
  left: 25px;
  opacity: 0.61;
  position: absolute;
  top: 8px;
}
.weather-info {
  left: 95px;
  position: absolute;
  top: 6px;
  width: 45px;
}
.weather-day-0, .weather-day-1 {
  display: block;
  padding-bottom: 12px;
}
.weather-tempCmax, .weather-tempCmin {
  display: block;
  width: 29px;
}
.weather-tempCmin {
  padding-top: 4px;
}

.footer-address-bar {
  display: block;
  padding: 8px 0 65px;
}
.hotel-addr {
  display: block;
}
.hotel-contact {
  display: block;
  margin: -4px 0 0;
}
.hotel-contact .seperator {
  margin: 0 8px;
}
#footer-menu {
  height: 50px;
  width: 100%;
}
  #footer-menu ul {
    display: block;
    list-style:none;
    margin: 33px 0 0;
    padding: 0;
  }
  #footer-menu li {
    display: inline-block;
    margin: 0 10px;
  }
  #footer-menu li a {
    position: relative;
  }
  #footer-menu li.item1 a:after{
    display: none;
  }

  #footer-menu li a::after {
    background: #b9945b ;
    border-radius: 100%;
    content: "";
    height: 4px;
    left: -13px;
    position: absolute;
    top: 8px;
    width: 4px;
  }
  .scrolling .lang-bar {
    display: none!important;
  }
  .scrolling .check-availability-link-btn {
    display: block!important;
  }

.highlight-img-wrapper,.main-visual,.itm-img-wrapper,.news-img-wrapper,.gallery-img,.gallery-list,.item-video-block,.item-gallery-block,.item-video-block,.video-block-wrapper,.video-play-box{
    background:url(/templates/main/images/preloader.gif)no-repeat center center;
}
.header .bestRateGuaranteed,.header .modifyBooking,.weather-date,.non-desktop.menu-drop-down,.main-intro.mobile-only,.readmore-btn.read-less {
  display: none;
}
.main-visual img.slide {
  display: none !important;
}

#socialToolbarContainer{
	width:100%!important;
}
div#socialToolbarContainer .pinterest.flat a {
	background:url(/templates/main/images/pinterest.png) no-repeat 0 0;
	display: block;
	height: 25px;
	margin-top: 2px;
	padding: 0;
	text-indent: -9999px;
	width: 25px;
}
.socialToolbarButtonRight.extraIcons {
    margin-left: 4px;
}
.socialToolbarButtonRight {
    float: left;
    margin-right: 0!important;
}
.touchevents .socialToolbarButtonRight {
  display: inline-block;
  float: none;
  margin-right: 3px!important;
  vertical-align: middle;
}
.touchevents .socialToolbarButtonRight.extraIcons {
  margin-left: 1px;
}
.touchevents #socialToolbarContainer .inner_toolbar .contentRight {
  margin: 12px 20px 0 0!important;
}
.ie9 #socialToolbarContainer .inner_toolbar .contentRight {
  margin: 12px 35px 0 0!important;
}
.touchevents #socialToolbarContainer .inner_toolbar .shareLeft {
  margin: -15px 0 0 12px!important;
}
#socialToolbarHolder {
	left: 0;
	margin: 0 auto;
	right: 0;
	width: 92%!important;
}
#socialToolbarContainer .inner_toolbar {
	margin-top: -5px;
}
.main-visual .toolbox-link {
    top: 180px;
}
.fancybox-overlay {
  z-index: 1100 !important;
}
/* Datepicker */
#ui-datepicker-div .ui-datepicker-prev span,
#ui-datepicker-div .ui-datepicker-next span{
	cursor:pointer;
}
#ui-datepicker-div .ui-datepicker-prev.ui-state-disabled span,
#ui-datepicker-div .ui-datepicker-next.ui-state-disabled span{
	cursor:default;
}
body .SnapABug_Button{
  z-index: 223 !important;
}
/* best-rate popup */
.best-rate-content-wrapper{
  background-color:rgba(0, 62, 85, 0.91);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left:0;
  z-index: 1002;
  text-align: center;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  display: none;
}
.best-rate-content-wrapper.active{
  display: block;
}
  .best-rate-close{
    width: 52px;
    height: 52px;
    position: absolute;
    top: 84px;
    right: 104px;
    background-image:url(/templates/main/libs/jquery/fancybox/fancybox-close.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    cursor: pointer;
  }
  .best-rate-content{
    margin:150px auto 100px;
    width: calc(70% - 10%);
    padding:0px 5% 50px;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 50%;

    -webkit-transform: translate(-50%,0%);
    -ms-transform: translate(-50%,0%);
    -moz-transform: translate(-50%,0%);
    transform: translate(-50%,0%);
  }
    .best-rate-heading {
      margin: 70px 0 48px;
    }
    .best-rate-intro > p {
      line-height: 2;
      margin: 10px 0;
    }
    .best-rate-intro h3 {
      margin: 34px 0 0;
    }
    .best-rate-intro h4,
    .best-rate-intro h5,
    .best-rate-intro h6 {
      margin: 20px 0 0;
    }
    .best-rate-intro > *:first-child{
      margin: 0 0 0;
    }
	
	
/*-- Footer Copyright --*/
	
.footer-address-bar .copyright.label {
	font-size: 12px;
	color: #004964;
}
.footer-address-bar .copyright > a {
	text-decoration: none;
	color: #b9945b;
}
.footer-address-bar .copyright {
	line-height: 28px;
	text-align: center;
	margin-top: 15px;
}
.footer-address-bar .copyright > a:hover {
	color: #004964;
}
/***************  templates/main/css/template.mediaquery.css  ***************/
/* Landscape tablet to Desktop */	
@media (min-width: 1024px) and (max-width: 1365px) {
	.lang-bar {
	  right: 2px;
	}
	#navigation li {
		margin:0 5.5px;
	}
	#branding {
		left: 1.75%;
		top: 20px;
	}
	.main-container {
	  padding-top: 51px;
	  width: 850px;
	}
	.main-intro {
	  padding: 4px 0 28px;
	}
	.footer-blocks {
	  width: 926px;
	}
	.newsletter-block {
	  height: 267px;
	  width: 290px;
	}
	.smo-block {
	  height: 267px;
	  width: 341px;
	}
	.weather-block {
	  width: 291px;
	}
	#email-address {
	  width: 183px;
	  font-size: 0.85em;
	}
	.newsletter-block .footer-block-title {
	  padding-left: 3px;
	  text-align: left;
	}
	.smo-list .smo-icon {
	  margin: 0 7px 11px;
	}
	.newsletter-block .footer-block-title::after {
	  left: 3px;
	}
	.footer-blocks-wrapper {
	  height: 267px;
	}
	.weather-info {
	  left: 84px;
	  top: 6px;
	  width: 45px;
	   font-size: 0.85em;

	}
	.weather-image {
	  left: 16px;
	}
	.footer-address-bar {
	  padding: 20px 0 65px;
	}
	.weather-wrapper li {
	  width: 143px;
	}
	.footer-block-title {
	  margin: 41px 0 10px;
	}
	.check-availability-link-btn {
	  letter-spacing: 0;
	  width: 183px;
	}
	:lang(de) .check-availability-link-btn,
	:lang(tr) .check-availability-link-btn {
	  width: 195px;
	}
	:lang(ru) #navigation{
		right: 60px;
	}
	:lang(ru) #navigation li {
		margin: 0 4px;
	}
	:lang(ru) #navigation li a {
		letter-spacing: 0;
	}
	.scrolling #navigation {
	  right: 19.5%;
	}
	:lang(ru) .scrolling #navigation {
	  right: 18.5%;
	}
	.scrolling #navigation li {
	  margin: 0 7px;
	}
	:lang(de) .scrolling #navigation li,
	:lang(ru) .scrolling #navigation li  {
	  margin: 0 6px;
	}
	.scrolling #navigation li a::after {
	  left: -10px;
	}
	.scrolling #navigation li a {
	  font-size: 0.8em;
	}
	:lang(tr) .scrolling #navigation li a:after{
		top:6px;
	}
	:lang(tr) #navigation li a,
	:lang(ru) .scrolling #navigation li a {
	 letter-spacing: 0;
	}
	:lang(ru) .scrolling #navigation li a:after {
		left: -8px;
	}
	:lang(de) .view-detail .bestRateGuaranteed {
		right: -18px;
	}
	.scrolling-logo {
	  left: 7px;
	  top: 3px;
	}
	#footer-menu ul {
	  margin: 20px 0 0;
	}
	#footer-menu {
	  height: 63px;
	}
	:lang(ru) #footer-menu {
	  height: 87px;
	}
	#footer-menu li {
	  margin: 0 10px 5px;
	}
	:lang(ru) #footer-menu ul {
		margin: 20px auto 0;
		width: 99%;
	}
	span.fax-no a{
		color:#003e55;
		text-decoration:none;
	}
	.read-btn.read-less.expand-to-read-btn {
	  transform: translate(37%, 14%);
	}
}

/* Portrait tablet to Landscape */
@media (min-width: 768px) and (max-width: 1023px) { 
	.header-wrapper {
	  background:#fff;
	  border-bottom: 1px solid #b9945b;
	  height: 87px;
	}
	.check-availability-link-btn {
	  display: block;
	  height: 26px;
	  padding: 10px 0 5px;
	  right: 92px;
	  top: 18px;
	  width: 208px;
	}
	#branding {
	  left: 1.5%;
	  top: 4px;
	  background:url(/templates/main/images/logo_scroll.svg) no-repeat center center;
	}
	.no-svg #branding {;
	  background:url(/templates/main/images/logo_scroll.png) no-repeat center center;
	}
	#branding img {
	  visibility: hidden;
	}
	.menu-btn {
	  border-left: 1px solid #dddddd;
	  display: block;
	  height: 87px;
	  position: absolute;
	  cursor: pointer;
	  right: 0;
	  top: 0;
	  width: 78px;
	}
	.menu-text{
		display:none;
	}
	.lang-bar{
		display: none;
	}
	#navigation {
	  display: none;
	}
	.menu-btn::after {
	  background:url(/templates/main/images/image-sprite.png) no-repeat -214px -92px;
	  content: "";
	  display: block;
	  height: 35px;
	  left: 0;
	  margin: 0 auto;
	  position: absolute;
	  right: 0;
	  top: 26px;
	  width: 42px;
	}
	.menu-btn.active:after {
	  background-position: -153px -92px;
	}
	.menu-btn.active {
	  background:#004964;
	  height: 88px;
	   border-left: 1px solid #004964;
	}
	#availability-checker-wrapper{
	  display: none;
	}
	.header .bestRateGuaranteed {
	  color: #004964;
	  letter-spacing: 0;
	  right: 318px;
	  top: 28px;
	  display: block;
	}
	:lang(ru) .check-availability-link-btn {
		right: 90px;
	}
	:lang(ru) .header .bestRateGuaranteed {
	  right: 301px;
	}
	:lang(tr) .check-availability-link-btn {
		padding: 11px 0 3px;
	}
	.header .bestRateGuaranteed::after {
	  background-position:  -288px -98px;
	}
	.header .modifyBooking {
	  bottom: 9px;
	  color: #a5a2a2;
	  font-size: 0.65em;
	  letter-spacing: 0;
	  position: absolute;
	  right: 91px;
	  display: block;
	}
	.non-desktop.menu-drop-down {
	  background: #004964;
	  display: none;
	  height: auto;
	  left: 0;
	  padding: 23px 0 16px;
	  position: absolute;
	  top: 88px;
	  width: 100%;
	  z-index: 22;
	}
	.menu-drop-down ul.shortcuts a {
	  color: #fff;
	  display: block;
	  font-family: roboto-medium;
	  font-size: 1.15em;
	  letter-spacing: 1px;
	  padding: 12px 0;
	  text-align: center;
	  text-decoration: none;
	  text-transform: uppercase;
	}
	.lang-drop-down .lang-bar {
	  display: block !important;
	  border: none;
	}
	.menu-drop-down ul {
	  list-style:none;
	  margin: 0;
	  padding: 0;
	}
	.menu-drop-down ul .active a {
	  background: #b9945b;
	}
	.lang-drop-down {
	  border-top: 1px solid #387186;
	  height: 50px;
	  margin: 26px auto 0;
	  position: relative;
	  width: 52px;	
	}
	.lang-drop-down .active-lang-code {
	  background-position: 22px 6px;
	  cursor: pointer;
	  display: block;
	  height: 16px;
	  margin: 3px 0 0 10px;
	}
	.lang-bar ul a {
	  display: block;
	  margin: 15px 0;
	}
	.menu-drop-down .lang-drop-down ul {
	  top: 20px;
	  width: 25px;
	}
	.lang-drop-down.lang-open {
	  height: 120px;
	}
	.menu-drop-down .lang-drop-down .active-lang-code.active {
	  background-position: 22px -8px;
	}
	.scrolling #navigation {
	  display: none;
	}
	.scrolling .header-wrapper {
	  height: 87px;
	}
	.scrolling .scrolling-logo {
	  display: none !important;
	}
	.scrolling #branding {
	  display: block !important;
	}
	.check-availability-link-btn{
		display: block!important;
	}
	.lang-bar {
	  display: none !important;
	}
	.landing .lang-bar {
	  display: block !important;
	}
	.availability-checker-wrapper {
	  display: none !important;
	}



	.main-container {
	  padding-top: 46px;
	  width: 695px;
	}
	.main-intro {
	  padding: 5px 0 7px;
	}
	.main-title {
	  font-size: 1.85em;
	}



	#footer-menu li {
	  margin: 0 10px 8px;
	}
	#footer-menu {
	  height: 63px;
	}
	:lang(ru) #footer-menu {
		height: 87px;
	}
	.footer-blocks {
	  width: 100%;
	}
	.newsletter-block {
	  height: 235px;
	  width: 50%;
	   border-bottom: 1px solid #427081;
	}
	.footer-block-title {
	  margin: 28px 0 -3px;
	  padding-left: 28px;
	}
	.newsletter-block .footer-block-title {
	  margin: 30px auto 11px;
	  padding-left: 0;
	  position: relative;
	  width: 344px;
	}
	.newsletter-block .footer-block-title::after {
	  left: 45px;
	}
	#email-address {
	  height: 30px;
	  margin: 17px 0 18px 58px;
	  padding: 10px 0 10px 24px;
	  width: 218px;
	}
	.smo-list .smo-icon {
	  display: inline-block;
	  margin: 0 7px 12px;
	}
	.smo-bar {
	  margin: 0 auto;
	  width: 290px;
	}
	.smo-block {
	  border-bottom: 1px solid #427081;
	  border-right: none;
	  height: 235px;
	  margin-left: -1px;
	  width: 50%;
	}
	#footer-menu ul {
	  margin: 12px 0 0;
	}
	.weather-wrapper .footer-block-title {
	  margin: 21px auto 15px;
	}
	.weather-wrapper li {
	  height: 76px;
	  width: 162px;
	}
	.weather-image {
	  left: 17px;
	  top: 6px;
	}
	.weather-info {
	  font-size: 0.8em;
	  left: 95px;
	  top: 6px;
	  width: 45px;
	}
	.footer-address-bar {
	  padding: 13px 0 65px;
	}
	.email-addr {
	  display: block;
	  padding-top: 9px;
	}
	.footer-blocks-wrapper {
	  height: 394px;
	}
	.weather-wrapper {
	  margin: 0 auto;
	  width: 326px;
	}
	.weather-block {
	  width: 100%;
	}
	.view-detail .active-lang-code {
	  color: #fff;
	}
	.view-detail .lang-bar ul {
	  background:none;
	}
	.view-detail .lang-bar ul a {
	  display: block;
	  margin: 15px 0;
	  color: #fff;
	}
	span.fax-no a{
		color:#003e55;
		text-decoration:none;
	}
	.slidedown {
	  max-height: 950px;
	}
	.read-btn.read-less.expand-to-read-btn {
	  transform: translateX(40%);
	}

	:lang(ru) .read-btn.read-less.expand-to-read-btn, 
	:lang(tr) .read-btn.read-less.expand-to-read-btn {
	  transform: translatex(17%);
	}
}

/* Mobile to Portrait tablet */
@media (max-width: 767px) {
	.header-wrapper {
	  display: block !important;
	  opacity: 1 !important;
	  top: 0 !important;
	  background: #fff;
	  border-bottom: 1px solid #b9945b;
	  height: 87px;
	  left: 0;
	  position: absolute;
	  top: 0;
	  z-index:1000000;
	}
	.check-availability-link-btn {
	  display: block!important;
	  height: 17px;
	  letter-spacing: 0;
	  padding: 7px 0 12px;
	  position: fixed;
	  right: 0;
	  top: 0;
	  width: 100%;
	  z-index: 223;
	}
	:lang(tr) .check-availability-link-btn {
	  padding: 9px 0 10px;
	} 
	#navigation {
	  display: none !important;
	}
	.header .lang-bar {
	  display: inline-block;
	  top:36px;
	  right:0px;
	  background-color:#004964;
	  height:51px;
	}
	.header .lang-bar ul{
		background-color:#004964;
		width:50px;
		top:52px;
		margin-right:0px;
		left:0px;
	}
	.header .lang-bar ul li{
		width:100%;
		margin:17px 0 0 0px;
		height:30px;
		border-bottom:1px solid #b9945b;
	}
	.header .lang-bar ul a {
	  margin: 15px 0 0 10px;
	}
	.menu-btn.active .header .lang-bar ul{
		display:none;
	}
	.landing .lang-bar {
	  display: block !important;
	}
	#branding {
	  background: url(/templates/main/images/logo_scroll.svg) no-repeat scroll center top / 90px auto;
	  height: 35px;
	  left: 3%;
	  top: 42px;
	  width: 100px;
	}
	
	.no-svg #branding {
	  background:url(/templates/main/images/logo_scroll.png) no-repeat center top / 90px auto
	}
	#branding img {
	  visibility: hidden;
	}
	.menu-btn {
	  border-left: medium none;
	  cursor: pointer;
	  display: block;
	  height: 0;
	  position: absolute;
	  right: 47px;
	  top: 20px;
	  width: 71px;
	}
	.menu-text{
		color:#004964;
		display:inline-block;
		position:absolute;
		top:31px;
		right:56px;
	}
	.menu-btn.active .menu-text{
		display:none;
	}
	#navigation {
	  display: none;
	}
	.menu-btn:after {
	  background:url(/templates/main/images/hamburger.png) no-repeat 0 0;
	  content: "";
	  display: block;
	  height: 13px;
	  left: 0;
	  margin: 0 auto;
	  position: absolute;
	  right: 0;
	  top: 35px;
	  width: 22px;
	}
	.menu-btn.active:after {
	  background:url(/templates/main/images/image-sprite.png) no-repeat -153px -92px;
	  height: 35px;	  
	  width: 42px;
	  top: 26px;
	}
	.menu-btn.active {
	  background: #004964;
	  border-left: 1px solid #004964;
	  height: 69px;
	  width: 63px;
	}
	#availability-checker-wrapper,.header .bestRateGuaranteed,.header .modifyBooking {
	  display: none;
	}
	.non-desktop.menu-drop-down {
	  background: #004964;
	  display: none;
	  height: auto;
	  left: 0;
	  padding: 23px 0 16px;
	  position: absolute;
	  top: 88px;
	  width: 100%;
	  z-index: 221;
	}
	.menu-drop-down ul.shortcuts a {
	  color: #fff;
	  display: block;
	  font-family: roboto-medium;
	  font-size: 1em;
	  letter-spacing: 1px;
	  padding: 12px 0;
	  text-align: center;
	  text-decoration: none;
	  text-transform: uppercase;
	}
	.lang-drop-down .lang-bar {
	  display: block !important;
	  border: none;
	}
	.menu-drop-down ul {
	  list-style:none;
	  margin: 0;
	  padding: 0;
	}
	.menu-drop-down ul .active a {
	  background: #b9945b;
	}
	.lang-drop-down {
	  border-top: 1px solid #387186;
	  height: 50px;
	  margin: 40px auto 0;
	  position: relative;
	  width: 52px;
	}
	.lang-drop-down .active-lang-code {
	  background-position: 22px 6px;
	  cursor: pointer;
	  display: block;
	  height: 16px;
	  margin: 3px 0 0 10px;
	}
	.lang-bar ul a {
	  display: block;
	  margin: 15px 0;
	}
	.menu-drop-down .lang-drop-down ul {
	  top: 20px;
	  width: 25px;
	}
	.lang-drop-down.lang-open {
	  height: 120px;
	}
	.menu-drop-down .lang-drop-down .active-lang-code.active {
	  background-position: 22px -8px;
	}
	.scrolling #navigation {
	  display: none;
	}
	.scrolling .header-wrapper {
	  height: 87px;
	}
	.scrolling .scrolling-logo {
	  display: none !important;
	}
	.scrolling #branding {
	  display: block !important;
	}
	.check-availability-link-btn{
		display: block!important;
	}
	.landing .lang-bar {
	  display: block !important;
	}
	.availability-checker-wrapper {
	  display: none !important;
	}	

	.main-container {
	  padding-top: 0;
	  width: 85%;
	}
	.main-title::after {
  	  display: none;
	}
	.main-intro {
	  padding: 0 0 37px;
	  margin-top: -2px;
	  /*display: none;*/
	}
	#holder p, #holder li {
	  line-height: 1.75;
	}
	h1 {
	  font-size: 1.5em;
	  letter-spacing: 0;
	  line-height: 1.15;
	  padding-top: 23px;
	  text-align: center;
	}
	.main-intro.mobile-only ,.mobile-only {
	  display: block;
	}	
	.readmore-btn {
	  color: #b9945b;
	  display: block;
	  font-family: roboto-black;
	  font-size: 0.9em;
	  margin: 0 auto;
	  text-align: center;
	  text-transform: uppercase;
	  width: 100px;
	}	
	.readmore-btn .read-more-txt {
	  border-bottom: 1px solid #004964;
	}
	.readmore-btn {
	  color: #b9945b;
	  cursor: pointer;
	  display: block;
	  font-family: roboto-black;
	  font-size: 0.9em;
	  margin: -19px auto 0;
	  text-align: center;
	  text-transform: uppercase;
	  width: 100px;
	}
	.menu-btn.active {
	  background: #004964;
	  height: 69px;
	  right:0px;
	}
	#footer-menu li a {
	  font-size: 0.9em;
	}
	#footer-menu ul {
	  margin: 18px 0 0;
	  padding: 0 0 6px;
	}
	#footer-menu li a::after {
	  display: none;
	}
	#footer-menu {
	  height: auto;
	}
	#footer-menu li {
	  display: block;
	  margin: 10px;
	}
	.footer-blocks {
	  margin: 0 auto;
	  width: 85%;
	}
	.newsletter-block {
	  float: left;
	  height: 143px;
	  position: relative;
	  width: 100%;
	  border:none;
	}
	.newsletter-block .footer-block-title::after {
	  display: none;
	}
	.newsletter-block .footer-block-title {
	  font-size: 1.15em;
	  margin: 24px 0 0;
	  padding-left: 0;
	  position: relative;
	  text-align: left;
	  width: 100%;
	}
	#email-address {
	  margin: 17px 0 18px;
	  width: 71%;
	}
	.newsletter-block::after {
	  background: #427081;
	  bottom: -2px;
	  content: "";
	  display: block;
	  height: 1px;
	  left: -25%;
	  position: absolute;
	  width: 200%;
	}
	.smo-block {
	  border-right: none;
	  float: left;
	  height: 220px;
	  width: 100%;
	}
	.footer-block-title {
	  display: block;
	  margin: 18px 0 -6px;
	  padding-left: 0;
	}
	.smo-list .smo-icon {
	  display: inline-block;
	  margin:0 5px 13px;
	}
	.footer-blocks-wrapper {
	  height: 364px;
	  overflow: hidden;
	}
	.weather-block {
	  display: none;
	}
	.hotel-addr {
	  display: block;
	  letter-spacing: 0;
	}
	.hotel-contact {
	  display: block;
	  line-height: 1.65;
	  margin: -8px auto 0;
	  width: 68%;
	}
	.fax-no {
	  display: block;
	}
	.seperator.tel-break, .seperator.email-break {
	  display: none;
	}
	.email-addr {
	  display: block;
	}
	.mobile-only {
	  display: block;
	}
	.readmore-btn.read-less {
	  display: none;
	}
	.highlight-img-wrapper,.main-visual,.itm-img-wrapper,.news-img-wrapper,.gallery-img,.gallery-list {
		background:url(/templates/main/images/preloader-m.gif)no-repeat center center;
	}
	div#cookie-notice div.intro p {
	  font-size: 0.8em!important;
	}
	span.fax-no a{
		color:#003e55;
		text-decoration:none;
	}
	.touchevents .socialToolbarButtonRight {
	  display: inline-block;
	  float: none;
	  margin-right: 1px!important;
	  vertical-align: middle;
	}
	.touchevents .socialToolbarButtonRight.extraIcons {
	  margin-left: 1px;
	}
	.touchevents #socialToolbarContainer .inner_toolbar .contentRight {
	  margin: 5px 0 0 0!important;
	}
	.touchevents #socialToolbarContainer .inner_toolbar .shareLeft {
	  margin: -20px 0 0 12px!important;
	}
	#snapengage-button {
		background-color:rgb(64, 80, 160) !important;
	}
	.slidedown {
	  max-height:1758px;
	}
	.read-btn.readmore-btn.expand-to-read-btn {
	  margin-top: 0;
	}
	.read-more-button{
		height: 30px;
	}
	#home-container .expand-to-read-btn{
		font-size: 0.9em;
	}
	.readmore-btn{
		width: 80px;
	}
	.main-intro.contentIntro h2{
		margin: 0;
	}
	:lang(de) .read-btn.readmore-btn.expand-to-read-btn {
	  width: 86px;
	}	
	:lang(tr) .read-btn.readmore-btn.expand-to-read-btn {
	  width: 95px;
	}	
	:lang(ru) .read-btn.readmore-btn.expand-to-read-btn {
	  width: 88px;
	}
}


/* Portrait tablet to Landscape */
@media (min-width: 400px) and (max-width: 767px) { 
	.newsletter-block {
	  margin-left: 5%;
	}
	.fb_iframe_widget {
	  margin-left: 20%;
	}
}
/***************  templates/main/css/template.home.css  ***************/
.discover-btn {
  border: 1px solid #fff;
  bottom: 248px;
  cursor: pointer;
  display: block;
  height: 21px;
  left: 0;
  margin: 0 auto;
  padding: 9px;
  position: absolute;
  right: 0;
  width: 120px;
  z-index: 1;
}
:lang(ru) .discover-btn {
  width: 200px;
}
.main-container-wrapper {
  background: #f1f0f0;
}
.highlights-wrapper {
  height: 858px;
  width: 100%;
}
 .highlights {
  margin: 0 auto;
  padding: 38px 0 0;
  position: relative;
  width: 1116px;
}
 .highlights-rotator {
  display: block;
  margin-top: 36px;
  padding: 15px 0 0;
}
.highlight-item {
  margin: 0 0 18px;
  width: 100%;
  height: 272px;
  overflow: hidden;
}
  .highlight-img-wrapper {
    float: left;
    height: 272px;
    position: relative;
    width: 465px;
    z-index: 1;
  }
  .hightlight-content {
      float: left;
      margin: 0 0 0 88px;
      width: 520px;
  }
.highlight-item-title {
  letter-spacing: 0;
  position: relative;
  cursor: pointer;
}
  .even .highlight-img-wrapper {
    float: right;
  }
.even .hightlight-content {
  float: left;
  margin: 0 68px 0 63px;
  text-align: right;
}
.hightlight-itm-wrap {
  width: 100%;
}
  #holder .highlight-item-intro {
  margin-bottom: 18px;
    cursor: pointer;
}
.even .highlight-item-title {
  margin-top: 39px;
}
.highlight-item-title::after {
  background: #b9945b;
  border-radius: 100%;
  content: "";
  display: block;
  height: 8px;
  left: -24px;
  position: absolute;
  top: 21px;
  width: 8px;
}
.highlight-item-title::before {
  background: #b9945b;
  content: "";
  display: block;
  height: 1px;
  left: -135px;
  position: absolute;
  top: 25px;
  width: 118px;
}
.even .highlight-item-title::before {
  left: auto;
  right: -140px;
  top: 28px;
}
.even .highlight-item-title::after {
  left: auto;
  right: -27px;
  top: 24px;
}
.highlight-img {
  background-position: center center;
  background-size: cover;
  display: block;
  height: 100%;
  cursor: pointer;
  width: 100%;
}
.more-txt {
  padding-left: 6px;
}

.highlights .pages {
  display: block;
  margin:25px 0 0;
}
.highlights .page-id {
  background:none;
  border: 1px solid #b9945b;
  cursor: pointer;
  display: inline-block;
  height: 43px;
  line-height: 45px;
  margin: 0 13px;
  width: 43px;
}
.highlights .page-id.cycle-pager-active {
  background: #003e55;
  border: 1px solid #003e55;
  color: #fff;
  cursor: default;
}
.hightlight-nav {
  bottom: 396px;
  left: 0;
  position: absolute;
  width: 100%;
}
.hightlight-nav span{
  background: url(/templates/main/images/image-sprite.png) no-repeat -93px 2px;
  display: block;
  height: 56px;
  left: -75px;
  position: absolute;
  cursor: pointer;
  top: 0;
  width: 30px;
}
.hightlight-nav span:hover{
  opacity: 0.65;
}
.hightlight-nav .next-highlight {
  background-position: -93px -55px;
  left: auto;
  right: -75px;
  top: 0;
}
.no-nav .hightlight-nav, .no-nav .mainSliderControls {
  display: none;
}
.packages-wrapper {
  background: #cbb189;
  height: 735px;
  width: 100%;
}
  .package-itm {
    background: #fff;
    float: left;
    width: 400px;
  }
  .itm-img-wrapper {
    height: 244px;
    width: 400px;
  }
  .packages-wrapper .itm-img{
	  height: 243px;
	  width: 100%;
	}
.package-title {
  display: block;
  padding: 35px 0 21px;
}
.package-items {
  margin: 0 auto;
  position: relative;
  width: 1265px;
}
.package-itm {
  background: #fff;
  float: left;
  margin-right: 32px;
  width: 400px;
  cursor: pointer;
  height: 526px;
}
.package-itm:hover {
  background: #004964;
}
.package-itm.itm3 {
  margin-right: 0;
}
.itm-content {
  margin: 0 auto;
  padding-bottom: 31px;
  width: 332px;
}
.package-items .itm-title {
  line-height: 1.25;
  margin: 26px 0 0;
}
#holder .itm-intro {
  line-height: 1.65;
}
#holder .package-itm .itm-intro {
  margin-bottom: 0;
  min-height: 75px;
}
#holder .itm-price {
  height: 42px;
  margin: 5px 4px 5px 0;
}
#holder .itm-price .price-amount, #holder .itm-price .currency-symbel {
  padding: 0 4px 0 0;
}
.itm-book-now.btn {
  background:#004964;
  display: block;
  height: 36px;
  padding: 10px 0 5px 28px;
  position: relative;
  width: 188px;
}
:lang(tr) .itm-book-now.btn {
  font-size: 1.1em;
  padding: 12px 0 0px 10px;
  width: 240px;
}
.package-itm:hover .itm-book-now.btn {
  background:#b9945b;
 }

.itm-book-now.btn::after {
  background:url(/templates/main/images/image-sprite.png) no-repeat -63px 2px;
  content: "";
  display: block;
  height: 25px;
  position: absolute;
  right: 17px;
  top: 13px;
  width: 18px;
}
:lang(tr) .itm-book-now.btn::after{
  right: 10px;
}
#holder .package-itm .itm-intro.line-txt {
  margin: 4px auto -7px;
  min-height: 23px;
}
#holder .package-itm .itm-intro.less-txt {
  margin-top: 5px;
  min-height: 25px;
}
#holder .view-all-offers {
  border-bottom: 1px solid #fff;
  bottom: -47px;
  padding: 0 0 3px;
  position: absolute;
  right: 0;
}
#holder .view-all-offers:hover{
border-bottom: 1px solid #004964;
}
.news-reviews-wrapper {
  height: 426px;
  width: 100%;
}
.news-reviews {
  margin: 0 auto;
  padding: 35px 0 0;
  position: relative;
  width: 1275px;
}
.news-block {
  float: left;
  position: relative;
  width: 618px;
}
.news-date {
  background: #f1f0f0;
  display: block;
  padding: 15px 22px 13px;
}
.news-img-wrapper {
  display: block;
  float: left;
  height: 134px;
  margin: 35px 24px 0 27px;
  width: 201px;
}
.news-content {
  float: left;
  margin: 32px 0 0;
  width: 350px;
}
.news-title {
  margin: 0;
}
#holder .news-intro {
  line-height: 1.65;
  margin: 7px auto 22px;
}
#holder .read-more-link {
  margin: 0;
}
.news-img {
  background-position: center center;
  background-size: cover;
  height: 100%;
  width: 100%;
}
.news-items-block {
  border: 1px solid #d7d7d7;
  min-height: 256px;
  border-top: none;
}
#holder .news-block .view-all-offers {
  border-bottom: 1px solid #004964;
  bottom: -38px;
  color: #b9945b;
  left: 7px;
  right: auto;
}
.reviews-block {
  border: 13px solid #e3d4bd;
  display: block;
  float: left;
  height: 273px;
  margin-left: 39px;
  position: relative;
  width: 591px;
}
.reviews-rotater {
  margin: 68px auto 0;
  padding: 5px 0 0;
  width: 525px;
  position: relative;
}
.reviews-item {
  width: 100%;
}
.reviews-item .item-title {
  display: block;
  margin-bottom: 0;
}
#holder .reviews-intro {
  line-height: 1.75;
  margin-bottom: 0;
}
#holder .reviews-author {
  margin-top: 5px;
}
.reviews-block .caption-wrapper {
  bottom: -52px;
  left: 0;
  position: absolute;
  text-align: center;
  width: 100%;
} 
.news-reviews-wrapper .caption-wrapper .cycle-pager-active{
	cursor:default;
}
.reviews-block .cycle-pager span {
 
  background:none;
  border: 1px solid #b9945b;
  cursor: pointer;
  display: inline-block;
  height: 20px;
  margin: 0 7px;
  text-indent: -9999px;
  width: 20px;
}
.reviews-block .cycle-pager span.cycle-pager-active {
   background: #004964;
   border: 1px solid #004964;
}
.reviews-rotater::after {
  background: url(/templates/main/images/image-sprite.png) no-repeat -467px -93px;
  content: "";
  display: block;
  font-size: 69px;
  height: 29px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  top: -42px;
  width: 40px;
}

.main-title{
  position: relative;
}
.main-title::after {
  /*background-position: 0 -46px;
  content: "";
  height: 40px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  top: -63px;
  width: 54px;*/
}

h1.main-title{
  margin: 0;
}
#holder .reviews-intro.portrait-reviews-intro {
  display: none;
}
#holder .portrait-highlight-item-intro {
  display: none;
}
.availability-checker-wrapper {
  /* bottom: -115px;
  opacity: 0; */
}
.header-wrapper{
	opacity: 1;
/* 	top: -177px; */
	top: 0;
}
.discover-btn{
	opacity: 0;
	margin: 0 auto -40px;
}
.main-visual{
	height:762px;
}

.video-section{
		width: 100%;
	}
.video-wrapper{
	position: relative;
	padding-top: 56.25%; /* 16:10 aspect ratio */
	height: 0;
}
.tvs-video-iframe{
	position: absolute;
	top: 0;
	width: 100%;
	height:100%;
}
.tvtrip-video-iframe {
  left: 0;
  position: absolute;
  top: 0;
}
.main-visual {
  overflow: hidden;
  border-bottom:2px solid #004964;
}
.reviews-intro-mob.mobile-only {
  display: none;
}
.mobile-only{
	display:none;
}
#socialToolbarContainer {
  display: none;
}
.scrolling #socialToolbarContainer {
  display: block;
}

.mute-btn{
	width:40px;
	height:55px;
	background-image:url(/templates/main/images/speaker-off.svg);
	display:block;
	position:absolute;
	bottom:25px;
	z-index:5;
	background-size:40px auto;
	background-repeat:no-repeat;
	left:50px;
	cursor:pointer;
}
.mute-btn.active{
	background-image:url(/templates/main/images/speaker-on.svg);
}
.no-svg .mute-btn{
	background-image:url(/templates/main/images/speaker-off.png);
}
.no-svg .mute-btn.active{
	background-image:url(/templates/main/images/speaker-on.png);
}
/* Landscape tablet to Desktop */	
@media (min-width: 1024px) and (max-width: 1365px) {
	.main-title::after {
	  background-position: 4px -46px;
	}
	.highlights-title {
	  font-size: 2.05em;
	  margin-top: 13px;
	}
	.highlights-rotator {
	  margin-top: 32px;
	  padding: 0;
	}
	.highlight-item {
	  min-height: 200px;
	  max-height: 240px;
	  margin: 0 0 70px;
	}
	.highlight-item-title {
	  font-size: 2.05em;
	  letter-spacing: 0;
	  margin: 10px 0 5px;
	}
	.highlight-item-title::after {
	  left: -18px;
	  top: 19px;
	}
	.hightlight-content {
	  margin: 0 0 0 53px;
	  width: 420px;
	}
	.highlights {
	  padding: 38px 0 0;
	  width: 815px;
	}
  .highlights-rotator {
    margin-top: 32px;
    padding: 0;
  }
  .highlight-img-wrapper {
    width: 342px;
  }
  .highlight-item-title::after {
    top: 21px;
  }
  .even .highlight-item-title {
    margin-top: 0;
  }
  .even .hightlight-content {
    float: left;
    margin: 0 0 0 -4px;
    text-align: right;
  }
  .highlights-wrapper {
	  min-height: 738px;
	  max-height: 819px;
	}
  .highlights .pages {
    margin: 0;
  }
  .package-title {
    font-size: 2.2em;
    padding: 41px 0 27px;
  }
  .package-items {
    width: 931px;
  }
  .package-itm {
    height: 465px;
    margin-right: 22px;
    width: 295px;
  }
  .itm-img-wrapper {
    height: 181px;
    width: 295px;
  }
  .packages-wrapper .itm-img {
    height: 182px;
    width: 100%;
  }
  .itm-content {
    margin: 0 auto;
    padding-bottom: 31px;
    width: 253px;
  }
  .packages-wrapper {
    height: 672px;
  }
  .news-reviews {
    padding: 41px 0 0;
    width: 927px;
  }
  .news-block {
    width: 451px;
  }
  .news-date {
    font-size: 0.8em;
    padding: 15px 22px;
  }
  .news-img-wrapper {
    display: none;
  }
  .news-content {
    margin: 32px 0 0 41px;
    width: 350px;
  }
  .reviews-block {
    height: 278px;
    margin-left: 25px;
    width: 425px;
  }
  .reviews-rotater {
    margin: 68px auto 0;
    padding: 5px 0 0;
    width: 370px;
  }
  .news-reviews-wrapper {
    padding-bottom: 25px;
  }
  .main-visual {
	  border-bottom:none;
	  height:496px !important;
  }
  .discover-btn{
	bottom:150px;
  }
  .mute-btn{
		bottom:92px;
		display:none;
	}
}	
@media (min-width: 1280px) and (max-width: 1365px) {
	.main-visual {
	  height:600px !important;
  }
}
/* Portrait tablet to Landscape */
@media (min-width: 768px) and (max-width: 1023px) { 
  .main-visual, .main-visual .slideshow, .main-visual .slide {
    height: 372px !important;
  }
  .discover-btn{
	bottom:103px;
  }
  .main-title::after {;
    top: -51px;
  }
  .highlights {
    padding:19px 0 0;
    width: 620px;
  }
  .highlights-title, .package-title {
    font-size: 1.95em;
    letter-spacing: 0;
  }
  .highlights-rotator {
    margin-top: 30px;
    padding: 0;
  }
  .highlight-img-wrapper {
    height: 163px;
    width: 280px;
  }
  .hightlight-content {
    margin: 0 0 0 70px;
    width: 270px;
  }
  .highlight-item-title {
    font-size: 1.75em;
    letter-spacing: 0;
    line-height: 1.2;
    margin: -5px 0 0;
  }
  #holder .highlight-item-intro {
    margin-bottom: 8px;
    margin-top: 7px;
  }
  .highlight-item {
    min-height: 202px;
    max-height: 230px;
  }
  .even .hightlight-content {
    margin: 0 25px 0 0;
  }
  .even .highlight-item-title {
    margin-top: -5px;
  }
  .highlights .pages {
    margin: -9px 0 0;
  }
  .hightlight-nav {
    bottom: 320px;
    left: 0;
    margin: 0 auto;
    right: 0;
    width: 92%;
  }
  .highlights-wrapper {
    min-height: 614px;
    max-height: 660px;
    width: 100%;
  }
  .package-title {
    padding: 20px 0 8px;
  }
  .package-items {
    width: 690px;
  }
  .package-itm {
    height: 493px;
    margin-bottom: 5px;
    margin-right: 18px;
    width: 335px;
  }
  .itm-img-wrapper {
    height: 209px;
    width: 335px;
  }
  .packages-wrapper .itm-img {
    height: 209px;
  }
  .package-itm.itm2 {
    margin-right: 0;
  }
  .package-itm.itm3 {
    display: none;
  }
  .itm-content {
    width: 266px;
  }
  .package-items .itm-title {
    margin: 30px 0 0;
  }
  .packages-wrapper {
    height: 650px;
  }
  .news-block {
    width: 336px;
  }
  .news-reviews {
    padding: 45px 0 0;
    width: 693px;
  }
  .news-img-wrapper {
    display: none;
  }
  .news-reviews {
    padding: 45px 0 0;
    width: 693px;
  }
  .news-block {
    width: 336px;
  }
  .reviews-block {
    height: 278px;
    margin-left: 17px;
    width: 311px;
  }
  .news-content {
    margin: 26px 0 0 20px;
    width: 310px;
  }
  #holder .news-intro {
    line-height: 1.65;
    margin: 14px auto 18px;
  }
  #holder .news-block .view-all-offers {
    bottom: -46px;
    left: 4px;
    right: auto;
  }
  .reviews-rotater {
    margin: 68px auto 0;
    padding: 5px 0 0;
    width: 290px;
  }
  .reviews-block .caption-wrapper {
    bottom: -57px;
  }
  .news-reviews-wrapper {
    height: 470px;
  }
    #holder .reviews-intro {
    display: none;
  }
  #holder .reviews-intro.portrait-reviews-intro {
    display: block;
  }
  .reviews-item .item-title {
    max-height: 60px;
    overflow: hidden;
  }
  .news-title {
	  /* height: 102px; */
	  overflow: hidden;
	}
	#holder .highlight-item-intro{
	  display: none;
	}
	#holder .portrait-highlight-item-intro {
	  display: block;
	}
	.main-visual {
		border-bottom:2px solid #004964;
	}
	
	.mute-btn{
		bottom:92px;
		display:none;
	}
}

/* Mobile to Portrait tablet */
@media (max-width: 767px) {
  .header-wrapper {
    opacity: 1!important;
    top: 0!important;
    display: block!important;
  }
  .main-visual {
    border-bottom: 2px solid #004964;
    height: 254px !important;
    overflow: hidden;
  }
  .main-visual .slide {
	height: 260px !important;
  }
  .discover-btn {
    display: none;
  }
  .highlights {
    padding: 13px 0 0;
    width: 83%;
  }
  .highlights-title, .package-title {
    font-size: 1.35em;
    letter-spacing: 0;
  } 
  .highlights-rotator {
    display: block;
    margin-top: 16px;
    padding: 0;
  }
  .highlight-img-wrapper {
    height: 163px;
    width: 100%;
  }
  .highlight-item-title {
    font-size: 1.4em;
    letter-spacing: 0;
    margin: 16px auto -6px;
  }
  .hightlight-content {
    margin: 0;
    width: 100%;
  }
  .highlight-item-title {
    font-size: 1.4em;
    max-height: 60px;
    letter-spacing: 0;
    margin: 16px auto -6px;
    overflow: hidden;
  }
  .highlight-item-title::before,.highlight-item-title::after{
    display: none;
  }
  .highlight-item-intro{
    display: none;
  }
  .highlight-item-intro.mobile-only{
    display: block;
  }
  #holder .highlight-item-intro {
    margin-bottom: 6px;
  }
  #holder .highlight-item a, #holder .read-more-link {
    border-bottom: 1px solid #004964;
    font-size: 0.9em;
  }
  .highlight-item {
      min-height: 325px;
  }
  .highlight-item.even {
    display: none;
  }
  .highlights .page-id {
    font-size: 1.25em;
    height: 30px;
    line-height: 30px;
    margin: 0 5px;
    width: 30px;
  }
  .highlights .pages {
    display: block;
    margin: 15px 0 0;
  }
  .highlights-wrapper {
    height: 480px;
  }
  .packages-wrapper .package-title {
	  display: block;
	  font-size: 2em;
	  padding: 15px 0 6px;
	}
	.packages-wrapper .itm-img {
	  height: 143px;
	  width: 100%;
	  background-position: center center;
      background-size: cover;
	}
	.itm-img-wrapper {
	  height: 143px;
	  width: 100%;
	}
	.package-itm {
	  height: auto;
	  margin-right: 0;
	  min-height: 392px;
	  margin-bottom:78px;
	  width: 100%;
	}
	.package-items {
	  margin: 0 auto;
	  width: 82%;
	}
	.package-itm.itm2, .package-itm.itm3 {
	  display: none;
	}
	.itm-content {
	  margin: 0 auto;
	  padding-bottom: 24px;
	  width: 85%;
	}
	.package-items .itm-title {
	  font-size: 1.5em;
	  line-height: 1.25;
	  margin: 16px 0 0;
	}
	.itm-book-now.btn {
	  font-size: 1.2em;
	  height: 29px;
	  margin: 0 auto;
	  padding: 9px 0 5px 12px;
	  width: 205px;
	}
	#holder .itm-price {
	  margin: 2px 4px 5px 5px;
	}
	#holder .view-all-offers {
	  bottom: 27px;
	  font-size: 0.95em;
	}
	.packages-wrapper {
	  height: auto;
	  min-height: 545px;
	}
	.news-reviews {
	  padding: 30px 0 83px;
	  width: 82%;
	}
	.news-img-wrapper {
	  display: none;
	}
	.news-block {
	  float: none;
	  width: 100%;
	}
	.news-content {
	  float: none;
	  margin: 18px auto 0;
	  width: 85%;
	}
	.news-title {
	  font-size: 1.25em;
	  padding-top: 19px;
	}
	#holder .news-intro {
	  margin: 7px auto 15px;
	}
	.news-items-block {
	  height: auto;
	  margin-top: -19px;
	  min-height: 160px; 
	  padding-bottom: 28px;
	}
	#holder .news-block .view-all-offers {
	  bottom: -39px;
	  left: 0;
	}
	.news-reviews-wrapper {
	  height: auto;
	}
	.reviews-block {
	  float: none;
	  margin: 76px auto;
	  width: 90%;
	}
	.reviews-item {
	  margin: 0 auto;
	  right: 0;
	  width: 90%;
	}
	.reviews-item .item-title {
	  font-size: 1.2em;
	}
	.reviews-rotater {
	  width: 100%;
	}
	.reviews-item .item-title {
	  max-height: 68px;
	  overflow: hidden;
	}
	.reviews-intro {
	  display: none;
	}
	.reviews-block {
	  float: none;
	  height: auto;
	  margin: 76px auto 0;
	  min-height: auto;
	  width: 90%;
	}
	.reviews-block .caption-wrapper {
	  bottom: -62px;
	}
	#holder .reviews-intro-mob {
	  margin-bottom: 18px;
	}
	.hightlight-nav {
	  display: none;
	}
	.mobile-only {
	  display: block;
	}
	#holder .reviews-intro-mob {
	  display: block;
	}
	.main-visual {
	  border-bottom:2px solid #f1f0f0;
    }
	.itm-book-now.btn::after {
	  top: 9px;
	}
	.readmore-btn.read-less {
	  display: inline-block;
	}
	.mute-btn{
		bottom:92px;
		display:none;
	}
	:lang(tr) .itm-book-now.btn {
		font-size: 1em;
		width: 212px;
	}

	.main-visual {
	  top: 63px;
	  z-index: 0;
	}
	.coverflow-video {
	  height: 100%;
	  margin-top: 0px;
	  overflow: hidden;
	  width: 100%;
	}
	#page_home .tvs-video-wrapper {
	  float: left;
	  height: 0;
	  margin: 0 auto 35px;
	  position: relative;
	  width: 100%;
	}
	.main-container-wrapper {
	  margin-top: -35px;
	  z-index: 222;

	}
	#holder{
		z-index: 1;
		position: relative;
	}
}
@media (min-width: 480px) and (max-width: 767px) {
	.main-visual {
		top:50px;
	}
	#holder{
		margin-top:319px !important;
	}
}
/***************  templates/main/libs/jquery/jquery-datepicker/smoothness/jquery-ui.min.css  ***************/
/*! jQuery UI - v1.11.4 - 2016-05-06
* http://jqueryui.com
* Includes: core.css, draggable.css, resizable.css, selectable.css, sortable.css, datepicker.css, theme.css
* To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Arial%2CHelvetica%2Csans-serif&fsDefault=1em&fwDefault=normal&cornerRadius=0&bgColorHeader=%23004964&bgTextureHeader=flat&borderColorHeader=%23004964&fcHeader=%23ffffff&iconColorHeader=%23ffffff&bgColorContent=%23ffffff&bgTextureContent=flat&borderColorContent=%23dddddd&fcContent=%23333333&iconColorContent=%23444444&bgColorDefault=%23f1f0f0&bgTextureDefault=flat&borderColorDefault=%23f1f0f0&fcDefault=%23454545&iconColorDefault=%23777777&bgColorHover=%23004964&bgTextureHover=flat&borderColorHover=%23004964&fcHover=%23ffffff&iconColorHover=%23555555&bgColorActive=%23004964&bgTextureActive=flat&borderColorActive=%23004964&fcActive=%23ffffff&iconColorActive=%23ffffff&bgColorHighlight=%23b9945b&bgTextureHighlight=flat&borderColorHighlight=%23ffffff&fcHighlight=%23ffffff&iconColorHighlight=%23ffffff&bgColorError=%23fddfdf&bgTextureError=flat&borderColorError=%23f1a899&fcError=%235f3f3f&iconColorError=%23cc0000&bgColorOverlay=%23aaaaaa&bgTextureOverlay=flat&bgImgOpacityOverlay=0&opacityOverlay=30&bgColorShadow=%23666666&bgTextureShadow=flat&bgImgOpacityShadow=0&opacityShadow=30&thicknessShadow=5px&offsetTopShadow=0px&offsetLeftShadow=0px&cornerRadiusShadow=8px&bgImgOpacityHeader=&bgImgOpacityContent=&bgImgOpacityDefault=&bgImgOpacityHover=&bgImgOpacityActive=&bgImgOpacityHighlight=&bgImgOpacityError=
* Copyright jQuery Foundation and other contributors; Licensed MIT */

.ui-helper-hidden{display:none}.ui-helper-hidden-accessible{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.ui-helper-reset{margin:0;padding:0;border:0;outline:0;line-height:1.3;text-decoration:none;font-size:100%;list-style:none}.ui-helper-clearfix:before,.ui-helper-clearfix:after{content:"";display:table;border-collapse:collapse}.ui-helper-clearfix:after{clear:both}.ui-helper-clearfix{min-height:0}.ui-helper-zfix{width:100%;height:100%;top:0;left:0;position:absolute;opacity:0;filter:Alpha(Opacity=0)}.ui-front{z-index:100}.ui-state-disabled{cursor:default!important}.ui-icon{display:block;text-indent:-99999px;overflow:hidden;background-repeat:no-repeat}.ui-widget-overlay{position:fixed;top:0;left:0;width:100%;height:100%}.ui-draggable-handle{-ms-touch-action:none;touch-action:none}.ui-resizable{position:relative}.ui-resizable-handle{position:absolute;font-size:0.1px;display:block;-ms-touch-action:none;touch-action:none}.ui-resizable-disabled .ui-resizable-handle,.ui-resizable-autohide .ui-resizable-handle{display:none}.ui-resizable-n{cursor:n-resize;height:7px;width:100%;top:-5px;left:0}.ui-resizable-s{cursor:s-resize;height:7px;width:100%;bottom:-5px;left:0}.ui-resizable-e{cursor:e-resize;width:7px;right:-5px;top:0;height:100%}.ui-resizable-w{cursor:w-resize;width:7px;left:-5px;top:0;height:100%}.ui-resizable-se{cursor:se-resize;width:12px;height:12px;right:1px;bottom:1px}.ui-resizable-sw{cursor:sw-resize;width:9px;height:9px;left:-5px;bottom:-5px}.ui-resizable-nw{cursor:nw-resize;width:9px;height:9px;left:-5px;top:-5px}.ui-resizable-ne{cursor:ne-resize;width:9px;height:9px;right:-5px;top:-5px}.ui-selectable{-ms-touch-action:none;touch-action:none}.ui-selectable-helper{position:absolute;z-index:100;border:1px dotted black}.ui-sortable-handle{-ms-touch-action:none;touch-action:none}.ui-datepicker{width:17em;padding:.2em .2em 0;display:none}.ui-datepicker .ui-datepicker-header{position:relative;padding:.2em 0}.ui-datepicker .ui-datepicker-prev,.ui-datepicker .ui-datepicker-next{position:absolute;top:2px;width:1.8em;height:1.8em}.ui-datepicker .ui-datepicker-prev-hover,.ui-datepicker .ui-datepicker-next-hover{top:1px}.ui-datepicker .ui-datepicker-prev{left:2px}.ui-datepicker .ui-datepicker-next{right:2px}.ui-datepicker .ui-datepicker-prev-hover{left:1px}.ui-datepicker .ui-datepicker-next-hover{right:1px}.ui-datepicker .ui-datepicker-prev span,.ui-datepicker .ui-datepicker-next span{display:block;position:absolute;left:50%;margin-left:-8px;top:50%;margin-top:-8px}.ui-datepicker .ui-datepicker-title{margin:0 2.3em;line-height:1.8em;text-align:center}.ui-datepicker .ui-datepicker-title select{font-size:1em;margin:1px 0}.ui-datepicker select.ui-datepicker-month,.ui-datepicker select.ui-datepicker-year{width:45%}.ui-datepicker table{width:100%;font-size:.9em;border-collapse:collapse;margin:0 0 .4em}.ui-datepicker th{padding:.7em .3em;text-align:center;font-weight:bold;border:0}.ui-datepicker td{border:0;padding:1px}.ui-datepicker td span,.ui-datepicker td a{display:block;padding:.2em;text-align:right;text-decoration:none}.ui-datepicker .ui-datepicker-buttonpane{background-image:none;margin:.7em 0 0 0;padding:0 .2em;border-left:0;border-right:0;border-bottom:0}.ui-datepicker .ui-datepicker-buttonpane button{float:right;margin:.5em .2em .4em;cursor:pointer;padding:.2em .6em .3em .6em;width:auto;overflow:visible}.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current{float:left}.ui-datepicker.ui-datepicker-multi{width:auto}.ui-datepicker-multi .ui-datepicker-group{float:left}.ui-datepicker-multi .ui-datepicker-group table{width:95%;margin:0 auto .4em}.ui-datepicker-multi-2 .ui-datepicker-group{width:50%}.ui-datepicker-multi-3 .ui-datepicker-group{width:33.3%}.ui-datepicker-multi-4 .ui-datepicker-group{width:25%}.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header{border-left-width:0}.ui-datepicker-multi .ui-datepicker-buttonpane{clear:left}.ui-datepicker-row-break{clear:both;width:100%;font-size:0}.ui-datepicker-rtl{direction:rtl}.ui-datepicker-rtl .ui-datepicker-prev{right:2px;left:auto}.ui-datepicker-rtl .ui-datepicker-next{left:2px;right:auto}.ui-datepicker-rtl .ui-datepicker-prev:hover{right:1px;left:auto}.ui-datepicker-rtl .ui-datepicker-next:hover{left:1px;right:auto}.ui-datepicker-rtl .ui-datepicker-buttonpane{clear:right}.ui-datepicker-rtl .ui-datepicker-buttonpane button{float:left}.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,.ui-datepicker-rtl .ui-datepicker-group{float:right}.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header{border-right-width:0;border-left-width:1px}.ui-widget{font-family:Arial,Helvetica,sans-serif;font-size:1em}.ui-widget .ui-widget{font-size:1em}.ui-widget input,.ui-widget select,.ui-widget textarea,.ui-widget button{font-family:Arial,Helvetica,sans-serif;font-size:1em}.ui-widget-content{border:1px solid #ddd;background:#fff;color:#333}.ui-widget-content a{color:#333}.ui-widget-header{border:1px solid #004964;background:#004964;color:#fff;font-weight:bold}.ui-widget-header a{color:#fff}.ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default{border:1px solid #f1f0f0;background:#f1f0f0;font-weight:normal;color:#454545}.ui-state-default a,.ui-state-default a:link,.ui-state-default a:visited{color:#454545;text-decoration:none}.ui-state-hover,.ui-widget-content .ui-state-hover,.ui-widget-header .ui-state-hover,.ui-state-focus,.ui-widget-content .ui-state-focus,.ui-widget-header .ui-state-focus{border:1px solid #004964;background:#004964;font-weight:normal;color:#fff}.ui-state-hover a,.ui-state-hover a:hover,.ui-state-hover a:link,.ui-state-hover a:visited,.ui-state-focus a,.ui-state-focus a:hover,.ui-state-focus a:link,.ui-state-focus a:visited{color:#fff;text-decoration:none}.ui-state-active,.ui-widget-content .ui-state-active,.ui-widget-header .ui-state-active{border:1px solid #004964;background:#004964;font-weight:normal;color:#fff}.ui-state-active a,.ui-state-active a:link,.ui-state-active a:visited{color:#fff;text-decoration:none}.ui-state-highlight,.ui-widget-content .ui-state-highlight,.ui-widget-header .ui-state-highlight{border:1px solid #fff;background:#b9945b;color:#fff}.ui-state-highlight a,.ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a{color:#fff}.ui-state-error,.ui-widget-content .ui-state-error,.ui-widget-header .ui-state-error{border:1px solid #f1a899;background:#fddfdf;color:#5f3f3f}.ui-state-error a,.ui-widget-content .ui-state-error a,.ui-widget-header .ui-state-error a{color:#5f3f3f}.ui-state-error-text,.ui-widget-content .ui-state-error-text,.ui-widget-header .ui-state-error-text{color:#5f3f3f}.ui-priority-primary,.ui-widget-content .ui-priority-primary,.ui-widget-header .ui-priority-primary{font-weight:bold}.ui-priority-secondary,.ui-widget-content .ui-priority-secondary,.ui-widget-header .ui-priority-secondary{opacity:.7;filter:Alpha(Opacity=70);font-weight:normal}.ui-state-disabled,.ui-widget-content .ui-state-disabled,.ui-widget-header .ui-state-disabled{opacity:.35;filter:Alpha(Opacity=35);background-image:none}.ui-state-disabled .ui-icon{filter:Alpha(Opacity=35)}.ui-icon{width:16px;height:16px}.ui-icon,.ui-widget-content .ui-icon{background-image:url(/templates/main/libs/jquery/jquery-datepicker/smoothness/images/ui-icons_444444_256x240.png)}.ui-widget-header .ui-icon{background-image:url(/templates/main/libs/jquery/jquery-datepicker/smoothness/images/ui-icons_ffffff_256x240.png)}.ui-state-default .ui-icon{background-image:url(/templates/main/libs/jquery/jquery-datepicker/smoothness/images/ui-icons_777777_256x240.png)}.ui-state-hover .ui-icon,.ui-state-focus .ui-icon{background-image:url(/templates/main/libs/jquery/jquery-datepicker/smoothness/images/ui-icons_555555_256x240.png)}.ui-state-active .ui-icon{background-image:url(/templates/main/libs/jquery/jquery-datepicker/smoothness/images/ui-icons_ffffff_256x240.png)}.ui-state-highlight .ui-icon{background-image:url(/templates/main/libs/jquery/jquery-datepicker/smoothness/images/ui-icons_ffffff_256x240.png)}.ui-state-error .ui-icon,.ui-state-error-text .ui-icon{background-image:url(/templates/main/libs/jquery/jquery-datepicker/smoothness/images/ui-icons_cc0000_256x240.png)}.ui-icon-blank{background-position:16px 16px}.ui-icon-carat-1-n{background-position:0 0}.ui-icon-carat-1-ne{background-position:-16px 0}.ui-icon-carat-1-e{background-position:-32px 0}.ui-icon-carat-1-se{background-position:-48px 0}.ui-icon-carat-1-s{background-position:-64px 0}.ui-icon-carat-1-sw{background-position:-80px 0}.ui-icon-carat-1-w{background-position:-96px 0}.ui-icon-carat-1-nw{background-position:-112px 0}.ui-icon-carat-2-n-s{background-position:-128px 0}.ui-icon-carat-2-e-w{background-position:-144px 0}.ui-icon-triangle-1-n{background-position:0 -16px}.ui-icon-triangle-1-ne{background-position:-16px -16px}.ui-icon-triangle-1-e{background-position:-32px -16px}.ui-icon-triangle-1-se{background-position:-48px -16px}.ui-icon-triangle-1-s{background-position:-64px -16px}.ui-icon-triangle-1-sw{background-position:-80px -16px}.ui-icon-triangle-1-w{background-position:-96px -16px}.ui-icon-triangle-1-nw{background-position:-112px -16px}.ui-icon-triangle-2-n-s{background-position:-128px -16px}.ui-icon-triangle-2-e-w{background-position:-144px -16px}.ui-icon-arrow-1-n{background-position:0 -32px}.ui-icon-arrow-1-ne{background-position:-16px -32px}.ui-icon-arrow-1-e{background-position:-32px -32px}.ui-icon-arrow-1-se{background-position:-48px -32px}.ui-icon-arrow-1-s{background-position:-64px -32px}.ui-icon-arrow-1-sw{background-position:-80px -32px}.ui-icon-arrow-1-w{background-position:-96px -32px}.ui-icon-arrow-1-nw{background-position:-112px -32px}.ui-icon-arrow-2-n-s{background-position:-128px -32px}.ui-icon-arrow-2-ne-sw{background-position:-144px -32px}.ui-icon-arrow-2-e-w{background-position:-160px -32px}.ui-icon-arrow-2-se-nw{background-position:-176px -32px}.ui-icon-arrowstop-1-n{background-position:-192px -32px}.ui-icon-arrowstop-1-e{background-position:-208px -32px}.ui-icon-arrowstop-1-s{background-position:-224px -32px}.ui-icon-arrowstop-1-w{background-position:-240px -32px}.ui-icon-arrowthick-1-n{background-position:0 -48px}.ui-icon-arrowthick-1-ne{background-position:-16px -48px}.ui-icon-arrowthick-1-e{background-position:-32px -48px}.ui-icon-arrowthick-1-se{background-position:-48px -48px}.ui-icon-arrowthick-1-s{background-position:-64px -48px}.ui-icon-arrowthick-1-sw{background-position:-80px -48px}.ui-icon-arrowthick-1-w{background-position:-96px -48px}.ui-icon-arrowthick-1-nw{background-position:-112px -48px}.ui-icon-arrowthick-2-n-s{background-position:-128px -48px}.ui-icon-arrowthick-2-ne-sw{background-position:-144px -48px}.ui-icon-arrowthick-2-e-w{background-position:-160px -48px}.ui-icon-arrowthick-2-se-nw{background-position:-176px -48px}.ui-icon-arrowthickstop-1-n{background-position:-192px -48px}.ui-icon-arrowthickstop-1-e{background-position:-208px -48px}.ui-icon-arrowthickstop-1-s{background-position:-224px -48px}.ui-icon-arrowthickstop-1-w{background-position:-240px -48px}.ui-icon-arrowreturnthick-1-w{background-position:0 -64px}.ui-icon-arrowreturnthick-1-n{background-position:-16px -64px}.ui-icon-arrowreturnthick-1-e{background-position:-32px -64px}.ui-icon-arrowreturnthick-1-s{background-position:-48px -64px}.ui-icon-arrowreturn-1-w{background-position:-64px -64px}.ui-icon-arrowreturn-1-n{background-position:-80px -64px}.ui-icon-arrowreturn-1-e{background-position:-96px -64px}.ui-icon-arrowreturn-1-s{background-position:-112px -64px}.ui-icon-arrowrefresh-1-w{background-position:-128px -64px}.ui-icon-arrowrefresh-1-n{background-position:-144px -64px}.ui-icon-arrowrefresh-1-e{background-position:-160px -64px}.ui-icon-arrowrefresh-1-s{background-position:-176px -64px}.ui-icon-arrow-4{background-position:0 -80px}.ui-icon-arrow-4-diag{background-position:-16px -80px}.ui-icon-extlink{background-position:-32px -80px}.ui-icon-newwin{background-position:-48px -80px}.ui-icon-refresh{background-position:-64px -80px}.ui-icon-shuffle{background-position:-80px -80px}.ui-icon-transfer-e-w{background-position:-96px -80px}.ui-icon-transferthick-e-w{background-position:-112px -80px}.ui-icon-folder-collapsed{background-position:0 -96px}.ui-icon-folder-open{background-position:-16px -96px}.ui-icon-document{background-position:-32px -96px}.ui-icon-document-b{background-position:-48px -96px}.ui-icon-note{background-position:-64px -96px}.ui-icon-mail-closed{background-position:-80px -96px}.ui-icon-mail-open{background-position:-96px -96px}.ui-icon-suitcase{background-position:-112px -96px}.ui-icon-comment{background-position:-128px -96px}.ui-icon-person{background-position:-144px -96px}.ui-icon-print{background-position:-160px -96px}.ui-icon-trash{background-position:-176px -96px}.ui-icon-locked{background-position:-192px -96px}.ui-icon-unlocked{background-position:-208px -96px}.ui-icon-bookmark{background-position:-224px -96px}.ui-icon-tag{background-position:-240px -96px}.ui-icon-home{background-position:0 -112px}.ui-icon-flag{background-position:-16px -112px}.ui-icon-calendar{background-position:-32px -112px}.ui-icon-cart{background-position:-48px -112px}.ui-icon-pencil{background-position:-64px -112px}.ui-icon-clock{background-position:-80px -112px}.ui-icon-disk{background-position:-96px -112px}.ui-icon-calculator{background-position:-112px -112px}.ui-icon-zoomin{background-position:-128px -112px}.ui-icon-zoomout{background-position:-144px -112px}.ui-icon-search{background-position:-160px -112px}.ui-icon-wrench{background-position:-176px -112px}.ui-icon-gear{background-position:-192px -112px}.ui-icon-heart{background-position:-208px -112px}.ui-icon-star{background-position:-224px -112px}.ui-icon-link{background-position:-240px -112px}.ui-icon-cancel{background-position:0 -128px}.ui-icon-plus{background-position:-16px -128px}.ui-icon-plusthick{background-position:-32px -128px}.ui-icon-minus{background-position:-48px -128px}.ui-icon-minusthick{background-position:-64px -128px}.ui-icon-close{background-position:-80px -128px}.ui-icon-closethick{background-position:-96px -128px}.ui-icon-key{background-position:-112px -128px}.ui-icon-lightbulb{background-position:-128px -128px}.ui-icon-scissors{background-position:-144px -128px}.ui-icon-clipboard{background-position:-160px -128px}.ui-icon-copy{background-position:-176px -128px}.ui-icon-contact{background-position:-192px -128px}.ui-icon-image{background-position:-208px -128px}.ui-icon-video{background-position:-224px -128px}.ui-icon-script{background-position:-240px -128px}.ui-icon-alert{background-position:0 -144px}.ui-icon-info{background-position:-16px -144px}.ui-icon-notice{background-position:-32px -144px}.ui-icon-help{background-position:-48px -144px}.ui-icon-check{background-position:-64px -144px}.ui-icon-bullet{background-position:-80px -144px}.ui-icon-radio-on{background-position:-96px -144px}.ui-icon-radio-off{background-position:-112px -144px}.ui-icon-pin-w{background-position:-128px -144px}.ui-icon-pin-s{background-position:-144px -144px}.ui-icon-play{background-position:0 -160px}.ui-icon-pause{background-position:-16px -160px}.ui-icon-seek-next{background-position:-32px -160px}.ui-icon-seek-prev{background-position:-48px -160px}.ui-icon-seek-end{background-position:-64px -160px}.ui-icon-seek-start{background-position:-80px -160px}.ui-icon-seek-first{background-position:-80px -160px}.ui-icon-stop{background-position:-96px -160px}.ui-icon-eject{background-position:-112px -160px}.ui-icon-volume-off{background-position:-128px -160px}.ui-icon-volume-on{background-position:-144px -160px}.ui-icon-power{background-position:0 -176px}.ui-icon-signal-diag{background-position:-16px -176px}.ui-icon-signal{background-position:-32px -176px}.ui-icon-battery-0{background-position:-48px -176px}.ui-icon-battery-1{background-position:-64px -176px}.ui-icon-battery-2{background-position:-80px -176px}.ui-icon-battery-3{background-position:-96px -176px}.ui-icon-circle-plus{background-position:0 -192px}.ui-icon-circle-minus{background-position:-16px -192px}.ui-icon-circle-close{background-position:-32px -192px}.ui-icon-circle-triangle-e{background-position:-48px -192px}.ui-icon-circle-triangle-s{background-position:-64px -192px}.ui-icon-circle-triangle-w{background-position:-80px -192px}.ui-icon-circle-triangle-n{background-position:-96px -192px}.ui-icon-circle-arrow-e{background-position:-112px -192px}.ui-icon-circle-arrow-s{background-position:-128px -192px}.ui-icon-circle-arrow-w{background-position:-144px -192px}.ui-icon-circle-arrow-n{background-position:-160px -192px}.ui-icon-circle-zoomin{background-position:-176px -192px}.ui-icon-circle-zoomout{background-position:-192px -192px}.ui-icon-circle-check{background-position:-208px -192px}.ui-icon-circlesmall-plus{background-position:0 -208px}.ui-icon-circlesmall-minus{background-position:-16px -208px}.ui-icon-circlesmall-close{background-position:-32px -208px}.ui-icon-squaresmall-plus{background-position:-48px -208px}.ui-icon-squaresmall-minus{background-position:-64px -208px}.ui-icon-squaresmall-close{background-position:-80px -208px}.ui-icon-grip-dotted-vertical{background-position:0 -224px}.ui-icon-grip-dotted-horizontal{background-position:-16px -224px}.ui-icon-grip-solid-vertical{background-position:-32px -224px}.ui-icon-grip-solid-horizontal{background-position:-48px -224px}.ui-icon-gripsmall-diagonal-se{background-position:-64px -224px}.ui-icon-grip-diagonal-se{background-position:-80px -224px}.ui-corner-all,.ui-corner-top,.ui-corner-left,.ui-corner-tl{border-top-left-radius:0}.ui-corner-all,.ui-corner-top,.ui-corner-right,.ui-corner-tr{border-top-right-radius:0}.ui-corner-all,.ui-corner-bottom,.ui-corner-left,.ui-corner-bl{border-bottom-left-radius:0}.ui-corner-all,.ui-corner-bottom,.ui-corner-right,.ui-corner-br{border-bottom-right-radius:0}.ui-widget-overlay{background:#aaa;opacity:.3;filter:Alpha(Opacity=30)}.ui-widget-shadow{margin:0 0 0 0;padding:5px;background:#666;opacity:.3;filter:Alpha(Opacity=30);border-radius:8px}
/***************  templates/main/libs/jquery/uniform/uniform.default.css  ***************/
/*

Uniform Theme: Uniform Default
Version: 1.8
By: Josh Pyles
License: MIT License
---
For use with the Uniform plugin:
http://uniformjs.com/

*/
/* General settings */

.selector * {
  margin: 0;
  padding: 0; }


/* Select */
div.selector {
  background-position: 0 -130px;
  line-height: 26px;
  height: 26px;
  padding: 0 0 0 10px;
  position: relative;
  overflow: hidden; }


div.selector span {
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  background-position: right 0;
  height: 100%;
  line-height: 3.2;
  padding-right: 25px;
  cursor: pointer;
  width: 100%;
  display: block; }

div.selector select {
  opacity: 0;
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  border: none;
  background: none;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0px;
  cursor: pointer;
  width: 100%; }

/* Select */
div.selector {
  font-size: 12px; }

div.selector select {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 12px; }

.div.selector span {
  color: #868685;
  text-shadow: 0 1px 0 #fff; }

/***************  templates/main/css/tvsStylesheet.css  ***************/
/* Hero video Styles */

.coverflow-video:before{
	content: "";
	display: block;
	height: 160px;
	left: 0;
	opacity: 1;
	pointer-events: none;
	position: fixed;
	top: 0;
	transition: opacity 0.2s ease 0s;
	width: 100%;
	z-index: 2;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%) repeat 0 0;
}

.header.fixed .coverflow-video:before{
	display: none;
}

.coverflow-video {
    width: 100%;
	height: 100%;
    overflow: hidden;
}

.tvs-video-wrapper {
   position: relative;
	padding-top: 56.25%;
	height: 0;
	
	float: left;
	margin-bottom: 35px;
	margin-top: 0px;
	width: 100%;
}

#bg-video{
	height: auto;
	position:absolute;
	left:0;
	bottom:0;
	width: 100%;
	height:100%;
}

.tvs-video-wrapper .tvs-videoplayer {
    width: 100%;
}

/* Iframe video Styles */
.video-section{
	width: 100%;
}
.tvtrip-video-iframe-wrapper{
	position: relative;
	padding-top: 56.25%;
	height: 0;
	
	float: left;
	margin-bottom: 35px;
	margin-top: 25px;
	width: 100%;
}
.tvtrip-video-iframe{
	position: absolute;
	top: 0;
	width: 100%;
	height:100%;
}

/* -- LANDSCAPE ONLY  -- */
@media (min-width: 1024px) and (max-width: 1179px){
	.hero-video-btn{
		position: absolute;
		bottom: 20px;
		right: 42px;
		width: 29px;
		height: 34px;
		background: url(/templates/main/images/play-button.png) no-repeat 0 0;
		display: block;
	}
	
	.hero-video-btn.playing{
		background: url(/templates/main/images/pause.png) no-repeat 0 0;
		
	}
}

/* -- PORTRAIT ONLY -- */
@media (min-width: 768px) and (max-width: 1023px){
	.hero-video-btn{
		position: absolute;
		bottom: 20px;
		right: 42px;
		width: 29px;
		height: 34px;
		background: url(/templates/main/images/play-button.png) no-repeat 0 0;
		display: block;
	}
	
	.hero-video-btn.playing{
		background: url(/templates/main/images/pause.png) no-repeat 0 0;
	}
}