@font-face {
	font-family:'Roboto-Regular';
	src: url('../libs/fonts/roboto/Roboto-Regular_gdi.eot');
	src: url('../libs/fonts/roboto/Roboto-Regular_gdi.eot?#iefix') format('embedded-opentype'),
		url('../libs/fonts/roboto/Roboto-Regular_gdi.woff') format('woff'),
		url('../libs/fonts/roboto/Roboto-Regular_gdi.ttf') format('truetype'),
		url('../libs/fonts/roboto/Roboto-Regular_gdi.otf') format('opentype'),
		url('../libs/fonts/roboto/Roboto-Regular_gdi.svg#Roboto-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+000D-25CA;
}

@font-face {
	font-family:'Roboto-Black';
	src: url('../libs/fonts/roboto/Roboto-Black_gdi.eot');
	src: url('../libs/fonts/roboto/Roboto-Black_gdi.eot?#iefix') format('embedded-opentype'),
		url('../libs/fonts/roboto/Roboto-Black_gdi.woff') format('woff'),
		url('../libs/fonts/roboto/Roboto-Black_gdi.ttf') format('truetype'),
		url('../libs/fonts/roboto/Roboto-Black_gdi.otf') format('opentype'),
		url('../libs/fonts/roboto/Roboto-Black_gdi.svg#Roboto-Black') format('svg');
	font-weight: 900;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-25CA;
}


@font-face {
	font-family:'Roboto-Bold';
	src: url('../libs/fonts/roboto/Roboto-Bold_gdi.eot');
	src: url('../libs/fonts/roboto/Roboto-Bold_gdi.eot?#iefix') format('embedded-opentype'),
		url('../libs/fonts/roboto/Roboto-Bold_gdi.woff') format('woff'),
		url('../libs/fonts/roboto/Roboto-Bold_gdi.ttf') format('truetype'),
		url('../libs/fonts/roboto/Roboto-Bold_gdi.otf') format('opentype'),
		url('../libs/fonts/roboto/Roboto-Bold_gdi.svg#Roboto-Bold') format('svg');
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+000D-25CA;
}

@font-face {
	font-family:'Roboto-Medium';
	src: url('../libs/fonts/roboto/Roboto-Medium_gdi.eot');
	src: url('../libs/fonts/roboto/Roboto-Medium_gdi.eot?#iefix') format('embedded-opentype'),
		url('../libs/fonts/roboto/Roboto-Medium_gdi.woff') format('woff'),
		url('../libs/fonts/roboto/Roboto-Medium_gdi.ttf') format('truetype'),
		url('../libs/fonts/roboto/Roboto-Medium_gdi.otf') format('opentype'),
		url('../libs/fonts/roboto/Roboto-Medium_gdi.svg#Roboto-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+000D-25CA;
}


@font-face {
    font-family: 'noto_sansregular';
    src: url('../libs/fonts/noto_sans/notosans-regular-webfont.woff2') format('woff2'),
         url('../libs/fonts/noto_sans/notosans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
	font-family:'PlayfairDisplay-Regular';
	src: url('../libs/fonts/playfair/PlayfairDisplay_gdi.eot');
	src: url('../libs/fonts/playfair/PlayfairDisplay_gdi.eot?#iefix') format('embedded-opentype'),
		url('../libs/fonts/playfair/PlayfairDisplay_gdi.woff') format('woff'),
		url('../libs/fonts/playfair/PlayfairDisplay_gdi.ttf') format('truetype'),
		url('../libs/fonts/playfair/PlayfairDisplay_gdi.otf') format('opentype'),
		url('../libs/fonts/playfair/PlayfairDisplay_gdi.svg#PlayfairDisplay-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-25CA;
}


@font-face {
	font-family:'PlayfairDisplay-Bold';
	src: url('../libs/fonts/playfair/PlayfairDisplay-Bold_gdi.eot');
	src: url('../libs/fonts/playfair/PlayfairDisplay-Bold_gdi.eot?#iefix') format('embedded-opentype'),
		url('../libs/fonts/playfair/PlayfairDisplay-Bold_gdi.woff') format('woff'),
		url('../libs/fonts/playfair/PlayfairDisplay-Bold_gdi.ttf') format('truetype'),
		url('../libs/fonts/playfair/PlayfairDisplay-Bold_gdi.otf') format('opentype'),
		url('../libs/fonts/playfair/PlayfairDisplay-Bold_gdi.svg#PlayfairDisplay-Bold') format('svg');
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-25CA;
}
@font-face {
	font-family:'Roboto-MediumItalic';
	src: url('../libs/fonts/roboto/Roboto-MediumItalic_gdi.eot');
	src: url('../libs/fonts/roboto/Roboto-MediumItalic_gdi.eot?#iefix') format('embedded-opentype'),
		url('../libs/fonts/roboto/Roboto-MediumItalic_gdi.woff') format('woff'),
		url('../libs/fonts/roboto/Roboto-MediumItalic_gdi.ttf') format('truetype'),
		url('../libs/fonts/roboto/Roboto-MediumItalic_gdi.otf') format('opentype'),
		url('../libs/fonts/roboto/Roboto-MediumItalic_gdi.svg#Roboto-MediumItalic') format('svg');
	font-weight: 500;
	font-style: italic;
	font-stretch: normal;
	unicode-range: U+0020-25CA;
}
/*
@font-face {
	font-family:'Roboto-Italic';
	src: url('../libs/fonts/roboto/Roboto-Italic_gdi.eot');
	src: url('../libs/fonts/roboto/Roboto-Italic_gdi.eot?#iefix') format('embedded-opentype'),
		url('../libs/fonts/roboto/Roboto-Italic_gdi.woff') format('woff'),
		url('../libs/fonts/roboto/Roboto-Italic_gdi.ttf') format('truetype'),
		url('../libs/fonts/roboto/Roboto-Italic_gdi.otf') format('opentype'),
		url('../libs/fonts/roboto/Roboto-Italic_gdi.svg#Roboto-Italic') format('svg');
	font-weight: 400;
	font-style: italic;
	font-stretch: normal;
	unicode-range: U+0020-25CA;
}
/*

@font-face {
	font-family:'Roboto-Light';
	src: url('../libs/fonts/roboto/Roboto-Light_gdi.eot');
	src: url('../libs/fonts/roboto/Roboto-Light_gdi.eot?#iefix') format('embedded-opentype'),
		url('../libs/fonts/roboto/Roboto-Light_gdi.woff') format('woff'),
		url('../libs/fonts/roboto/Roboto-Light_gdi.ttf') format('truetype'),
		url('../libs/fonts/roboto/Roboto-Light_gdi.otf') format('opentype'),
		url('../libs/fonts/roboto/Roboto-Light_gdi.svg#Roboto-Light') format('svg');
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+000D-25CA;
}
*/